<Solution>
  <PropertyGroup Name="Kurumi" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="role">
          <Folder Name="baiji">
            <Folder Name="skilleff">
              <PlistParticleFile Name="ef12138_2.plist" />
              <PlistParticleFile Name="effect_skill2.plist" />
              <PlistParticleFile Name="effect_skill2_2.plist" />
              <PlistParticleFile Name="gongj_skill10_1.plist" />
              <PlistParticleFile Name="gongj_skill10_2.plist" />
              <PlistParticleFile Name="gongj_skill10_3.plist" />
              <PlistParticleFile Name="gongj_skill10_4.plist" />
              <PlistParticleFile Name="gongj_skill10_5.plist" />
              <PlistParticleFile Name="gongj_skill11_1.plist" />
              <PlistParticleFile Name="gongj_skill11_2.plist" />
              <PlistParticleFile Name="gongj_skill13_0.plist" />
              <PlistParticleFile Name="gongj_skill13_1.plist" />
              <PlistParticleFile Name="gongj_skill13_2.plist" />
              <PlistParticleFile Name="gongj_skill14_1.plist" />
              <PlistParticleFile Name="gongj_skill14_3.plist" />
              <PlistParticleFile Name="gongj_skill15_1.plist" />
              <PlistParticleFile Name="gongj_skill15_12.plist" />
              <PlistParticleFile Name="gongj_skill15_3.plist" />
              <PlistParticleFile Name="gongj_skill15_6.plist" />
              <PlistParticleFile Name="gongj_skill15_7.plist" />
              <PlistParticleFile Name="gongj_skill15_8.plist" />
              <PlistParticleFile Name="gongj_skill15_9.plist" />
              <PlistParticleFile Name="gongj_skill15g_1.plist" />
              <PlistParticleFile Name="gongj_skill15g_2.plist" />
              <PlistParticleFile Name="gongj_skill4_1.plist" />
              <PlistParticleFile Name="gongj_skill4_2.plist" />
              <PlistParticleFile Name="gongj_skill4_3.plist" />
              <PlistParticleFile Name="gongj_skill6_1.plist" />
              <PlistParticleFile Name="gongj_skill6_2.plist" />
              <PlistParticleFile Name="gongj_skill7_1.plist" />
              <PlistParticleFile Name="gongj_skill7_2.plist" />
              <PlistParticleFile Name="gongj_skill7_3.plist" />
              <PlistParticleFile Name="gongj_skill7_4.plist" />
              <PlistParticleFile Name="gongj_skill7_5.plist" />
              <PlistParticleFile Name="gongj_skill8_1.plist" />
              <PlistParticleFile Name="gongj_skill8_2.plist" />
              <PlistParticleFile Name="gongj_skill8_3.plist" />
              <PlistParticleFile Name="gongj_skill9_1.plist" />
              <PlistParticleFile Name="gongj_skill9_2.plist" />
              <PlistParticleFile Name="gongj_skill9_3.plist" />
              <PlistParticleFile Name="klnyl_slug_ydlb.plist" />
              <Image Name="nvhzuskill7_2.png" />
              <PlistParticleFile Name="skill1_ef.plist" />
              <Image Name="skill10.png" />
              <PlistParticleFile Name="skill10_baoz_1.plist" />
              <PlistParticleFile Name="skill10_halo_b.plist" />
              <PlistParticleFile Name="skill10_halo_y.plist" />
              <PlistParticleFile Name="skill10_liuhuo.plist" />
              <PlistParticleFile Name="skill10_moguyun_1.plist" />
              <PlistParticleFile Name="skill10_moguyun_2.plist" />
              <PlistParticleFile Name="skill10_suishi.plist" />
              <PlistParticleFile Name="skill10_yan.plist" />
              <PlistParticleFile Name="skill10_yunshifire1.plist" />
              <PlistParticleFile Name="skill10_yunshifire2.plist" />
              <PlistParticleFile Name="skill10_yunshixingxing.plist" />
              <Image Name="skill100.png" />
              <PlistParticleFile Name="skill11_12138_e1.plist" />
              <PlistParticleFile Name="skill11_12138_e10.plist" />
              <PlistParticleFile Name="skill11_12138_e2.plist" />
              <PlistParticleFile Name="skill11_12138_e3.plist" />
              <PlistParticleFile Name="skill11_12138_e7.plist" />
              <PlistParticleFile Name="skill11_12138_e8.plist" />
              <PlistParticleFile Name="skill11_12138_e9.plist" />
              <PlistParticleFile Name="skill11_baif.plist" />
              <PlistParticleFile Name="skill11_baif2.plist" />
              <PlistParticleFile Name="skill11_dian.plist" />
              <PlistParticleFile Name="skill11_effect_leifu.plist" />
              <PlistParticleFile Name="skill11_feiji1.plist" />
              <PlistParticleFile Name="skill11_heif.plist" />
              <PlistParticleFile Name="skill11_heiyun.plist" />
              <PlistParticleFile Name="skill11_huomiao.plist" />
              <PlistParticleFile Name="skill11_languang.plist" />
              <PlistParticleFile Name="skill11_lanxin.plist" />
              <PlistParticleFile Name="skill11_zhongxin.plist" />
              <PlistParticleFile Name="skill12_long_dian.plist" />
              <PlistParticleFile Name="skill12_long_feihuo.plist" />
              <PlistParticleFile Name="skill12_long_shen.plist" />
              <PlistParticleFile Name="skill12_long_tou.plist" />
              <PlistParticleFile Name="skill13_cha.plist" />
              <PlistParticleFile Name="skill13_shan.plist" />
              <PlistParticleFile Name="skill13_zise.plist" />
              <Image Name="skill130.png" />
              <PlistParticleFile Name="skill14_fashe.plist" />
              <PlistParticleFile Name="skill14_lun.plist" />
              <Image Name="skill140.png" />
              <PlistParticleFile Name="skill15_daof_b.plist" />
              <PlistParticleFile Name="skill15_daof_l.plist" />
              <PlistParticleFile Name="skill15_dian.plist" />
              <PlistParticleFile Name="skill15_hei.plist" />
              <PlistParticleFile Name="skill15_lan.plist" />
              <PlistParticleFile Name="skill15_stond.plist" />
              <PlistParticleFile Name="skill15_xuan_h.plist" />
              <PlistParticleFile Name="skill15_xuan_l.plist" />
              <Image Name="skill150.png" />
              <Image Name="skill160.png" />
              <PlistParticleFile Name="skill2.plist" />
              <PlistParticleFile Name="skill4_fire_1.plist" />
              <PlistParticleFile Name="skill4_fire_2.plist" />
              <PlistParticleFile Name="skill4_halo.plist" />
              <PlistParticleFile Name="skill4_light.plist" />
              <PlistParticleFile Name="skill4_stond.plist" />
              <PlistParticleFile Name="skill4_wu.plist" />
              <PlistParticleFile Name="skill4_yan.plist" />
              <Image Name="skill40.png" />
              <Image Name="skill50.png" />
              <PlistParticleFile Name="skill6_dian.plist" />
              <PlistParticleFile Name="skill6_dian2.plist" />
              <PlistParticleFile Name="skill6_guangxin.plist" />
              <PlistParticleFile Name="skill6_guangxin2.plist" />
              <PlistParticleFile Name="skill6_xinguang.plist" />
              <PlistParticleFile Name="skill6_xinguang2.plist" />
              <PlistParticleFile Name="skill6_ziguang.plist" />
              <PlistParticleFile Name="skill6_ziguang2.plist" />
              <Image Name="skill60.png" />
              <PlistParticleFile Name="skill7_d1.plist" />
              <PlistParticleFile Name="skill7_d2.plist" />
              <PlistParticleFile Name="skill8_fei_1.plist" />
              <PlistParticleFile Name="skill8_fei_2.plist" />
              <PlistParticleFile Name="sklli1_12138_e1.plist" />
              <PlistParticleFile Name="sklli1_12138_e2.plist" />
              <PlistParticleFile Name="sklli1_12138_e4.plist" />
              <PlistParticleFile Name="sklli10_gj12138_e1.plist" />
              <PlistParticleFile Name="sklli10_gj12138_e2.plist" />
              <PlistParticleFile Name="sklli10_gj12138_e3.plist" />
              <PlistParticleFile Name="sklli13_gj12138_e1.plist" />
              <PlistParticleFile Name="sklli13_gj12138_e2.plist" />
              <PlistParticleFile Name="sklli13_gj12138_e3.plist" />
              <PlistParticleFile Name="sklli13_gj12138_e4.plist" />
              <PlistParticleFile Name="sklli13_gj12138_e5.plist" />
              <PlistParticleFile Name="sklli15_12138_e1.plist" />
              <PlistParticleFile Name="sklli15_12138_e2.plist" />
              <PlistParticleFile Name="sklli15_gj12138_e1.plist" />
              <PlistParticleFile Name="sklli15_gj12138_e2.plist" />
              <PlistParticleFile Name="sklli15_gj12138_e4.plist" />
              <PlistParticleFile Name="sklli15_gj12138_e7.plist" />
              <PlistParticleFile Name="sklli2_12138_e1.plist" />
              <PlistParticleFile Name="sklli2_12138_e2.plist" />
              <PlistParticleFile Name="sklli2_12138_e3.plist" />
              <PlistParticleFile Name="sklli4_gj12138_e1.plist" />
              <PlistParticleFile Name="sklli4_gj12138_e2.plist" />
              <PlistParticleFile Name="sklli4_gj12138_e3.plist" />
              <PlistParticleFile Name="sklli7_12138_e1.plist" />
            </Folder>
            <ExportJsonFile Name="e12.ExportJson" />
            <ExportJsonFile Name="hero_baiji_dao.ExportJson" />
            <ExportJsonFile Name="hero_baiji_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_lanse_dao.ExportJson" />
            <ExportJsonFile Name="hero_lanse_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_luocha_dao.ExportJson" />
            <ExportJsonFile Name="hero_luocha_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_shizconglin_dao.ExportJson" />
            <ExportJsonFile Name="hero_shizconglin_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_shizhuak_dao.ExportJson" />
            <ExportJsonFile Name="hero_shizhuak_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_shizmaonv_dao.ExportJson" />
            <ExportJsonFile Name="hero_shizmaonv_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_shiznvpu_dao.ExportJson" />
            <ExportJsonFile Name="hero_shiznvpu_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_shizshenyin_dao.ExportJson" />
            <ExportJsonFile Name="hero_shizshenyin_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_shizshuishoufu_dao.ExportJson" />
            <ExportJsonFile Name="hero_shizshuishoufu_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_shizwushi_dao.ExportJson" />
            <ExportJsonFile Name="hero_shizwushi_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_shizwushikaijia_dao.ExportJson" />
            <ExportJsonFile Name="hero_shizwushikaijia_dao_stand.ExportJson" />
            <ExportJsonFile Name="hero_shizxianzi_dao.ExportJson" />
            <ExportJsonFile Name="hero_shizxianzi_dao_stand.ExportJson" />
            <Image Name="hero_shizxinzhang_body.png" />
            <ExportJsonFile Name="hero_xiuluo_dao.ExportJson" />
            <ExportJsonFile Name="hero_xiuluo_dao_stand.ExportJson" />
            <ExportJsonFile Name="shenqi_dao.ExportJson" />
          </Folder>
          <Folder Name="pvp_role">
            <Image Name="hero_pk_dao_baiji.png" />
            <Image Name="hero_pk_dao_conglin.png" />
            <Image Name="hero_pk_dao_huakui.png" />
            <Image Name="hero_pk_dao_lanse.png" />
            <Image Name="hero_pk_dao_luocha.png" />
            <Image Name="hero_pk_dao_maonv.png" />
            <Image Name="hero_pk_dao_nvpu.png" />
            <Image Name="hero_pk_dao_shenyin.png" />
            <Image Name="hero_pk_dao_shizwushi.png" />
            <Image Name="hero_pk_dao_shuishoufu.png" />
            <Image Name="hero_pk_dao_xianzi.png" />
            <Image Name="hero_pk_dao_xinzhang.png" />
            <Image Name="hero_pk_dao_xiuluo.png" />
            <Image Name="hero_pk_gong_baiji.png" />
            <Image Name="hero_pk_gong_conglin.png" />
            <Image Name="hero_pk_gong_huakui.png" />
            <Image Name="hero_pk_gong_lanse.png" />
            <Image Name="hero_pk_gong_luocha.png" />
            <Image Name="hero_pk_gong_maonv.png" />
            <Image Name="hero_pk_gong_nvpu.png" />
            <Image Name="hero_pk_gong_shenyin.png" />
            <Image Name="hero_pk_gong_shizwushi.png" />
            <Image Name="hero_pk_gong_shuishoufu.png" />
            <Image Name="hero_pk_gong_xianzi.png" />
            <Image Name="hero_pk_gong_xinzhang.png" />
            <Image Name="hero_pk_gong_xiuluo.png" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>