<GameFile>
  <PropertyGroup Name="UI_MainScene" Type="Scene" ID="4bdfa9ea-9f72-41e4-92b1-199be22edb56" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="193" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Content" ActionTag="322051920" Tag="141" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ArmatureNode_Yun" ActionTag="1903136840" Tag="162" IconVisible="True" LeftMargin="1171.3882" RightMargin="-35.3882" TopMargin="295.3814" BottomMargin="344.6186" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1171.3882" Y="344.6186" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0312" Y="0.5385" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plist/zhuc_ldpi/yun.ExportJson" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView" ActionTag="228933456" Tag="206" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="FileNode_3" ActionTag="-953262631" Tag="231" IconVisible="True" LeftMargin="250.2768" RightMargin="2629.7231" TopMargin="352.4506" BottomMargin="287.5494" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="250.2768" Y="287.5494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0869" Y="0.4493" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="windows/home/Yun.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_3_0" ActionTag="357929045" Tag="242" IconVisible="True" LeftMargin="1002.8156" RightMargin="1877.1843" TopMargin="355.9198" BottomMargin="284.0802" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1002.8156" Y="284.0802" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3482" Y="0.4439" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="windows/home/Yun.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_2" ActionTag="-1793282860" Tag="222" IconVisible="True" LeftMargin="1622.5957" RightMargin="1257.4043" TopMargin="343.2818" BottomMargin="296.7182" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1622.5957" Y="296.7182" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5634" Y="0.4636" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="windows/home/taohua1.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_4" ActionTag="-296427514" Tag="212" IconVisible="True" LeftMargin="1379.8833" RightMargin="1500.1167" TopMargin="284.5921" BottomMargin="355.4079" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="huos1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1379.8833" Y="355.4079" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4791" Y="0.5553" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/huos.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_5" ActionTag="584803815" Tag="213" IconVisible="True" LeftMargin="1584.5127" RightMargin="1295.4873" TopMargin="334.0863" BottomMargin="305.9137" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="lhjz1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1584.5127" Y="305.9137" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5502" Y="0.4780" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/lhjz.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_10" ActionTag="-1431505311" Tag="218" IconVisible="True" LeftMargin="1182.5710" RightMargin="1697.4290" TopMargin="305.5435" BottomMargin="334.4565" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="niaoju1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1182.5710" Y="334.4565" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4106" Y="0.5226" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/zhucheng_niaojuchangjing.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="FileNode_1" ActionTag="-1704712427" Tag="194" IconVisible="True" LeftMargin="1439.3141" RightMargin="1440.6859" TopMargin="449.3874" BottomMargin="190.6126" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1439.3141" Y="190.6126" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4998" Y="0.2978" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="windows/home/taohua2.csd" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_1" ActionTag="-1544450755" Tag="209" IconVisible="True" LeftMargin="1115.3977" RightMargin="1764.6023" TopMargin="480.9557" BottomMargin="159.0443" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="stand1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="npcnamebg_2" ActionTag="-2085438589" Tag="145" IconVisible="False" LeftMargin="-85.5000" RightMargin="-85.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                        <Size X="171.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="plist/ui/fragment/npcnamebg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="1115.3977" Y="159.0443" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3873" Y="0.2485" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/npc/zhucheng_nvzhu.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_6" ActionTag="158388609" Tag="214" IconVisible="True" LeftMargin="1682.5261" RightMargin="1197.4739" TopMargin="353.1096" BottomMargin="286.8904" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="Animation1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1682.5261" Y="286.8904" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5842" Y="0.4483" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/sg2.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_7" ActionTag="-963506557" Tag="215" IconVisible="True" LeftMargin="194.5998" RightMargin="2685.4001" TopMargin="406.8597" BottomMargin="233.1403" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="youxjz1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="194.5998" Y="233.1403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0676" Y="0.3643" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/youxjz.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_8" ActionTag="-1793461212" Tag="216" IconVisible="True" LeftMargin="624.9339" RightMargin="2255.0662" TopMargin="354.6982" BottomMargin="285.3018" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="fengyinshi1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="624.9339" Y="285.3018" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2170" Y="0.4458" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/zhucheng_fengyinshi.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_9" ActionTag="2114481382" Tag="217" IconVisible="True" LeftMargin="2223.0146" RightMargin="656.9854" TopMargin="373.6960" BottomMargin="266.3040" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="jingjichang1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2223.0146" Y="266.3040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7719" Y="0.4161" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/zhucheng_jingjichang.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_11" ActionTag="-1010109258" Tag="219" IconVisible="True" LeftMargin="896.2444" RightMargin="1983.7556" TopMargin="462.6114" BottomMargin="177.3886" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="paihangbang1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="896.2444" Y="177.3886" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3112" Y="0.2772" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/zhucheng_paihangbang.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_14" ActionTag="-771852420" Tag="292" IconVisible="True" LeftMargin="1693.2312" RightMargin="1186.7688" TopMargin="458.4586" BottomMargin="181.5414" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="sdjz1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1693.2312" Y="181.5414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5879" Y="0.2837" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/sdjz.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_12" ActionTag="2037601728" Tag="220" IconVisible="True" LeftMargin="1431.7751" RightMargin="1448.2249" TopMargin="477.1036" BottomMargin="162.8964" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="yaodaofang1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="1431.7751" Y="162.8964" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4971" Y="0.2545" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/zhucheng_yaodaofang.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_3" ActionTag="923731832" Tag="211" IconVisible="True" LeftMargin="2030.6230" RightMargin="849.3770" TopMargin="501.7002" BottomMargin="138.2998" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="ccjz1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="2030.6230" Y="138.2998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7051" Y="0.2161" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/zhuc_ldpi/ccjz.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_2" ActionTag="674027718" Tag="210" IconVisible="True" LeftMargin="430.7376" RightMargin="2449.2625" TopMargin="388.8374" BottomMargin="251.1626" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="stand1" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="npcnamebg_1" ActionTag="-2002229300" Tag="144" IconVisible="False" LeftMargin="-85.5000" RightMargin="-85.5000" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                        <Size X="171.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="plist/ui/fragment/npcnamebg.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="430.7376" Y="251.1626" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1496" Y="0.3924" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/npc/zhucheng_nvzhu2.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Touch" CanEdit="False" ActionTag="1661466168" Tag="246" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="2880.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="Button_1" ActionTag="398239598" UserData="1" Tag="127" IconVisible="False" LeftMargin="1158.6279" RightMargin="1679.3721" TopMargin="205.1049" BottomMargin="420.8951" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="-15" Scale9OriginY="-4" Scale9Width="30" Scale9Height="8" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="42.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1179.6279" Y="427.8951" />
                        <Scale ScaleX="3.1785" ScaleY="14.6149" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4096" Y="0.6686" />
                        <PreSize X="0.0146" Y="0.0219" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="2880" Height="640" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>