<GameFile>
  <PropertyGroup Name="UI_UpdateScene" Type="Scene" ID="7cb93ba4-6764-44a3-8252-03563b9b5ca6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="-554870467" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-28.4000" RightMargin="-28.3999" TopMargin="-16.0000" BottomMargin="-16.0000" LeftEage="80" RightEage="80" TopEage="66" BottomEage="66" Scale9OriginX="80" Scale9OriginY="66" Scale9Width="85" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="1192.7999" Y="672.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0500" Y="1.0500" />
            <FileData Type="Normal" Path="plist/ui/fragment/beijing2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_Percent" ActionTag="925681442" Tag="38" IconVisible="False" LeftMargin="96.8513" RightMargin="75.1187" TopMargin="549.4879" BottomMargin="60.5121" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="964.0300" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Panel_Load" ActionTag="-469725083" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="5.2500" BottomMargin="5.2500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="964.0300" Y="19.5000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-1827248346" Tag="43" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="-35.9700" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="1000.0000" Y="19.5000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="9.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0373" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="dljmld02.png" Plist="plist/ui/ui1.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.0000" Y="0.6500" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Animation" ActionTag="926932102" Tag="23" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="964.0300" BottomMargin="30.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ArmatureNode_Load" ActionTag="1849386719" Tag="43" IconVisible="True" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="running" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/uianimation/ldrunning.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="964.0300" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="578.8663" Y="75.5121" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5096" Y="0.1180" />
            <PreSize X="0.8486" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="dljmld01.png" Plist="plist/ui/ui1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Status" ActionTag="210572989" Tag="20" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="496.5000" RightMargin="496.5000" TopMargin="594.7665" BottomMargin="23.2335" FontSize="22" LabelText="资源更新中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="143.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="34.2335" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0535" />
            <PreSize X="0.1259" Y="0.0344" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>