$#include "foundation/GTools.h"

typedef unsigned int uint32_t;

class GTools
{
public:
	static bool isInRect(cc.Node* InNode, float InX, float InY);

	
	static bool copyFile(std::string filepath, std::string newFilepath);

	static uint32_t U32_OR(uint32_t src, uint32_t dst);
	static uint32_t U32_AND(uint32_t src, uint32_t dst);
	static uint32_t U32_BIT_SET(uint32_t b, uint32_t flag);
	static uint32_t U32_BIT_GET(uint32_t b, uint32_t flag);
	static uint32_t U32_BIT_REMOVE(uint32_t b, uint32_t flag);
	static bool U32_BIT_EQUAL(uint32_t b, uint32_t flag);
	static bool U32_BIT_NO_EQUAL(uint32_t b, uint32_t flag);
	static uint32_t U32_L_SHIFT(uint32_t src, uint32_t move);
};


