//tolua++ -L basic.lua -o lua_uvtcp.cpp uvtcp.pkg


$#include "kcp/KCPClient.h"

namespace net_uv {

class KCPClient : public Client
{
	KCPClient();
	virtual ~KCPClient();

	/// SessionManager
	virtual void send(Session* session, char* data, unsigned int len);

	virtual void disconnect(Session* session);

	/// KCPClient
	bool isCloseFinish();

	//设置所有socket是否自动重连
	void setAutoReconnect(bool isAuto);

	//设置所有socket自动重连时间(单位：S)
	void setAutoReconnectTime(float time);

	//是否自动重连
	void setAutoReconnectBySessionID(unsigned int sessionID, bool isAuto);

	//自动重连时间(单位：S)
	void setAutoReconnectTimeBySessionID(unsigned int sessionID, float time);
};

}
