{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "map9_hlq3",
      "bone_data": [
        {
          "name": "Layer178",
          "parent": "",
          "x": 201.43934631347656,
          "y": 863.646484375,
          "z": 59,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.2576580047607422E-05,
          "arrow_y": 4.2406056309118867E-05,
          "effectbyskeleton": true
        },
        {
          "name": "Layer179",
          "parent": "Layer178",
          "x": 0.0,
          "y": -3.33331298828125,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56118119,
          "kY": -1.56118119,
          "arrow_x": 86.670722961425781,
          "arrow_y": 6.1646118410862982E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 76.34589,
                  "y": -0.156555176,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.56118119,
                  "kY": 1.56118309
                }
              ]
            }
          ]
        },
        {
          "name": "Layer180",
          "parent": "Layer179",
          "x": 78.33758544921875,
          "y": 0.080123767256736755,
          "z": 37,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.009615183,
          "kY": -0.009615183,
          "arrow_x": 85.833358764648438,
          "arrow_y": -4.3701958929887041E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 75.58197,
                  "y": 0.387084961,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer181",
          "parent": "Layer180",
          "x": 80.833404541015625,
          "y": -2.4637811293359846E-05,
          "z": 33,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 83.333381652832031,
          "arrow_y": -4.0277900552609935E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.54556,
                  "y": -0.30847168,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer182",
          "parent": "Layer181",
          "x": 75.00006103515625,
          "y": -0.83333432674407959,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.009523511,
          "kY": 0.009523511,
          "arrow_x": 87.50396728515625,
          "arrow_y": 2.8748056138283573E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.67929,
                  "y": -0.133666992,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.56127274,
                  "kY": 1.56127465
                }
              ]
            }
          ]
        },
        {
          "name": "Layer183",
          "parent": "Layer182",
          "x": 77.512382507324219,
          "y": 0.92845934629440308,
          "z": 39,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0285687447,
          "kY": -0.0285687447,
          "arrow_x": 87.515922546386719,
          "arrow_y": -3.822420330834575E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.7503357,
                  "y": 0.6201782,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.69334364,
                  "kY": 1.58984041
                }
              ]
            }
          ]
        },
        {
          "name": "Layer184",
          "parent": "Layer183",
          "x": 78.344528198242188,
          "y": 0.15877678990364075,
          "z": 35,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.023462534,
          "kY": 0.023462534,
          "arrow_x": 87.535758972167969,
          "arrow_y": 5.8234971220372245E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.212265,
                  "y": -0.136169434,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.566379,
                  "kY": 1.566379
                }
              ]
            }
          ]
        },
        {
          "name": "Layer185",
          "parent": "Layer184",
          "x": 78.331108093261719,
          "y": -0.67923188209533691,
          "z": 41,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.00538635254,
          "kY": 0.00538635254,
          "arrow_x": 85.004112243652344,
          "arrow_y": -8.2729484347510152E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 73.45459,
                  "y": 0.0904541,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.5609926,
                  "kY": 1.56099236
                }
              ]
            }
          ]
        },
        {
          "name": "Layer186",
          "parent": "Layer185",
          "x": 77.504524230957031,
          "y": 0.073330149054527283,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0108120441,
          "kY": 0.0108120441,
          "arrow_x": 80.85052490234375,
          "arrow_y": 3.4927594242617488E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.76485,
                  "y": 0.582519531,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55018055,
                  "kY": 1.5501802
                }
              ]
            }
          ]
        },
        {
          "name": "Layer187",
          "parent": "Layer186",
          "x": 74.202430725097656,
          "y": 0.9706452488899231,
          "z": 27,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55018067,
          "kY": 1.55018067,
          "arrow_x": -5.1438808441162109E-05,
          "arrow_y": -1.3443495845422149E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hl1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0124511719,
                  "y": -4.426361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer189",
          "parent": "Layer187",
          "x": 54.28460693359375,
          "y": -65.00286865234375,
          "z": 45,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 5.3435564041137695E-05,
          "arrow_y": -1.0426199878565967E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.3274536,
                  "y": 1.59024048,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer188",
          "parent": "Layer187",
          "x": -56.2559814453125,
          "y": -63.651519775390625,
          "z": 43,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 6.6578388214111328E-05,
          "arrow_y": -7.7141885412856936E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.616088867,
                  "y": -0.629425049,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer165",
          "parent": "",
          "x": -167.23648071289063,
          "y": 685.8040771484375,
          "z": 47,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true
        },
        {
          "name": "Layer166",
          "parent": "Layer165",
          "x": 0.0,
          "y": -7.0,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55956089,
          "kY": -1.55956089,
          "arrow_x": 89.005615234375,
          "arrow_y": -3.0256810532591771E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 75.701416,
                  "y": 0.402648926,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55956089,
                  "kY": 1.559558
                }
              ]
            }
          ]
        },
        {
          "name": "Layer167",
          "parent": "Layer166",
          "x": 79.0174789428711,
          "y": 1.1122909784317017,
          "z": 38,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0227291584,
          "kY": -0.0227291584,
          "arrow_x": 87.005729675292969,
          "arrow_y": 7.1511617534270044E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.263855,
                  "y": 0.392486572,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.70089531,
                  "kY": 1.58228648
                }
              ]
            }
          ]
        },
        {
          "name": "Layer168",
          "parent": "Layer167",
          "x": 76.994926452636719,
          "y": 0.88504576683044434,
          "z": 34,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.000130534172,
          "kY": 0.000130534172,
          "arrow_x": 88.005661010742188,
          "arrow_y": 4.8878373490879312E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 75.06467,
                  "y": 0.0534667969,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.701026,
                  "kY": 1.58215678
                }
              ]
            }
          ]
        },
        {
          "name": "Layer169",
          "parent": "Layer168",
          "x": 76.006416320800781,
          "y": -0.13641552627086639,
          "z": 32,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0113631487,
          "kY": 0.0113631487,
          "arrow_x": 87.0000228881836,
          "arrow_y": -2.0136671082582325E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 76.19205,
                  "y": 0.253204346,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer170",
          "parent": "Layer169",
          "x": 82.000068664550781,
          "y": 4.3318705138517544E-05,
          "z": 40,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 81.999992370605469,
          "arrow_y": -1.6770894944784231E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 71.76343,
                  "y": 0.5389404,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer171",
          "parent": "Layer170",
          "x": 77.000007629394531,
          "y": 0.99998563528060913,
          "z": 36,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 86.999992370605469,
          "arrow_y": -1.3186560863687191E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.56044,
                  "y": -0.7994385,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer172",
          "parent": "Layer171",
          "x": 75.000007629394531,
          "y": -1.1072319466620684E-05,
          "z": 42,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 88.999992370605469,
          "arrow_y": -9.8207838163943961E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 75.13182,
                  "y": -0.5137329,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer173",
          "parent": "Layer172",
          "x": 81.999946594238281,
          "y": -1.0000075101852417,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0121945143,
          "kY": 0.0121945143,
          "arrow_x": 82.006095886230469,
          "arrow_y": 2.4733602913329378E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 76.94522,
                  "y": 1.79751587,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55860174,
                  "kY": 1.55860424
                }
              ]
            }
          ]
        },
        {
          "name": "Layer174",
          "parent": "Layer173",
          "x": 75.0066146850586,
          "y": 0.085385195910930634,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55860186,
          "kY": 1.55860186,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hl1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.02142334,
                  "y": -0.774704,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer176",
          "parent": "Layer174",
          "x": 55.98809814453125,
          "y": -61.178642272949219,
          "z": 46,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -5.8412551879882812E-06,
          "arrow_y": 8.451938811049331E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.6329346,
                  "y": 1.41772842,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer175",
          "parent": "Layer174",
          "x": -54.4664306640625,
          "y": -59.3604621887207,
          "z": 44,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.1980533599853516E-05,
          "arrow_y": -1.3005733308091294E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.835510254,
                  "y": -1.2687645,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "map9_hlq3",
      "mov_data": [
        {
          "name": "hl1",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer178",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0382039621,
                  "kY": 0.0382039621,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0374795124,
                  "kY": -0.0374795124,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer165",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0137210023,
                  "kY": -0.0137210023,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0142433261,
                  "kY": 0.0142433261,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer176",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.174209267,
                  "kY": -0.174209267,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.205266178,
                  "kY": 0.205266178,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer189",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.338145137,
                  "kY": 0.338145137,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.198237225,
                  "kY": -0.198237225,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer175",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.254109651,
                  "kY": -0.254109651,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.254941374,
                  "kY": 0.254941374,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer188",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.300902128,
                  "kY": 0.300902128,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.446663052,
                  "kY": -0.446663052,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer172",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer185",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer170",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer183",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer167",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer180",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer171",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer184",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer168",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer181",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer169",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer182",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer166",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer179",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer174",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06185422,
                  "kY": 0.06185422,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer187",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.111247994,
                  "kY": 0.111247994,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09355931,
                  "kY": -0.09355931,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer173",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer186",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "hl2",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4
        },
        {
          "name": "hl3",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "map9_hl1",
      "width": 118.0,
      "height": 144.0,
      "pX": 0.5,
      "pY": 0.9652778,
      "plistFile": "hl.plist"
    },
    {
      "name": "map9_chain1",
      "width": 15.0,
      "height": 93.0,
      "pX": 0.5733334,
      "pY": 0.05806453,
      "plistFile": "hl.plist"
    },
    {
      "name": "map9_chain2",
      "width": 12.0,
      "height": 84.0,
      "pX": 0.5277778,
      "pY": 0.0277778078,
      "plistFile": "hl.plist"
    },
    {
      "name": "map9_hll",
      "width": 9.0,
      "height": 27.0,
      "pX": 0.5555556,
      "pY": 0.8765432,
      "plistFile": "hl.plist"
    }
  ],
  "config_file_path": [
    "hl.plist"
  ]
}