{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "map9_hlq1",
      "bone_data": [
        {
          "name": "Layer42",
          "parent": "",
          "x": 211.32223510742188,
          "y": 634.372802734375,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.4901161193847656E-06,
          "arrow_y": 7.5226445915177464E-05,
          "effectbyskeleton": true
        },
        {
          "name": "Layer43",
          "parent": "Layer42",
          "x": 0.0,
          "y": -1.81817626953125,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56015837,
          "kY": -1.56015837,
          "arrow_x": 85.459335327148438,
          "arrow_y": -4.2401479731779546E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 76.29596,
                  "y": -0.2855835,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.56015837,
                  "kY": 1.56016076
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44",
          "parent": "Layer43",
          "x": 79.096099853515625,
          "y": 0.067684300243854523,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0106379986,
          "kY": -0.0106379986,
          "arrow_x": 82.727302551269531,
          "arrow_y": 6.3700294958835E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 73.81482,
                  "y": -0.5656128,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer45",
          "parent": "Layer44",
          "x": 76.363731384277344,
          "y": -1.4923456907272339,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0208303928,
          "kY": 0.0208303928,
          "arrow_x": 87.291702270507812,
          "arrow_y": -3.60210906364955E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.17175,
                  "y": -0.852478,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.549966,
                  "kY": 1.54996657
                }
              ]
            }
          ]
        },
        {
          "name": "Layer46",
          "parent": "Layer45",
          "x": 80.9225082397461,
          "y": -0.19327482581138611,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0208303928,
          "kY": -0.0208303928,
          "arrow_x": 82.727249145507812,
          "arrow_y": -4.7790515964152291E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.59766,
                  "y": -0.382873535,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer47",
          "parent": "Layer46",
          "x": 75.454673767089844,
          "y": -1.8181445598602295,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0315685272,
          "kY": 0.0315685272,
          "arrow_x": 86.406707763671875,
          "arrow_y": -2.6703602998168208E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 71.7579346,
                  "y": -1.01275635,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.53922784,
                  "kY": 1.53922832
                }
              ]
            }
          ]
        },
        {
          "name": "Layer48",
          "parent": "Layer47",
          "x": 77.291580200195312,
          "y": -0.62170863151550293,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0315685272,
          "kY": -0.0315685272,
          "arrow_x": 80.90911865234375,
          "arrow_y": -4.119406730751507E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 71.2037354,
                  "y": -0.2163086,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer49",
          "parent": "Layer48",
          "x": 73.636390686035156,
          "y": -2.2682173948851414E-05,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.01075232,
          "kY": 0.01075232,
          "arrow_x": 84.550430297851562,
          "arrow_y": -2.5453296984778717E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 74.41989,
                  "y": -1.19921875,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.56004393,
                  "kY": 1.56004632
                }
              ]
            }
          ]
        },
        {
          "name": "Layer50",
          "parent": "Layer49",
          "x": 81.823310852050781,
          "y": 0.029262470081448555,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.022115469,
          "kY": -0.022115469,
          "arrow_x": 80.00518798828125,
          "arrow_y": -1.3129399121680763E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 77.421814,
                  "y": 2.71081543,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.701026,
                  "kY": 1.58215678
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "Layer50",
          "x": 79.0651626586914,
          "y": 2.7168962955474854,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.58215952,
          "kY": 1.58215952,
          "arrow_x": 1.0669231414794922E-05,
          "arrow_y": -2.0211737137287855E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hl1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.118042,
                  "y": 0.20602417,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53",
          "parent": "Layer51",
          "x": 56.854202270507812,
          "y": -57.05364990234375,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -7.4297189712524414E-05,
          "arrow_y": 1.9299357518320903E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.492675781,
                  "y": -1.29437256,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer52",
          "parent": "Layer51",
          "x": -56.60736083984375,
          "y": -56.284423828125,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 7.0333480834960938E-06,
          "arrow_y": 2.0312636479502544E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.16033936,
                  "y": -0.4985962,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "",
          "x": -201.86282348632813,
          "y": 531.283203125,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -9.918212890625E-05,
          "arrow_y": -8.360657375305891E-06,
          "effectbyskeleton": true
        },
        {
          "name": "Layer20",
          "parent": "Layer19",
          "x": 0.0,
          "y": 0.0,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.57079637,
          "kY": -1.57079637,
          "arrow_x": 79.999961853027344,
          "arrow_y": -0.000149117608089,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 77.35504,
                  "y": 0.3782959,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer21",
          "parent": "Layer20",
          "x": 79.9999771118164,
          "y": 2.6050151063827798E-05,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.01723969,
          "kY": 0.01723969,
          "arrow_x": 82.869461059570312,
          "arrow_y": -9.4001670731813647E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 73.9584351,
                  "y": -1.07946777,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.5535568,
                  "kY": 1.553553
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer21",
          "x": 78.584419250488281,
          "y": 0.073902495205402374,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0357559919,
          "kY": -0.0357559919,
          "arrow_x": 77.156112670898438,
          "arrow_y": -1.8021046344074421E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.12097,
                  "y": 0.451782227,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.693873,
                  "kY": 1.58931386
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer22",
          "x": 77.156158447265625,
          "y": -1.9660286852740683E-05,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0366961956,
          "kY": 0.0366961956,
          "arrow_x": 78.584388732910156,
          "arrow_y": 6.5993983298540115E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 72.30237,
                  "y": -0.9361572,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55261648,
                  "kY": 1.55261445
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer23",
          "x": 75.7277603149414,
          "y": 0.051914192736148834,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0181798935,
          "kY": -0.0181798935,
          "arrow_x": 81.4286117553711,
          "arrow_y": -3.0657225579489022E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 73.20416,
                  "y": -1.23284912,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer24",
          "x": 81.428535461425781,
          "y": -2.1309580915840343E-05,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0188655853,
          "kY": -0.0188655853,
          "arrow_x": 75.727745056152344,
          "arrow_y": 0.00014458625810220838,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 68.50244,
                  "y": 0.408752441,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.69352341,
                  "kY": 1.58966494
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer25",
          "x": 75.727836608886719,
          "y": 7.4425282946322113E-05,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0188655853,
          "kY": 0.0188655853,
          "arrow_x": 77.142890930175781,
          "arrow_y": -0.00012876058463007212,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 69.6446838,
                  "y": 0.362365723,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer26",
          "x": 77.142707824707031,
          "y": 1.9999243021011353,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0363476276,
          "kY": 0.0363476276,
          "arrow_x": 78.623329162597656,
          "arrow_y": 7.8168632171582431E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 77.34271,
                  "y": -1.31011963,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.53444874,
                  "kY": 1.53444958
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer27",
          "x": 72.8401870727539,
          "y": -1.7910066843032837,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.53444874,
          "kY": 1.53444874,
          "arrow_x": -1.1682510375976563E-05,
          "arrow_y": -3.112963167950511E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hl1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.74945068,
                  "y": -5.91937256,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer28",
          "x": 56.95880126953125,
          "y": -63.473876953125,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.1801719665527344E-05,
          "arrow_y": 1.2185366358608007E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.01947021,
                  "y": -0.999572754,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer28",
          "x": -54.78033447265625,
          "y": -63.473876953125,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.7404556274414062E-05,
          "arrow_y": 1.2185366358608007E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.03527832,
                  "y": 0.5654297,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "map9_hlq1",
      "mov_data": [
        {
          "name": "hl1",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0178525336,
                  "kY": -0.0178525336,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0186416525,
                  "kY": 0.0186416525,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.055377122,
                  "kY": 0.055377122,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.047277648,
                  "kY": -0.047277648,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.724355,
                  "kY": 0.724355,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5147519,
                  "kY": -0.5147519,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.321117878,
                  "kY": -0.321117878,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.260943621,
                  "kY": 0.260943621,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer46",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer48",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer45",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4675921,
                  "kY": 0.4675921,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5266594,
                  "kY": -0.5266594,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.284570217,
                  "kY": -0.284570217,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.26179558,
                  "kY": 0.26179558,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer21",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer49",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "hl2",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": []
        },
        {
          "name": "hl3",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": []
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "map9_hll",
      "width": 9.0,
      "height": 27.0,
      "pX": 0.6296296,
      "pY": 0.8888889,
      "plistFile": "hl.plist"
    },
    {
      "name": "map9_chain2",
      "width": 12.0,
      "height": 84.0,
      "pX": 0.5,
      "pY": 0.0555555262,
      "plistFile": "hl.plist"
    },
    {
      "name": "map9_hl1",
      "width": 118.0,
      "height": 144.0,
      "pX": 0.5084746,
      "pY": 0.9513889,
      "plistFile": "hl.plist"
    },
    {
      "name": "map9_chain1",
      "width": 15.0,
      "height": 93.0,
      "pX": 0.6,
      "pY": 0.06451613,
      "plistFile": "hl.plist"
    }
  ],
  "config_file_path": [
    "hl.plist"
  ]
}