{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "map9_hlq4",
      "bone_data": [
        {
          "name": "Layer260",
          "parent": "",
          "x": 73.336578369140625,
          "y": 661.84619140625,
          "z": 48,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.47955322265625E-05,
          "arrow_y": 1.3039913028478622E-05,
          "effectbyskeleton": true
        },
        {
          "name": "Layer261",
          "parent": "Layer260",
          "x": 0.0,
          "y": 0.0,
          "z": 34,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.555646,
          "kY": -1.555646,
          "arrow_x": 82.509414672851562,
          "arrow_y": 6.7663513618754223E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 77.0280151,
                  "y": -1.05157471,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55564582,
                  "kY": 1.5556438
                }
              ]
            }
          ]
        },
        {
          "name": "Layer262",
          "parent": "Layer261",
          "x": 75.0103530883789,
          "y": 0.11363452672958374,
          "z": 42,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0300745964,
          "kY": -0.0300745964,
          "arrow_x": 83.759475708007812,
          "arrow_y": 0.000145404483191669,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.0432739,
                  "y": 0.04510498,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.697465,
                  "kY": 1.58572
                }
              ]
            }
          ]
        },
        {
          "name": "Layer263",
          "parent": "Layer262",
          "x": 82.5096664428711,
          "y": -0.01866648904979229,
          "z": 38,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0149241686,
          "kY": 0.0149241686,
          "arrow_x": 73.750114440917969,
          "arrow_y": -8.1244161265203729E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 73.53522,
                  "y": 0.115478516,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer264",
          "parent": "Layer263",
          "x": 73.749916076660156,
          "y": 1.1817058293672744E-05,
          "z": 36,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0161275864,
          "kY": -0.0161275864,
          "arrow_x": 77.510093688964844,
          "arrow_y": 4.8421596147818491E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 77.25958,
                  "y": 0.7424927,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.69626141,
                  "kY": 1.58692551
                }
              ]
            }
          ]
        },
        {
          "name": "Layer265",
          "parent": "Layer264",
          "x": 77.510208129882812,
          "y": -9.7185757113038562E-06,
          "z": 44,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0322552919,
          "kY": 0.0322552919,
          "arrow_x": 77.5101547241211,
          "arrow_y": 6.1564132920466363E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 76.76346,
                  "y": -0.491546631,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.55466855,
                  "kY": 1.55466712
                }
              ]
            }
          ]
        },
        {
          "name": "Layer266",
          "parent": "Layer265",
          "x": 77.5100326538086,
          "y": 3.7830943711014697E-06,
          "z": 40,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.000503897667,
          "kY": -0.000503897667,
          "arrow_x": 80.009803771972656,
          "arrow_y": 9.2298432718962431E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 76.24417,
                  "y": -1.69491577,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.55517256,
                  "kY": 1.55517066
                }
              ]
            }
          ]
        },
        {
          "name": "Layer267",
          "parent": "Layer266",
          "x": 77.490615844726562,
          "y": -1.2108017206192017,
          "z": 46,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0314954519,
          "kY": -0.0314954519,
          "arrow_x": 78.7599868774414,
          "arrow_y": 0.00010920848581008613,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 75.75969,
                  "y": 0.6989136,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.69651747,
                  "kY": 1.58666611
                }
              ]
            }
          ]
        },
        {
          "name": "Layer268",
          "parent": "Layer267",
          "x": 76.2405014038086,
          "y": 1.2101198434829712,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0310220718,
          "kY": 0.0310220718,
          "arrow_x": 82.5095443725586,
          "arrow_y": 1.3859304090146907E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 82.61343,
                  "y": 1.77249146,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55564582,
                  "kY": 1.5556438
                }
              ]
            }
          ]
        },
        {
          "name": "Layer269",
          "parent": "Layer268",
          "x": 80.445327758789062,
          "y": 1.281558632850647,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.555646,
          "kY": 1.555646,
          "arrow_x": 0.83334958553314209,
          "arrow_y": 1.4215445844456554E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hl1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.06350708,
                  "y": 0.696781158,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer270",
          "parent": "Layer269",
          "x": -56.359771728515625,
          "y": -63.123577117919922,
          "z": 32,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.2040138244628906E-05,
          "arrow_y": -7.3381684160267469E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.244873047,
                  "y": 2.1396656,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer271",
          "parent": "Layer269",
          "x": 55.7454833984375,
          "y": -61.544631958007812,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 7.37309455871582E-05,
          "arrow_y": -4.8943779802357312E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.860534668,
                  "y": 1.06071854,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer223",
          "parent": "",
          "x": -86.376518249511719,
          "y": 773.2086181640625,
          "z": 47,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.0503997802734375E-05,
          "arrow_y": 2.6230816729366779E-05,
          "effectbyskeleton": true
        },
        {
          "name": "Layer224",
          "parent": "Layer223",
          "x": 0.0,
          "y": 0.0,
          "z": 33,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55709851,
          "kY": -1.55709851,
          "arrow_x": 91.258705139160156,
          "arrow_y": 3.6129662476014346E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 81.730896,
                  "y": -0.5964966,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55709851,
                  "kY": 1.55710113
                }
              ]
            }
          ]
        },
        {
          "name": "Layer225",
          "parent": "Layer224",
          "x": 77.544204711914062,
          "y": 2.6881718635559082,
          "z": 41,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0431010723,
          "kY": -0.0431010723,
          "arrow_x": 85.036903381347656,
          "arrow_y": 5.1649600209202617E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 81.29114,
                  "y": -0.8374634,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.682986,
                  "kY": 1.6001966
                }
              ]
            }
          ]
        },
        {
          "name": "Layer226",
          "parent": "Layer225",
          "x": 78.789436340332031,
          "y": -0.18381643295288086,
          "z": 37,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.02940321,
          "kY": 0.02940321,
          "arrow_x": 77.5001220703125,
          "arrow_y": -1.2529966625152156E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.4812,
                  "y": -0.7269287,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer227",
          "parent": "Layer226",
          "x": 77.500114440917969,
          "y": 4.0958634599519428E-06,
          "z": 35,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 77.500045776367188,
          "arrow_y": -9.1423316916916519E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 79.4572754,
                  "y": -1.34594727,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer228",
          "parent": "Layer227",
          "x": 76.249992370605469,
          "y": -1.2499926090240479,
          "z": 43,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.015871644,
          "kY": -0.015871644,
          "arrow_x": 78.759941101074219,
          "arrow_y": 5.6478289479855448E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 80.19855,
                  "y": 1.17703247,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.69651747,
                  "kY": 1.58666611
                }
              ]
            }
          ]
        },
        {
          "name": "Layer229",
          "parent": "Layer228",
          "x": 78.759841918945312,
          "y": -1.3863760614185594E-05,
          "z": 39,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.03199935,
          "kY": 0.03199935,
          "arrow_x": 77.510147094726562,
          "arrow_y": 0.00011358963820384815,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 78.46564,
                  "y": -0.11138916,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.55466855,
                  "kY": 1.55466712
                }
              ]
            }
          ]
        },
        {
          "name": "Layer230",
          "parent": "Layer229",
          "x": 77.5102767944336,
          "y": -5.1892420742660761E-05,
          "z": 45,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0161277056,
          "kY": -0.0161277056,
          "arrow_x": 80.000053405761719,
          "arrow_y": 4.1459520616626833E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 77.95712,
                  "y": -0.09591675,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer231",
          "parent": "Layer230",
          "x": 76.2500228881836,
          "y": -1.2499213218688965,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0499584675,
          "kY": 0.0499584675,
          "arrow_x": 75.093719482421875,
          "arrow_y": 4.0954986616270617E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_chain1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 84.90097,
                  "y": 0.442230225,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.52083766,
                  "kY": 1.52084112
                }
              ]
            }
          ]
        },
        {
          "name": "Layer232",
          "parent": "Layer231",
          "x": 75.093788146972656,
          "y": 2.4689692509127781E-05,
          "z": 27,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5208379,
          "kY": 1.5208379,
          "arrow_x": 2.193450927734375E-05,
          "arrow_y": 8.5878418758511543E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hl1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.6558838,
                  "y": -6.91577148,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer233",
          "parent": "Layer232",
          "x": -55.63330078125,
          "y": -64.113693237304688,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.7000904083251953E-05,
          "arrow_y": 2.8299691621214151E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.07397461,
                  "y": -4.482773,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer235",
          "parent": "Layer232",
          "x": 55.33880615234375,
          "y": -64.396560668945312,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.8520822525024414E-05,
          "arrow_y": -4.201530828140676E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map9_hll.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.046081543,
                  "y": -3.69996643,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "map9_hlq4",
      "mov_data": [
        {
          "name": "hl1",
          "dr": 61,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer260",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0226122178,
                  "kY": 0.0226122178,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0145937791,
                  "kY": -0.0145937791,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer223",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03757469,
                  "kY": -0.03757469,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0391209126,
                  "kY": 0.0391209126,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer267",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer230",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer265",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer228",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer262",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer225",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer266",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer229",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer263",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer226",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer264",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer227",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer261",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer224",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer270",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.106897071,
                  "kY": 0.106897071,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.288023055,
                  "kY": -0.288023055,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer233",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4039846,
                  "kY": -0.4039846,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.213408992,
                  "kY": 0.213408992,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer271",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2752335,
                  "kY": 0.2752335,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1554632,
                  "kY": -0.1554632,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer235",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.238483027,
                  "kY": -0.238483027,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3745188,
                  "kY": 0.3745188,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer269",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06770652,
                  "kY": 0.06770652,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03650137,
                  "kY": -0.03650137,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer232",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08657819,
                  "kY": -0.08657819,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.15044193,
                  "kY": 0.15044193,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer268",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer231",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "hl2",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4
        },
        {
          "name": "hl3",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "map9_hl1",
      "width": 118.0,
      "height": 144.0,
      "pX": 0.4915254,
      "pY": 0.9791667,
      "plistFile": "hl.plist"
    },
    {
      "name": "map9_chain1",
      "width": 15.0,
      "height": 93.0,
      "pX": 0.6,
      "pY": 0.0623656251,
      "plistFile": "hl.plist"
    },
    {
      "name": "map9_chain2",
      "width": 12.0,
      "height": 84.0,
      "pX": 0.4722222,
      "pY": 0.0158730466,
      "plistFile": "hl.plist"
    },
    {
      "name": "map9_hll",
      "width": 9.0,
      "height": 27.0,
      "pX": 0.4814815,
      "pY": 0.8888889,
      "plistFile": "hl.plist"
    }
  ],
  "config_file_path": [
    "hl.plist"
  ]
}