{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "gongj_skill12",
      "bone_data": [
        {
          "name": "RECT_HIT",
          "parent": "",
          "dI": 0,
          "x": 68.4162826538086,
          "y": 33.776088714599609,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0222185645,
          "kY": -0.0222185645,
          "arrow_x": 45.011116027832031,
          "arrow_y": 9.4721035566180944E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rect_hurt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.5189819,
                  "y": 1.113411,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.022218585,
                  "kY": 0.0222186074
                }
              ]
            }
          ]
        },
        {
          "name": "RECT_ATK_B",
          "parent": "",
          "dI": 0,
          "x": -7.5837039947509766,
          "y": 33.776088714599609,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0181798153,
          "kY": 0.0181798153,
          "arrow_x": 55.009086608886719,
          "arrow_y": -6.73700706101954E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rect_attack_b.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.8399048,
                  "y": 0.5622101,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0181800127,
                  "kY": -0.0181798339
                }
              ]
            }
          ]
        },
        {
          "name": "RECT_ATK_A",
          "parent": "",
          "dI": -1,
          "x": -74.583663940429688,
          "y": 31.776088714599609,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0391956,
          "kY": -0.0391956,
          "arrow_x": 51.039241790771484,
          "arrow_y": 1.6346340999007225E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rect_attack_a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.77948,
                  "y": 1.60079956,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03919649,
                  "kY": 0.0391955823
                }
              ]
            }
          ]
        },
        {
          "name": "sudu",
          "parent": "",
          "dI": 0,
          "x": 113.98051452636719,
          "y": 103.71227264404297,
          "z": 5,
          "cX": 2.0,
          "cY": 2.0,
          "kX": -3.10344315,
          "kY": 3.10344315,
          "arrow_x": 119.17767333984375,
          "arrow_y": 1.5576399164274335E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "gongj_skill12_3.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "huo",
          "parent": "",
          "dI": 0,
          "x": 107.52590942382813,
          "y": 95.166824340820312,
          "z": 4,
          "cX": 2.0,
          "cY": 2.0,
          "kX": 3.12834835,
          "kY": -3.12834835,
          "arrow_x": 137.28475952148438,
          "arrow_y": -1.8566817743703723E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "gongj_skill12_2.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "huan",
          "parent": "",
          "dI": 0,
          "x": 117.23807525634766,
          "y": 103.71227264404297,
          "z": 3,
          "cX": 1.0,
          "cY": 1.4000001,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.384185791015625E-07,
          "arrow_y": -1.0297517292201519E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "gongj_skill12_0.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "yingzi",
          "parent": "",
          "dI": 0,
          "x": 112.16230010986328,
          "y": 100.98499298095703,
          "z": 2,
          "cX": 2.000001,
          "cY": 2.000001,
          "kX": -3.14159274,
          "kY": 3.14159274,
          "arrow_x": 53.636405944824219,
          "arrow_y": -2.4637800379423425E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "gongj_skill12_1.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "jiasu",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.5795230865478516E-05,
          "arrow_y": 1.7088284948840737E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "gongj_skill12_4.plist",
              "displayType": 2
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "gongj_skill12",
      "mov_data": [
        {
          "name": "gongj_skill12_1",
          "dr": 16,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "RECT_HIT",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -70.0,
                  "y": 65.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -70.0,
                  "y": 65.0,
                  "z": 0,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RECT_ATK_B",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -230.0,
                  "y": 63.75,
                  "z": 0,
                  "cX": 6.29999876,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -230.0,
                  "y": 63.75,
                  "z": 0,
                  "cX": 6.29999876,
                  "cY": 3.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "sudu",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "huo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "huan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "yingzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "gongj_skill12_2",
          "dr": 11,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "jiasu",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.200000018,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.7,
                  "cY": 0.200000018,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "rect_attack_a",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "rect_collide.plist"
    },
    {
      "name": "rect_attack_b",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "rect_collide.plist"
    },
    {
      "name": "rect_hurt",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "rect_collide.plist"
    }
  ],
  "config_file_path": [
    "rect_collide.plist",
    "gongj_skill12_3.plist",
    "gongj_skill12_2.plist",
    "gongj_skill12_0.plist",
    "gongj_skill12_1.plist",
    "gongj_skill12_4.plist",
    "rect_collide.plist"
  ],
  "config_png_path": [
    "rect_collide.png",
    "gongj_skill12_3.png",
    "gongj_skill12_2.png",
    "gongj_skill12_0.png",
    "gongj_skill12_1.png",
    "gongj_skill12_4.png",
    "rect_collide.png"
  ]
}