<GameFile>
  <PropertyGroup Name="UI_LoginScene" Type="Scene" ID="caaee25a-bfb7-41ed-8f4c-9838da41d892" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="-404257402" Tag="10" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="345.6000" BottomMargin="294.4000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="land_2" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="568.0000" Y="294.4000" />
            <Scale ScaleX="1.0000" ScaleY="1.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4600" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="plist/uianimation/land_background_2.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1445259710" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="266.5361" RightMargin="530.3153" TopMargin="385.4844" BottomMargin="180.5156" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="339.1486" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="TextField_Account" CanEdit="False" ActionTag="1837452134" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="33.9149" RightMargin="33.9149" TopMargin="26.2034" BottomMargin="18.1966" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入玩家账号" MaxLengthEnable="True" MaxLengthText="15" ctype="TextFieldObjectData">
                <Size X="271.3189" Y="29.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.5743" Y="32.9966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4459" />
                <PreSize X="0.8000" Y="0.4000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.1104" Y="217.5156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3839" Y="0.3399" />
            <PreSize X="0.2985" Y="0.1156" />
            <FileData Type="PlistSubImage" Path="fangkuang1.png" Plist="plist/ui/selectrole.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1_0" ActionTag="943595306" Tag="67" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="266.5361" RightMargin="530.3153" TopMargin="476.2321" BottomMargin="89.7679" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="339.1486" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="TextField_Password" CanEdit="False" ActionTag="-81592883" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="33.9149" RightMargin="33.9149" TopMargin="26.2034" BottomMargin="18.1966" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入账号密码" MaxLengthEnable="True" MaxLengthText="15" PasswordEnable="True" ctype="TextFieldObjectData">
                <Size X="271.3189" Y="29.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.5743" Y="32.9966" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4459" />
                <PreSize X="0.8000" Y="0.4000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="436.1104" Y="126.7679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3839" Y="0.1981" />
            <PreSize X="0.2985" Y="0.1156" />
            <FileData Type="PlistSubImage" Path="fangkuang1.png" Plist="plist/ui/selectrole.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="1072601603" CallBackType="Click" CallBackName="onClickStart" Tag="70" IconVisible="False" LeftMargin="677.6911" RightMargin="323.8839" TopMargin="424.3251" BottomMargin="135.4093" TouchEnable="True" FontSize="14" ButtonText="Button" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="20" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="134.4250" Y="80.2656" />
            <Children>
              <AbstractNodeData Name="ArmatureNode_4" ActionTag="1642668707" Tag="65" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="67.2125" RightMargin="67.2125" TopMargin="40.1328" BottomMargin="40.1328" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="playgame" ctype="ArmatureNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="67.2125" Y="40.1328" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="plist/uianimation/playgame.ExportJson" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="744.9036" Y="175.5421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6557" Y="0.2743" />
            <PreSize X="0.1183" Y="0.1254" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="plist/uianimation/666.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>