<GameFile>
  <PropertyGroup Name="UI_FightLoading" Type="Scene" ID="6eec81b3-71a5-4673-9e96-25aeedef42a5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="112" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Content" ActionTag="1717975127" Tag="212" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_5" ActionTag="-2133885133" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-28.4000" RightMargin="-28.3999" TopMargin="-16.0000" BottomMargin="-16.0000" LeftEage="80" RightEage="80" TopEage="66" BottomEage="66" Scale9OriginX="80" Scale9OriginY="66" Scale9Width="85" Scale9Height="69" ctype="ImageViewObjectData">
                <Size X="1192.7999" Y="672.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0500" Y="1.0500" />
                <FileData Type="Normal" Path="plist/ui/fragment/beijing2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Tip" ActionTag="131445187" Tag="60" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="513.0000" RightMargin="513.0000" TopMargin="594.7665" BottomMargin="23.2335" FontSize="22" LabelText="进入游戏.." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="34.2335" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0535" />
                <PreSize X="0.0968" Y="0.0344" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_LoadBG" ActionTag="1414927402" Tag="61" IconVisible="False" LeftMargin="97.3502" RightMargin="75.6177" TopMargin="549.4879" BottomMargin="60.5121" LeftEage="9" RightEage="9" TopEage="9" BottomEage="9" Scale9OriginX="9" Scale9OriginY="9" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="963.0322" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="ArmatureNode_Load" ActionTag="2077567141" Tag="62" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="963.0322" BottomMargin="30.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="running" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="963.0322" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/uianimation/ldrunning.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_Load" ActionTag="-1183786325" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="5.2500" BottomMargin="5.2500" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="963.0322" Y="19.5000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1316259899" Tag="64" IconVisible="False" PositionPercentYEnabled="True" PercentHeightEnable="True" PercentHeightEnabled="True" RightMargin="-36.9678" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="3" BottomEage="3" Scale9OriginX="4" Scale9OriginY="3" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                        <Size X="1000.0000" Y="19.5000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position Y="9.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.5000" />
                        <PreSize X="1.0384" Y="1.0000" />
                        <FileData Type="PlistSubImage" Path="dljmld02.png" Plist="plist/ui/ui1.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.0000" Y="0.6500" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="578.8663" Y="75.5121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5096" Y="0.1180" />
                <PreSize X="0.8477" Y="0.0469" />
                <FileData Type="PlistSubImage" Path="dljmld01.png" Plist="plist/ui/ui1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>