<GameFile>
  <PropertyGroup Name="CreateScene" Type="Scene" ID="18df9660-44c4-447a-9472-e4293fe848f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="11" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="2129107804" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="188" RightEage="188" TopEage="112" BottomEage="112" Scale9OriginX="188" Scale9OriginY="112" Scale9Width="194" Scale9Height="116" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ui/fragment/4-1.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ArmatureNode_Show" ActionTag="1794850132" Tag="46" IconVisible="True" LeftMargin="567.3925" RightMargin="568.6075" TopMargin="613.5472" BottomMargin="26.4528" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="renwudonghua" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="567.3925" Y="26.4528" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.0413" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="uianimation/baijixiuluo.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-780514362" Tag="28" IconVisible="False" LeftMargin="148.0005" RightMargin="919.9995" TopMargin="134.2379" BottomMargin="320.7621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="163" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="185.0000" />
            <Children>
              <AbstractNodeData Name="waikuang1_9" CanEdit="False" ActionTag="1759299772" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="68.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="waikuang1.png" Plist="ui/selectrole.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.0005" Y="413.2621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1602" Y="0.6457" />
            <PreSize X="0.0599" Y="0.2891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="nanzhu.png" Plist="ui/selectrole.plist" />
            <NormalFileData Type="PlistSubImage" Path="nanzhu.png" Plist="ui/selectrole.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1397866468" Tag="27" IconVisible="False" LeftMargin="47.2518" RightMargin="1020.7482" TopMargin="134.2379" BottomMargin="320.7621" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="163" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="185.0000" />
            <Children>
              <AbstractNodeData Name="waikuang1_9_0" CanEdit="False" ActionTag="2038509471" Tag="26" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
                <Size X="68.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.0000" Y="92.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="waikuang1.png" Plist="ui/selectrole.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="81.2518" Y="413.2621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0715" Y="0.6457" />
            <PreSize X="0.0599" Y="0.2891" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="baijixuanze.png" Plist="ui/selectrole.plist" />
            <NormalFileData Type="PlistSubImage" Path="baijixuanze.png" Plist="ui/selectrole.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_title" ActionTag="480319203" Tag="29" IconVisible="True" PositionPercentXEnabled="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="73.5228" BottomMargin="566.4772" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="wenlu_16" CanEdit="False" ActionTag="-138102467" Tag="33" IconVisible="False" LeftMargin="-149.5000" RightMargin="-149.5000" TopMargin="-40.0000" BottomMargin="-40.0000" ctype="SpriteObjectData">
                <Size X="299.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="wenlu.png" Plist="ui/selectrole.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="juesexuanze_12" CanEdit="False" ActionTag="1559973202" Tag="23" IconVisible="False" LeftMargin="-67.9999" RightMargin="-68.0001" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                <Size X="136.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="juesexuanze.png" Plist="ui/selectrole.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="566.4772" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8851" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-1153079422" CallBackType="Click" CallBackName="onClickSelect" UserData="1" Tag="30" IconVisible="False" LeftMargin="370.6607" RightMargin="542.3392" TopMargin="393.2195" BottomMargin="145.7805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="193" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="223.0000" Y="101.0000" />
            <Children>
              <AbstractNodeData Name="weichuangjian_Tag" ActionTag="-571019578" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="94.3000" RightMargin="49.7000" TopMargin="38.0000" BottomMargin="38.0000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.8000" Y="50.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.3543" Y="0.2475" />
                <FileData Type="PlistSubImage" Path="weichuangjian.png" Plist="ui/selectrole.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="482.1607" Y="196.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4244" Y="0.3067" />
            <PreSize X="0.1963" Y="0.1578" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="PlistSubImage" Path="xuanze1.png" Plist="ui/selectrole.plist" />
            <NormalFileData Type="PlistSubImage" Path="xuanze1.png" Plist="ui/selectrole.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="-1131117746" CallBackType="Click" CallBackName="onClickSelect" UserData="2" Tag="31" IconVisible="False" LeftMargin="551.4547" RightMargin="373.5453" TopMargin="399.2195" BottomMargin="145.7805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="73" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="211.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="weichuangjian_Tag" ActionTag="-110897618" VisibleForFrame="False" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="87.1000" RightMargin="44.9000" TopMargin="35.0000" BottomMargin="35.0000" ctype="SpriteObjectData">
                <Size X="79.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.6000" Y="47.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.3744" Y="0.2632" />
                <FileData Type="PlistSubImage" Path="weichuangjian.png" Plist="ui/selectrole.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="656.9547" Y="193.2805" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5783" Y="0.3020" />
            <PreSize X="0.1857" Y="0.1484" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="xianze2.png" Plist="ui/selectrole.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1342056744" Tag="45" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="398.4257" RightMargin="398.4257" TopMargin="523.0000" BottomMargin="43.0000" Scale9Enable="True" LeftEage="25" RightEage="25" TopEage="25" BottomEage="25" Scale9OriginX="25" Scale9OriginY="25" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="339.1486" Y="74.0000" />
            <Children>
              <AbstractNodeData Name="TextField_NickName" ActionTag="-1742490385" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="33.9148" RightMargin="33.9150" TopMargin="26.2001" BottomMargin="18.1999" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="请输入昵称" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="271.3189" Y="29.6000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="169.5742" Y="32.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4459" />
                <PreSize X="0.8000" Y="0.4000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1250" />
            <PreSize X="0.2985" Y="0.1156" />
            <FileData Type="PlistSubImage" Path="fangkuang1.png" Plist="ui/selectrole.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="hua_18" ActionTag="207438110" Tag="36" IconVisible="False" LeftMargin="317.9988" RightMargin="749.0012" TopMargin="524.5000" BottomMargin="44.5000" ctype="SpriteObjectData">
            <Size X="69.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="xingming_22" CanEdit="False" ActionTag="-543888023" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="9.5000" RightMargin="9.5000" TopMargin="21.5000" BottomMargin="21.5000" ctype="SpriteObjectData">
                <Size X="50.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.5000" Y="35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7246" Y="0.3944" />
                <FileData Type="PlistSubImage" Path="xingming.png" Plist="ui/selectrole.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="352.4988" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3103" Y="0.1250" />
            <PreSize X="0.0607" Y="0.1109" />
            <FileData Type="PlistSubImage" Path="hua.png" Plist="ui/selectrole.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="huaban_19" ActionTag="1385773549" Tag="37" IconVisible="False" LeftMargin="761.7726" RightMargin="278.2274" TopMargin="514.0000" BottomMargin="34.0000" ctype="SpriteObjectData">
            <Size X="96.0000" Y="92.0000" />
            <Children>
              <AbstractNodeData Name="Button_6" ActionTag="1808273488" CallBackType="Click" CallBackName="onClickCreate" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="28.5000" BottomMargin="28.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="106" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="136.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="48.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.4167" Y="0.3804" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="chuagnjian.png" Plist="ui/selectrole.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="809.7726" Y="80.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7128" Y="0.1250" />
            <PreSize X="0.0845" Y="0.1437" />
            <FileData Type="PlistSubImage" Path="huaban.png" Plist="ui/selectrole.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>