<GameFile>
  <PropertyGroup Name="LaunchScene" Type="Scene" ID="769d7d0a-0a69-4ee2-97d2-62e018409584" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="107" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_5" ActionTag="700072595" Tag="108" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-28.4000" RightMargin="-28.3999" TopMargin="-16.0000" BottomMargin="-16.0000" LeftEage="80" RightEage="80" TopEage="66" BottomEage="66" Scale9OriginX="80" Scale9OriginY="66" Scale9Width="85" Scale9Height="69" ctype="ImageViewObjectData">
            <Size X="1192.7999" Y="672.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0500" Y="1.0500" />
            <FileData Type="Normal" Path="ui/fragment/beijing2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>