<GameFile>
  <PropertyGroup Name="LoadResource" Type="Scene" ID="9f5aefef-f89d-47be-866a-55a7ba17572a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="33" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ArmatureNode_1" ActionTag="1849386719" Tag="43" IconVisible="True" LeftMargin="340.1105" RightMargin="795.8895" TopMargin="443.0724" BottomMargin="196.9276" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="340.1105" Y="196.9276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2994" Y="0.3077" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nhdzxui25_8" ActionTag="1314083939" Tag="44" IconVisible="False" LeftMargin="-369.3483" RightMargin="1485.3484" TopMargin="241.5215" BottomMargin="282.4785" ctype="SpriteObjectData">
            <Size X="20.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-359.3483" Y="340.4785" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3163" Y="0.5320" />
            <PreSize X="0.0176" Y="0.1813" />
            <FileData Type="PlistSubImage" Path="nhdzxui25.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nhdzxui24_9" ActionTag="-466536509" Tag="45" IconVisible="False" LeftMargin="-232.2048" RightMargin="1338.2048" TopMargin="356.0748" BottomMargin="261.9252" ctype="SpriteObjectData">
            <Size X="30.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-217.2048" Y="272.9252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1912" Y="0.4264" />
            <PreSize X="0.0264" Y="0.0344" />
            <FileData Type="PlistSubImage" Path="nhdzxui24.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="nhdzxui26_10" ActionTag="-771599790" Tag="46" IconVisible="False" LeftMargin="-348.2376" RightMargin="1464.2377" TopMargin="241.5210" BottomMargin="282.4790" ctype="SpriteObjectData">
            <Size X="20.0000" Y="116.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-338.2376" Y="340.4790" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2977" Y="0.5320" />
            <PreSize X="0.0176" Y="0.1813" />
            <FileData Type="PlistSubImage" Path="nhdzxui26.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui33_11" ActionTag="576754027" Tag="47" IconVisible="False" LeftMargin="-461.8674" RightMargin="1361.8674" TopMargin="95.8614" BottomMargin="542.1386" ctype="SpriteObjectData">
            <Size X="236.0000" Y="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-343.8674" Y="543.1386" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3027" Y="0.8487" />
            <PreSize X="0.2077" Y="0.0031" />
            <FileData Type="PlistSubImage" Path="ui33.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui24_12" ActionTag="-111056213" Tag="48" IconVisible="False" LeftMargin="-535.7493" RightMargin="1625.7493" TopMargin="470.7372" BottomMargin="123.2627" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-512.7493" Y="146.2627" />
            <Scale ScaleX="4.1819" ScaleY="5.1609" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4514" Y="0.2285" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="PlistSubImage" Path="ui24.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui25_13" ActionTag="1879395614" Tag="49" IconVisible="False" LeftMargin="-1033.7595" RightMargin="2123.7595" TopMargin="520.0408" BottomMargin="73.9592" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1010.7595" Y="96.9592" />
            <Scale ScaleX="12.1957" ScaleY="7.6893" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8898" Y="0.1515" />
            <PreSize X="0.0405" Y="0.0719" />
            <FileData Type="PlistSubImage" Path="ui25.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ui18_14" ActionTag="416934699" Tag="50" IconVisible="False" LeftMargin="-97.3569" RightMargin="1225.3569" TopMargin="468.6270" BottomMargin="163.3730" ctype="SpriteObjectData">
            <Size X="8.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-93.3569" Y="167.3730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0822" Y="0.2615" />
            <PreSize X="0.0070" Y="0.0125" />
            <FileData Type="PlistSubImage" Path="ui18.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button02_15" ActionTag="1112726856" Tag="51" IconVisible="False" LeftMargin="333.4431" RightMargin="738.5569" TopMargin="-12.5435" BottomMargin="588.5435" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="365.4431" Y="620.5435" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3217" Y="0.9696" />
            <PreSize X="0.0563" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="button02.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="button03_16" ActionTag="704280734" Tag="52" IconVisible="False" LeftMargin="540.3252" RightMargin="531.6748" TopMargin="25.4552" BottomMargin="550.5448" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="572.3252" Y="582.5448" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5038" Y="0.9102" />
            <PreSize X="0.0563" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="button03.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tankuang02_17" ActionTag="-1285802880" Tag="53" IconVisible="False" LeftMargin="-703.7826" RightMargin="1775.7826" TopMargin="249.2257" BottomMargin="326.7743" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-671.7826" Y="358.7743" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5914" Y="0.5606" />
            <PreSize X="0.0563" Y="0.1000" />
            <FileData Type="PlistSubImage" Path="tankuang02.png" Plist="ui/ui1.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>