<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1326569035" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="2" ColorAngle="268.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="165" B="0" />
            <FirstColor A="255" R="128" G="0" B="128" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="-0.0349" ScaleY="-0.9994" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField" ActionTag="-243045314" Tag="7" IconVisible="False" LeftMargin="2.9748" RightMargin="965.8606" TopMargin="450.1042" BottomMargin="4.1098" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
            <Size X="167.1646" Y="185.7860" />
            <AnchorPoint />
            <Position X="2.9748" Y="4.1098" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0026" Y="0.0064" />
            <PreSize X="0.1472" Y="0.2903" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1607116090" CallBackType="Click" CallBackName="onClickSend" Tag="8" IconVisible="False" LeftMargin="230.7106" RightMargin="778.0228" TopMargin="493.8692" BottomMargin="71.1350" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="127.2665" Y="74.9958" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.3439" Y="108.6329" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2591" Y="0.1697" />
            <PreSize X="0.1120" Y="0.1172" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="720011949" Tag="10" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="11.3600" RightMargin="11.3600" TopMargin="12.8000" BottomMargin="235.6707" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1113.2800" Y="391.5293" />
            <Children>
              <AbstractNodeData Name="Text" ActionTag="-473416929" Tag="11" IconVisible="False" RightMargin="1013.2800" BottomMargin="371.5293" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="100.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="381.5293" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="128" B="0" />
                <PrePosition X="0.0449" Y="0.9745" />
                <PreSize X="0.0898" Y="0.0511" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="568.0000" Y="627.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9800" />
            <PreSize X="0.9800" Y="0.6118" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_IP" ActionTag="82804505" Tag="6" IconVisible="False" LeftMargin="529.5652" RightMargin="439.2702" TopMargin="442.3722" BottomMargin="11.8418" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Text Field" MaxLengthEnable="True" MaxLengthText="100" ctype="TextFieldObjectData">
            <Size X="167.1646" Y="185.7860" />
            <AnchorPoint />
            <Position X="529.5652" Y="11.8418" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4662" Y="0.0185" />
            <PreSize X="0.1472" Y="0.2903" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Connect" ActionTag="2043484404" CallBackType="Click" CallBackName="onClickConnect" Tag="7" IconVisible="False" LeftMargin="743.9877" RightMargin="218.3421" TopMargin="504.4501" BottomMargin="71.1785" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="173.6702" Y="64.3713" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="830.8228" Y="103.3642" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7314" Y="0.1615" />
            <PreSize X="0.1529" Y="0.1006" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>