<GameFile>
  <PropertyGroup Name="MessageBox" Type="Scene" ID="723a53b6-6ec8-4a85-bbf4-15a71b26a625" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="adui02_1" ActionTag="-1377172808" Tag="2" IconVisible="False" LeftMargin="-777.8647" RightMargin="1818.8647" TopMargin="273.2577" BottomMargin="312.7423" ctype="SpriteObjectData">
            <Size X="95.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-730.3647" Y="339.7423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.6429" Y="0.5308" />
            <PreSize X="0.0836" Y="0.0844" />
            <FileData Type="PlistSubImage" Path="adui02.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="adui06_2" ActionTag="1890998194" Tag="3" IconVisible="False" LeftMargin="-457.8509" RightMargin="1552.8508" TopMargin="236.6831" BottomMargin="373.3169" ctype="SpriteObjectData">
            <Size X="41.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-437.3509" Y="388.3169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3850" Y="0.6067" />
            <PreSize X="0.0361" Y="0.0469" />
            <FileData Type="PlistSubImage" Path="adui06.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="adui18_3" ActionTag="1022798203" Tag="4" IconVisible="False" LeftMargin="-696.7579" RightMargin="1777.7579" TopMargin="528.1694" BottomMargin="56.8306" ctype="SpriteObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-669.2579" Y="84.3306" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5891" Y="0.1318" />
            <PreSize X="0.0484" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="adui18.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="adui19_4" ActionTag="-290399802" Tag="5" IconVisible="False" LeftMargin="-485.3905" RightMargin="1597.3905" TopMargin="439.5505" BottomMargin="184.4494" ctype="SpriteObjectData">
            <Size X="24.0000" Y="16.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-473.3905" Y="192.4494" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4167" Y="0.3007" />
            <PreSize X="0.0211" Y="0.0250" />
            <FileData Type="PlistSubImage" Path="adui19.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="adui20_5" ActionTag="-1167192287" Tag="6" IconVisible="False" LeftMargin="-508.4351" RightMargin="1628.4351" TopMargin="368.1343" BottomMargin="263.8657" ctype="SpriteObjectData">
            <Size X="16.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-500.4351" Y="267.8657" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4405" Y="0.4185" />
            <PreSize X="0.0141" Y="0.0125" />
            <FileData Type="PlistSubImage" Path="adui20.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="adui23_6" ActionTag="1821153561" Tag="7" IconVisible="False" LeftMargin="-311.2014" RightMargin="1392.2014" TopMargin="388.2626" BottomMargin="196.7374" ctype="SpriteObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-283.7014" Y="224.2374" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2497" Y="0.3504" />
            <PreSize X="0.0484" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="adui23.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="adui24_7" ActionTag="-1087725355" Tag="8" IconVisible="False" LeftMargin="-349.2001" RightMargin="1430.2002" TopMargin="483.9632" BottomMargin="101.0368" ctype="SpriteObjectData">
            <Size X="55.0000" Y="55.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-321.7001" Y="128.5368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.2832" Y="0.2008" />
            <PreSize X="0.0484" Y="0.0859" />
            <FileData Type="PlistSubImage" Path="adui24.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="adui28_8" ActionTag="411670183" Tag="9" IconVisible="False" LeftMargin="-714.8375" RightMargin="1728.8375" TopMargin="121.5123" BottomMargin="484.4877" ctype="SpriteObjectData">
            <Size X="122.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-653.8375" Y="501.4877" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5756" Y="0.7836" />
            <PreSize X="0.1074" Y="0.0531" />
            <FileData Type="PlistSubImage" Path="adui28.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="adui29_9" ActionTag="-296412761" Tag="10" IconVisible="False" LeftMargin="-367.6989" RightMargin="1487.6990" TopMargin="297.7662" BottomMargin="334.2338" ctype="SpriteObjectData">
            <Size X="16.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-359.6989" Y="338.2338" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.3166" Y="0.5285" />
            <PreSize X="0.0141" Y="0.0125" />
            <FileData Type="PlistSubImage" Path="adui29.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="adui30_10" ActionTag="537080334" Tag="11" IconVisible="False" LeftMargin="-556.2854" RightMargin="1676.2854" TopMargin="631.3110" BottomMargin="0.6890" ctype="SpriteObjectData">
            <Size X="16.0000" Y="8.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-548.2854" Y="4.6890" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4826" Y="0.0073" />
            <PreSize X="0.0141" Y="0.0125" />
            <FileData Type="PlistSubImage" Path="adui30.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="aduiexp3_11" ActionTag="-1868831657" Tag="12" IconVisible="False" LeftMargin="-917.9406" RightMargin="2023.9407" TopMargin="523.3883" BottomMargin="92.6117" ctype="SpriteObjectData">
            <Size X="30.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-902.9406" Y="104.6117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7948" Y="0.1635" />
            <PreSize X="0.0264" Y="0.0375" />
            <FileData Type="PlistSubImage" Path="aduiexp3.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dyui05_12" ActionTag="-1209450408" Tag="14" IconVisible="False" LeftMargin="-1061.3859" RightMargin="1821.3859" TopMargin="13.1039" BottomMargin="606.8961" ctype="SpriteObjectData">
            <Size X="376.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-873.3859" Y="616.8961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.7688" Y="0.9639" />
            <PreSize X="0.3310" Y="0.0313" />
            <FileData Type="PlistSubImage" Path="dyui05.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dyui06_13" ActionTag="-737242532" Tag="15" IconVisible="False" LeftMargin="-1282.1731" RightMargin="2221.1731" TopMargin="269.6356" BottomMargin="285.3644" ctype="SpriteObjectData">
            <Size X="197.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1183.6731" Y="327.8644" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.0420" Y="0.5123" />
            <PreSize X="0.1734" Y="0.1328" />
            <FileData Type="PlistSubImage" Path="dyui06.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dyui18_14" ActionTag="-255931792" Tag="16" IconVisible="False" LeftMargin="-1091.4751" RightMargin="1937.4751" TopMargin="67.1331" BottomMargin="552.8669" ctype="SpriteObjectData">
            <Size X="290.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-946.4751" Y="562.8669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.8332" Y="0.8795" />
            <PreSize X="0.2553" Y="0.0313" />
            <FileData Type="PlistSubImage" Path="dyui18.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="xxsui02_15" ActionTag="-1467628886" Tag="17" IconVisible="False" LeftMargin="-1335.5243" RightMargin="2431.5244" TopMargin="0.5485" BottomMargin="481.4515" ctype="SpriteObjectData">
            <Size X="40.0000" Y="158.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1315.5243" Y="560.4515" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.1580" Y="0.8757" />
            <PreSize X="0.0352" Y="0.2469" />
            <FileData Type="PlistSubImage" Path="xxsui02.png" Plist="ui/fight.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dyui05_18" ActionTag="484153475" Tag="21" IconVisible="False" LeftMargin="-1433.5388" RightMargin="2193.5388" TopMargin="13.9543" BottomMargin="606.0457" FlipX="True" ctype="SpriteObjectData">
            <Size X="376.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1245.5388" Y="616.0457" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-1.0964" Y="0.9626" />
            <PreSize X="0.3310" Y="0.0313" />
            <FileData Type="Normal" Path="ui/fragment/dyui05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>