<GameFile>
  <PropertyGroup Name="MessageBox" Type="Scene" ID="6181e915-dcf4-424e-adce-30138f8606fc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" CanEdit="False" ActionTag="-363081524" Alpha="51" Tag="19" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_BG" ActionTag="606130750" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="299.5874" RightMargin="268.6882" TopMargin="142.6744" BottomMargin="137.0423" Scale9Enable="True" LeftEage="21" RightEage="21" TopEage="21" BottomEage="21" Scale9OriginX="21" Scale9OriginY="21" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="567.7244" Y="360.2833" />
            <Children>
              <AbstractNodeData Name="Button_OK" ActionTag="1772345327" CallBackType="Click" CallBackName="onClickOK" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="77.3245" RightMargin="350.3999" TopMargin="266.5852" BottomMargin="33.6981" TouchEnable="True" FontSize="28" ButtonText="确定" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.3245" Y="63.6981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2595" Y="0.1768" />
                <PreSize X="0.2466" Y="0.1665" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="button03.png" Plist="ui/ui1.plist" />
                <PressedFileData Type="PlistSubImage" Path="button02.png" Plist="ui/ui1.plist" />
                <NormalFileData Type="PlistSubImage" Path="button01.png" Plist="ui/ui1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Cancel" ActionTag="687338540" CallBackType="Click" CallBackName="onClickCancel" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="333.4037" RightMargin="94.3207" TopMargin="265.2522" BottomMargin="35.0311" TouchEnable="True" FontSize="28" ButtonText="取消" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.4596" ScaleY="0.5000" />
                <Position X="397.7477" Y="65.0311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7006" Y="0.1805" />
                <PreSize X="0.2466" Y="0.1665" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="button03.png" Plist="ui/ui1.plist" />
                <PressedFileData Type="PlistSubImage" Path="button02.png" Plist="ui/ui1.plist" />
                <NormalFileData Type="PlistSubImage" Path="button01.png" Plist="ui/ui1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui33_4" ActionTag="2127582666" Tag="67" IconVisible="False" LeftMargin="42.8955" RightMargin="288.8289" TopMargin="33.1195" BottomMargin="325.1638" ctype="SpriteObjectData">
                <Size X="236.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.8955" Y="326.1638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2834" Y="0.9053" />
                <PreSize X="0.4157" Y="0.0056" />
                <FileData Type="PlistSubImage" Path="ui33.png" Plist="ui/ui1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui33_4_0" ActionTag="-372206608" Tag="68" IconVisible="False" LeftMargin="283.3981" RightMargin="48.3264" TopMargin="33.1195" BottomMargin="325.1638" ctype="SpriteObjectData">
                <Size X="236.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.3981" Y="326.1638" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7070" Y="0.9053" />
                <PreSize X="0.4157" Y="0.0056" />
                <FileData Type="PlistSubImage" Path="ui33.png" Plist="ui/ui1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui33_4_1" ActionTag="1708150324" Tag="69" IconVisible="False" LeftMargin="42.8954" RightMargin="288.8290" TopMargin="78.1213" BottomMargin="280.1620" ctype="SpriteObjectData">
                <Size X="236.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.8954" Y="281.1620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2834" Y="0.7804" />
                <PreSize X="0.4157" Y="0.0056" />
                <FileData Type="PlistSubImage" Path="ui33.png" Plist="ui/ui1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ui33_4_0_0" ActionTag="-928639794" Tag="70" IconVisible="False" LeftMargin="283.3981" RightMargin="48.3264" TopMargin="78.1213" BottomMargin="280.1620" ctype="SpriteObjectData">
                <Size X="236.0000" Y="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="401.3981" Y="281.1620" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7070" Y="0.7804" />
                <PreSize X="0.4157" Y="0.0056" />
                <FileData Type="PlistSubImage" Path="ui33.png" Plist="ui/ui1.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="637627336" Tag="71" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="46.8968" RightMargin="46.8968" TopMargin="95.1587" BottomMargin="102.4499" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="2" BottomEage="2" Scale9OriginX="15" Scale9OriginY="2" Scale9Width="16" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="473.9308" Y="162.6747" />
                <Children>
                  <AbstractNodeData Name="Text_show" ActionTag="-841427835" Tag="24" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="11.8483" RightMargin="11.8483" TopMargin="4.0669" BottomMargin="4.0669" IsCustomSize="True" FontSize="25" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="450.2343" Y="154.5410" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.9654" Y="81.3373" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9500" Y="0.9500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="283.8622" Y="183.7873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5101" />
                <PreSize X="0.8348" Y="0.4515" />
                <FileData Type="PlistSubImage" Path="ui29.png" Plist="ui/ui1.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="583.4496" Y="317.1840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5136" Y="0.4956" />
            <PreSize X="0.4998" Y="0.5629" />
            <FileData Type="PlistSubImage" Path="tankuang02.png" Plist="ui/ui1.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Title" ActionTag="1703172244" Tag="74" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="540.0000" RightMargin="540.0000" TopMargin="184.6533" BottomMargin="427.3467" FontSize="28" LabelText="提示" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="56.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="441.3467" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6896" />
            <PreSize X="0.0493" Y="0.0437" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>