<GameFile>
  <PropertyGroup Name="playerControlUI" Type="Scene" ID="018d0ec6-6a6d-4c7c-ba8d-409354267e4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="232" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="sprite_BG" ActionTag="-1793560085" Tag="234" IconVisible="False" LeftMargin="-97.8824" RightMargin="673.8824" TopMargin="198.1161" BottomMargin="-118.1161" ctype="SpriteObjectData">
            <Size X="560.0000" Y="560.0000" />
            <Children>
              <AbstractNodeData Name="sprite_Ori" ActionTag="-37246561" Tag="235" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.5000" RightMargin="169.5000" TopMargin="169.5000" BottomMargin="169.5000" ctype="SpriteObjectData">
                <Size X="221.0000" Y="221.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3946" Y="0.3946" />
                <FileData Type="Normal" Path="cont/adui10_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="sprite_Red" ActionTag="-2110845911" Tag="236" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="169.5000" RightMargin="169.5000" TopMargin="169.5000" BottomMargin="169.5000" ctype="SpriteObjectData">
                <Size X="221.0000" Y="221.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="280.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3946" Y="0.3946" />
                <FileData Type="Normal" Path="cont/adui35.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.1176" Y="161.8839" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1603" Y="0.2529" />
            <PreSize X="0.4930" Y="0.8750" />
            <FileData Type="Normal" Path="cont/adui10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sprite_Move" ActionTag="1583954319" Tag="233" IconVisible="False" LeftMargin="-117.8807" RightMargin="653.8807" TopMargin="178.1142" BottomMargin="-138.1142" ctype="SpriteObjectData">
            <Size X="600.0000" Y="600.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="182.1193" Y="161.8858" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1603" Y="0.2529" />
            <PreSize X="0.5282" Y="0.9375" />
            <FileData Type="Normal" Path="cont/joyk2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_ChangeWeapon" ActionTag="1467032247" CallBackType="Click" CallBackName="onClickChangeWeapon" Tag="249" IconVisible="False" LeftMargin="773.2095" RightMargin="252.7905" TopMargin="456.2401" BottomMargin="73.7599" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="80" Scale9Height="88" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="110.0000" Y="110.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="828.2095" Y="128.7599" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7291" Y="0.2012" />
            <PreSize X="0.0968" Y="0.1719" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="cont/icon2_1.png" Plist="" />
            <NormalFileData Type="Normal" Path="cont/icon2_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="262148636" CallBackType="Click" CallBackName="onClickAttack" Tag="19" IconVisible="False" LeftMargin="948.3350" RightMargin="57.6650" TopMargin="469.3544" BottomMargin="40.6456" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="108" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="130.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1013.3350" Y="105.6456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8920" Y="0.1651" />
            <PreSize X="0.1144" Y="0.2031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="cont/atk_but.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1790558230" CallBackType="Click" CallBackName="onClickOpenDebug" Tag="68" IconVisible="False" LeftMargin="48.5382" RightMargin="1015.9161" TopMargin="35.7249" BottomMargin="563.1660" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="71.5457" Y="41.1091" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="84.3111" Y="583.7205" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0742" Y="0.9121" />
            <PreSize X="0.0630" Y="0.0642" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>