<GameFile>
  <PropertyGroup Name="taohua1" Type="Node" ID="bd1df514-e3ca-4e75-bbc5-56ecc36bd4ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="99" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="cpmapd07_7" ActionTag="1967002180" Tag="100" IconVisible="False" LeftMargin="-633.4289" RightMargin="457.4289" TopMargin="-63.8968" BottomMargin="-7.1032" ctype="SpriteObjectData">
            <Size X="176.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-545.4289" Y="28.3968" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/cpmapd07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cpmapd06_6" ActionTag="907035692" Tag="101" IconVisible="False" LeftMargin="-459.0334" RightMargin="284.0334" TopMargin="-63.1978" BottomMargin="-18.8022" ctype="SpriteObjectData">
            <Size X="175.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-371.5334" Y="22.1978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/cpmapd06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cpmapd05_5" ActionTag="1065659008" Tag="102" IconVisible="False" LeftMargin="-285.7360" RightMargin="108.7360" TopMargin="-65.8308" BottomMargin="-23.1692" ctype="SpriteObjectData">
            <Size X="177.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-197.2360" Y="21.3308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/cpmapd05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cpmapd04_4" ActionTag="5372542" Tag="103" IconVisible="False" LeftMargin="-110.3414" RightMargin="-63.6586" TopMargin="-62.1324" BottomMargin="-29.8676" ctype="SpriteObjectData">
            <Size X="174.0000" Y="92.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-23.3414" Y="16.1324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/cpmapd04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cpmapd03_3" ActionTag="-1307159714" Tag="104" IconVisible="False" LeftMargin="63.6875" RightMargin="-239.6875" TopMargin="-39.8024" BottomMargin="-42.1976" ctype="SpriteObjectData">
            <Size X="176.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="151.6875" Y="-1.1976" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/cpmapd03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cpmapd02_2" ActionTag="1148107823" Tag="105" IconVisible="False" LeftMargin="238.7123" RightMargin="-422.7123" TopMargin="-41.6925" BottomMargin="-40.3075" ctype="SpriteObjectData">
            <Size X="184.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.7123" Y="0.6925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/cpmapd02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cpmapd01_1" ActionTag="27180280" Tag="106" IconVisible="False" LeftMargin="421.1858" RightMargin="-634.1858" TopMargin="-9.6556" BottomMargin="-38.3444" ctype="SpriteObjectData">
            <Size X="213.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="527.6858" Y="-14.3444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/cpmapd01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>