<GameFile>
  <PropertyGroup Name="taohua2" Type="Node" ID="bf11ef12-2d3c-41eb-81f4-5b7e01ad1da0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="117" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="yhmapc10_40" ActionTag="342695816" Tag="118" IconVisible="False" LeftMargin="-155.5654" RightMargin="-0.4346" TopMargin="-123.0765" BottomMargin="-105.9235" ctype="SpriteObjectData">
            <Size X="156.0000" Y="229.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-77.5654" Y="8.5765" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc10.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yhmapc09_39" ActionTag="-1842489468" Tag="119" IconVisible="False" LeftMargin="-313.7500" RightMargin="153.7500" TopMargin="-105.0692" BottomMargin="-105.9308" ctype="SpriteObjectData">
            <Size X="160.0000" Y="211.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-233.7500" Y="-0.4308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yhmapc08_38" ActionTag="1889303683" Tag="120" IconVisible="False" LeftMargin="-473.3438" RightMargin="312.3438" TopMargin="-103.0623" BottomMargin="-105.9377" ctype="SpriteObjectData">
            <Size X="161.0000" Y="209.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-392.8438" Y="-1.4377" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yhmapc07_37" ActionTag="-451662539" Tag="121" IconVisible="False" LeftMargin="-634.1989" RightMargin="471.1989" TopMargin="-134.0729" BottomMargin="-105.9271" ctype="SpriteObjectData">
            <Size X="163.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-552.6989" Y="14.0729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yhmapc06_36" ActionTag="925973370" Tag="122" IconVisible="False" LeftMargin="-799.9176" RightMargin="631.9176" TopMargin="-134.0729" BottomMargin="-105.9271" ctype="SpriteObjectData">
            <Size X="168.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-715.9176" Y="14.0729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yhmapc05_35" ActionTag="755966353" Tag="123" IconVisible="False" LeftMargin="695.3416" RightMargin="-803.3416" TopMargin="-38.0737" BottomMargin="-105.9263" ctype="SpriteObjectData">
            <Size X="108.0000" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="749.3416" Y="-33.9263" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yhmapc04_34" ActionTag="971085645" Tag="124" IconVisible="False" LeftMargin="541.8506" RightMargin="-696.8506" TopMargin="-54.0760" BottomMargin="-105.9240" ctype="SpriteObjectData">
            <Size X="155.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="619.3506" Y="-25.9240" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yhmapc03_33" ActionTag="-780991796" Tag="125" IconVisible="False" LeftMargin="361.9182" RightMargin="-541.9182" TopMargin="-50.0762" BottomMargin="-105.9238" ctype="SpriteObjectData">
            <Size X="180.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="451.9182" Y="-27.9238" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yhmapc02_32" ActionTag="1717132777" Tag="126" IconVisible="False" LeftMargin="182.3679" RightMargin="-363.3679" TopMargin="-93.0681" BottomMargin="-105.9319" ctype="SpriteObjectData">
            <Size X="181.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.8679" Y="-6.4319" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="yhmapc01_31" ActionTag="-907423338" Tag="127" IconVisible="False" LeftMargin="-2.0688" RightMargin="-183.9312" TopMargin="-134.0729" BottomMargin="-105.9271" ctype="SpriteObjectData">
            <Size X="186.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.9312" Y="14.0729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/yhmapc01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>