<GameFile>
  <PropertyGroup Name="Yun" Type="Node" ID="20b3bc4d-f5ad-4d7b-8ce7-7fcd15dcb469" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="88" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ysmapa01_1" ActionTag="1379586843" Tag="89" IconVisible="False" LeftMargin="-248.6586" RightMargin="65.6586" TopMargin="-187.0424" BottomMargin="14.0424" ctype="SpriteObjectData">
            <Size X="183.0000" Y="173.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-157.1586" Y="100.5424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/ysmapa01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ysmapa02_2" ActionTag="-1682986439" Tag="90" IconVisible="False" LeftMargin="-66.4536" RightMargin="-99.5464" TopMargin="-190.0424" BottomMargin="14.0424" ctype="SpriteObjectData">
            <Size X="166.0000" Y="176.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="16.5464" Y="102.0424" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/ysmapa02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ysmapa03_3" ActionTag="759725520" Tag="91" IconVisible="False" LeftMargin="98.4890" RightMargin="-264.4890" TopMargin="-175.0425" BottomMargin="15.0425" ctype="SpriteObjectData">
            <Size X="166.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.4890" Y="95.0425" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/ysmapa03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ysmapa04_4" ActionTag="-1366744689" Tag="92" IconVisible="False" LeftMargin="263.9564" RightMargin="-432.9564" TopMargin="-172.0426" BottomMargin="15.0426" ctype="SpriteObjectData">
            <Size X="169.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="348.4564" Y="93.5426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/ysmapa04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ysmapa05_5" ActionTag="-1230632511" Tag="93" IconVisible="False" LeftMargin="432.2086" RightMargin="-612.2086" TopMargin="-168.0426" BottomMargin="15.0426" ctype="SpriteObjectData">
            <Size X="180.0000" Y="153.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="522.2086" Y="91.5426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/ysmapa05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ysmapa06_6" ActionTag="-2006093975" Tag="94" IconVisible="False" LeftMargin="611.8188" RightMargin="-791.8188" TopMargin="-214.0426" BottomMargin="15.0426" ctype="SpriteObjectData">
            <Size X="180.0000" Y="199.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="701.8188" Y="114.5426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/ysmapa06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ysmapa07_7" ActionTag="550002864" Tag="95" IconVisible="False" LeftMargin="791.1425" RightMargin="-956.1425" TopMargin="-182.0426" BottomMargin="15.0426" ctype="SpriteObjectData">
            <Size X="165.0000" Y="167.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="873.6425" Y="98.5426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/ysmapa07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ysmapa08_8" ActionTag="-60814170" Tag="96" IconVisible="False" LeftMargin="955.1818" RightMargin="-1118.1818" TopMargin="-135.0426" BottomMargin="15.0426" ctype="SpriteObjectData">
            <Size X="163.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1036.6818" Y="75.0426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/ysmapa08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ysmapa09_9" ActionTag="-667400271" Tag="97" IconVisible="False" LeftMargin="1117.3608" RightMargin="-1383.3608" TopMargin="-90.0427" BottomMargin="17.0427" ctype="SpriteObjectData">
            <Size X="266.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1250.3608" Y="53.5427" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="zhuc_ldpi/ysmapa09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>