{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "ren2",
      "bone_data": [
        {
          "name": "Layer1",
          "parent": "",
          "x": 0.4651164710521698,
          "y": 1.231475830078125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "m15r1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r9.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r18.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r19.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r21.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r22.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r23.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r24.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r25.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r26.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r27.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r28.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r29.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r31.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r32.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "m15r33.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "ren2",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 581,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.366666675,
          "mov_bone_data": [
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 10,
                  "x": 2.59999942779541,
                  "y": 11.799999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 11,
                  "x": 1.83255934715271,
                  "y": 12.032559394836426,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 12,
                  "x": 1.7999997138977051,
                  "y": 12.399998664855957,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 13,
                  "x": 2.2000002861022949,
                  "y": 12.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 14,
                  "x": 1.4000005722045898,
                  "y": 12.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 15,
                  "x": 0.80000019073486328,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 16,
                  "x": 0.80000114440917969,
                  "y": 11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 17,
                  "x": -0.20000028610229492,
                  "y": 11.199999809265137,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 18,
                  "x": -1.8000001907348633,
                  "y": 11.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 19,
                  "x": -1.9999992847442627,
                  "y": 10.80000114440918,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 20,
                  "x": -2.59999942779541,
                  "y": 11.000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 21,
                  "x": -2.5999996662139893,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 22,
                  "x": -2.3999996185302734,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 23,
                  "x": -2.59999942779541,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 52,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 9,
                  "x": -2.2325572967529297,
                  "y": 11.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 56,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 10,
                  "x": -2.0000009536743164,
                  "y": 11.799999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 11,
                  "x": -2.7674403190612793,
                  "y": 12.032560348510742,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 64,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 12,
                  "x": -2.8000001907348633,
                  "y": 12.399998664855957,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 13,
                  "x": -2.7999997138977051,
                  "y": 12.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 72,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 14,
                  "x": -3.1999993324279785,
                  "y": 12.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 76,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 15,
                  "x": -3.8000001907348633,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 16,
                  "x": -4.399998664855957,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 84,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 17,
                  "x": -5.6000003814697266,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 88,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 18,
                  "x": -6.8000001907348633,
                  "y": 11.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 92,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 19,
                  "x": -6.9999990463256836,
                  "y": 10.80000114440918,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 96,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 20,
                  "x": -7.59999942779541,
                  "y": 11.000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 100,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 21,
                  "x": -7.59999942779541,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 104,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 22,
                  "x": -7.3999996185302734,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 108,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 23,
                  "x": -7.59999942779541,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 112,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 9,
                  "x": -7.6325569152832031,
                  "y": 11.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 116,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 10,
                  "x": -8.0000009536743164,
                  "y": 11.799999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 120,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 11,
                  "x": -8.40000057220459,
                  "y": 11.799999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 125,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 12,
                  "x": -8.7999992370605469,
                  "y": 12.399998664855957,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 128,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 13,
                  "x": -8.7999992370605469,
                  "y": 12.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 132,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 14,
                  "x": -9.19999885559082,
                  "y": 12.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 136,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 15,
                  "x": -9.8000001907348633,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 139,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 16,
                  "x": -10.399998664855957,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 144,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 17,
                  "x": -11.600000381469727,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 148,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 18,
                  "x": -13.0,
                  "y": 11.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 152,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 19,
                  "x": -13.399999618530273,
                  "y": 11.000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 156,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 20,
                  "x": -13.800000190734863,
                  "y": 11.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 160,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 21,
                  "x": -13.999998092651367,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 164,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 22,
                  "x": -13.799999237060547,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 168,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 23,
                  "x": -14.199999809265137,
                  "y": 11.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 172,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 9,
                  "x": -14.232555389404297,
                  "y": 11.600000381469727,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 176,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 10,
                  "x": -14.20000171661377,
                  "y": 11.799999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 180,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 11,
                  "x": -14.767440795898438,
                  "y": 12.032560348510742,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 184,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 12,
                  "x": -14.800000190734863,
                  "y": 12.399998664855957,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 188,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 13,
                  "x": -14.799999237060547,
                  "y": 12.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 192,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 14,
                  "x": -15.19999885559082,
                  "y": 12.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 196,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 15,
                  "x": -15.799999237060547,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 200,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 16,
                  "x": -16.399997711181641,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 204,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 17,
                  "x": -18.600000381469727,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 208,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 18,
                  "x": -19.799999237060547,
                  "y": 11.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 212,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 19,
                  "x": -20.0,
                  "y": 10.80000114440918,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 216,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 20,
                  "x": -20.599998474121094,
                  "y": 11.000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 220,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 21,
                  "x": -20.599998474121094,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 224,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 22,
                  "x": -21.19999885559082,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 228,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 23,
                  "x": -21.799997329711914,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 232,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 9,
                  "x": -21.832553863525391,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 236,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 10,
                  "x": -22.200000762939453,
                  "y": 11.799999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 240,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 11,
                  "x": -22.767440795898438,
                  "y": 12.032560348510742,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 244,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 12,
                  "x": -22.799999237060547,
                  "y": 12.399998664855957,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 248,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 13,
                  "x": -22.799999237060547,
                  "y": 12.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 252,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 14,
                  "x": -23.19999885559082,
                  "y": 12.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 256,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 15,
                  "x": -23.799999237060547,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 260,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 16,
                  "x": -23.399997711181641,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 264,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 17,
                  "x": -25.600000381469727,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 268,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 18,
                  "x": -26.799999237060547,
                  "y": 11.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 272,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 19,
                  "x": -27.200000762939453,
                  "y": 10.80000114440918,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 276,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 20,
                  "x": -27.599998474121094,
                  "y": 11.000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 280,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 21,
                  "x": -27.599998474121094,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 284,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 22,
                  "x": -27.600000381469727,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 288,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 23,
                  "x": -27.999996185302734,
                  "y": 11.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 292,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 9,
                  "x": -27.832553863525391,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 296,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 10,
                  "x": -28.200000762939453,
                  "y": 11.799999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 300,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 11,
                  "x": -28.767440795898438,
                  "y": 12.032560348510742,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 304,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 12,
                  "x": -28.799999237060547,
                  "y": 12.399998664855957,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 308,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 13,
                  "x": -28.799999237060547,
                  "y": 12.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 312,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 14,
                  "x": -29.19999885559082,
                  "y": 12.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 316,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 15,
                  "x": -29.799999237060547,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 320,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 16,
                  "x": -29.399997711181641,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 324,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 17,
                  "x": -30.600000381469727,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 328,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 18,
                  "x": -31.799999237060547,
                  "y": 11.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 332,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 19,
                  "x": -32.200000762939453,
                  "y": 10.80000114440918,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 336,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 20,
                  "x": -32.599998474121094,
                  "y": 11.000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 340,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 21,
                  "x": -32.599998474121094,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 344,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 22,
                  "x": -32.599998474121094,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 348,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 23,
                  "x": -32.999996185302734,
                  "y": 11.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 352,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 9,
                  "x": -32.832553863525391,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 356,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 10,
                  "x": -33.200000762939453,
                  "y": 11.799999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 360,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 11,
                  "x": -33.767440795898438,
                  "y": 12.032560348510742,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 364,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 12,
                  "x": -33.799999237060547,
                  "y": 12.399998664855957,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 368,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 13,
                  "x": -33.799999237060547,
                  "y": 12.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 372,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 14,
                  "x": -34.199996948242188,
                  "y": 12.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 376,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 15,
                  "x": -34.799999237060547,
                  "y": 11.800000190734863,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 380,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 16,
                  "x": -35.399997711181641,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 384,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 17,
                  "x": -36.599998474121094,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 388,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 18,
                  "x": -37.799999237060547,
                  "y": 11.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 392,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 19,
                  "x": -38.200000762939453,
                  "y": 10.80000114440918,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 396,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 20,
                  "x": -38.400001525878906,
                  "y": 11.000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 400,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 21,
                  "x": -38.599998474121094,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 404,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 22,
                  "x": -38.599998474121094,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 408,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 23,
                  "x": -38.799995422363281,
                  "y": 11.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 412,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 24,
                  "x": -40.799995422363281,
                  "y": 10.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 416,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 25,
                  "x": -42.799995422363281,
                  "y": 9.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 420,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 26,
                  "x": -44.799995422363281,
                  "y": 8.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 424,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 27,
                  "x": -46.799995422363281,
                  "y": 6.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 428,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 28,
                  "x": -47.799995422363281,
                  "y": 3.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 432,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 29,
                  "x": -48.799995422363281,
                  "y": -0.40000057220458984,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 436,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 30,
                  "x": -50.799995422363281,
                  "y": -3.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 440,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 31,
                  "x": -52.799995422363281,
                  "y": -5.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 444,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 31,
                  "x": -52.799995422363281,
                  "y": -5.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 450,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 31,
                  "x": -52.799995422363281,
                  "y": -5.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 475,
                  "twE": 0,
                  "tweenFrame": false,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 480,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 484,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 488,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 492,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 496,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 4,
                  "x": 1.999998927116394,
                  "y": 2.9999935626983643,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 500,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 5,
                  "x": 4.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 504,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 6,
                  "x": 6.4651165008544922,
                  "y": 7.23255729675293,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 508,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 7,
                  "x": 7.4000000953674316,
                  "y": 9.19999885559082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 512,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 8,
                  "x": 8.0,
                  "y": 10.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 516,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 9,
                  "x": 8.76744270324707,
                  "y": 11.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 520,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 10,
                  "x": 8.59999942779541,
                  "y": 11.799999237060547,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 524,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 11,
                  "x": 8.2325601577758789,
                  "y": 12.032558441162109,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 528,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 12,
                  "x": 8.19999885559082,
                  "y": 12.19999885559082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 532,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 13,
                  "x": 8.20000171661377,
                  "y": 12.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 536,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 14,
                  "x": 7.3999996185302734,
                  "y": 12.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 540,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 15,
                  "x": 6.40000057220459,
                  "y": 11.600000381469727,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 544,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 16,
                  "x": 6.0000014305114746,
                  "y": 11.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 548,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 17,
                  "x": 4.7999997138977051,
                  "y": 11.199999809265137,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 552,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 18,
                  "x": 3.1999998092651367,
                  "y": 11.200000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 556,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 19,
                  "x": 2.8000006675720215,
                  "y": 10.80000114440918,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 560,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 20,
                  "x": 2.4000008106231689,
                  "y": 11.000000953674316,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 564,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 21,
                  "x": 2.2000002861022949,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 568,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 22,
                  "x": 2.4000000953674316,
                  "y": 11.40000057220459,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 572,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 23,
                  "x": 2.4000000953674316,
                  "y": 11.399999618530273,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 576,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 9,
                  "x": 2.7674427032470703,
                  "y": 11.59999942779541,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 580,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "1",
      "width": 38.0,
      "height": 9.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "9",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "10",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "11",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "12",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "13",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "14",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "15",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "16",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "18",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "19",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "20",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "21",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "23",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "24",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "25",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "26",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "27",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "28",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "29",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "30",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "31",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "32",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "33",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "ren20.plist"
  ]
}