{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "qiangj3",
      "bone_data": [
        {
          "name": "Layer120",
          "parent": "",
          "x": 295.0753173828125,
          "y": 6.22576904296875,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.17885637,
          "kY": 2.17885637,
          "arrow_x": 276.57366943359375,
          "arrow_y": -5.6141929235309362E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.203475952,
                  "y": -1.85388088,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.31848288,
                  "kY": -2.31848264
                }
              ]
            }
          ]
        },
        {
          "name": "Layer119",
          "parent": "",
          "x": 306.0753173828125,
          "y": 5.2257671356201172,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.59882641,
          "kY": 1.59882641,
          "arrow_x": 214.08409118652344,
          "arrow_y": -2.9564609576482326E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.87196732,
                  "y": -0.8026123,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.59882641,
                  "kY": -1.59882653
                }
              ]
            }
          ]
        },
        {
          "name": "Layer116",
          "parent": "",
          "x": 264.0753173828125,
          "y": 14.725769996643066,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.665375,
          "kY": 1.665375,
          "arrow_x": 254.13577270507813,
          "arrow_y": 3.0624611099483445E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -10.5661926,
                  "y": 2.70544434,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.78754807,
                  "kY": -1.787548
                }
              ]
            }
          ]
        },
        {
          "name": "Layer117",
          "parent": "",
          "x": 281.3253173828125,
          "y": 15.225770950317383,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.68376756,
          "kY": 2.68376756,
          "arrow_x": 272.91763305664062,
          "arrow_y": -2.2515247110277414E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -4.102417,
                  "y": 0.223205566,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.29788828,
                  "kY": -2.297888
                }
              ]
            }
          ]
        },
        {
          "name": "Layer115",
          "parent": "",
          "x": 263.075927734375,
          "y": 11.725769996643066,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5036329,
          "kY": 1.5036329,
          "arrow_x": 223.50390625,
          "arrow_y": 9.2135996965225786E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -13.4381714,
                  "y": 4.470459,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.503633,
                  "kY": -1.5036329
                }
              ]
            }
          ]
        },
        {
          "name": "Layer111",
          "parent": "",
          "x": 185.07586669921875,
          "y": -0.52423286437988281,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.603495,
          "kY": 1.603495,
          "arrow_x": 214.11445617675781,
          "arrow_y": -5.4331874707713723E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.42766,
                  "y": -4.05285645,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.60349512,
                  "kY": -1.60349512
                }
              ]
            }
          ]
        },
        {
          "name": "Layer114",
          "parent": "",
          "x": 240.82583618164063,
          "y": 8.7257699966430664,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.77678764,
          "kY": 1.77678764,
          "arrow_x": 273.78823852539062,
          "arrow_y": 3.040673618670553E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -6.423462,
                  "y": -1.69366455,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.77678764,
                  "kY": -1.7767874
                }
              ]
            }
          ]
        },
        {
          "name": "Layer113",
          "parent": "",
          "x": 145.075927734375,
          "y": 1.9757680892944336,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.26553464,
          "kY": 2.26553464,
          "arrow_x": 257.73822021484375,
          "arrow_y": -3.0199997127056122E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -5.442322,
                  "y": -1.93652344,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.26553464,
                  "kY": -2.26553464
                }
              ]
            }
          ]
        },
        {
          "name": "Layer110",
          "parent": "",
          "x": 172.075927734375,
          "y": 4.7257680892944336,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.45220649,
          "kY": 1.45220649,
          "arrow_x": 236.66213989257813,
          "arrow_y": -4.48385180789046E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -8.585968,
                  "y": -3.512207,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.45220649,
                  "kY": -1.45220661
                }
              ]
            }
          ]
        },
        {
          "name": "Layer108",
          "parent": "",
          "x": 120.07587432861328,
          "y": -2.27423095703125,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.6326642,
          "kY": 1.6326642,
          "arrow_x": 226.4332275390625,
          "arrow_y": -4.2093219235539436E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.93104172,
                  "y": -2.15698242,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.6326642,
                  "kY": -1.6326642
                }
              ]
            }
          ]
        },
        {
          "name": "Layer109",
          "parent": "",
          "x": 173.075927734375,
          "y": 1.7257680892944336,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.81226,
          "kY": 1.81226,
          "arrow_x": 276.00726318359375,
          "arrow_y": 2.9472386813722551E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.102707,
                  "y": 3.88293457,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.81225991,
                  "kY": -1.81225991
                }
              ]
            }
          ]
        },
        {
          "name": "Layer107",
          "parent": "",
          "x": -63.924118041992188,
          "y": -8.27423095703125,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.87900364,
          "kY": 1.87900364,
          "arrow_x": 280.20355224609375,
          "arrow_y": 1.812791742850095E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.316574,
                  "y": -2.8067627,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.2978828,
                  "kY": -2.2978828
                }
              ]
            }
          ]
        },
        {
          "name": "Layer104",
          "parent": "",
          "x": -97.924232482910156,
          "y": -0.27423095703125,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.64012945,
          "kY": 1.64012945,
          "arrow_x": 216.52023315429688,
          "arrow_y": 1.5153917047427967E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -5.56866837,
                  "y": 0.4151001,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.64012945,
                  "kY": -1.64012957
                }
              ]
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "x": -158.9241943359375,
          "y": 2.7257680892944336,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.83212233,
          "kY": 1.83212233,
          "arrow_x": 267.06741333007812,
          "arrow_y": -2.6573339710012078E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.07041931,
                  "y": 2.68167114,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.83212245,
                  "kY": -1.83212233
                }
              ]
            }
          ]
        },
        {
          "name": "Layer106",
          "parent": "",
          "x": -126.92422485351563,
          "y": -1.27423095703125,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.1583395,
          "kY": 2.1583395,
          "arrow_x": 281.85812377929688,
          "arrow_y": -1.9339786376804113E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.7930908,
                  "y": -3.1645813,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.30097437,
                  "kY": -2.30097437
                }
              ]
            }
          ]
        },
        {
          "name": "Layer105",
          "parent": "",
          "x": -78.92425537109375,
          "y": -6.27423095703125,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.47665489,
          "kY": 1.47665489,
          "arrow_x": 234.03633117675781,
          "arrow_y": -3.8707450585206971E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.15107346,
                  "y": -3.18786621,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.47665489,
                  "kY": -1.47665489
                }
              ]
            }
          ]
        },
        {
          "name": "Layer103",
          "parent": "",
          "x": -118.92425537109375,
          "y": -6.27423095703125,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.81226,
          "kY": 1.81226,
          "arrow_x": 276.00726318359375,
          "arrow_y": -5.1023685955442488E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.21698,
                  "y": -0.02746582,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.81226,
                  "kY": -1.81225991
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "qiangj3",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 49,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer120",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06672287,
                  "kY": 0.06672287,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer119",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1309563,
                  "kY": 0.1309563,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer116",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07150837,
                  "kY": 0.07150837,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer117",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0360683277,
                  "kY": 0.0360683277,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer115",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.115809068,
                  "kY": -0.115809068,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer111",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0730381,
                  "kY": -0.0730381,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer114",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.147181213,
                  "kY": 0.147181213,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer113",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.11277546,
                  "kY": -0.11277546,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer110",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06707328,
                  "kY": 0.06707328,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer108",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02873899,
                  "kY": 0.02873899,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer109",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.117948666,
                  "kY": 0.117948666,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer107",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.114734046,
                  "kY": -0.114734046,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer104",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03915838,
                  "kY": 0.03915838,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer102",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.146932483,
                  "kY": 0.146932483,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08404128,
                  "kY": 0.08404128,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer105",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04635607,
                  "kY": -0.04635607,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer103",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0418020822,
                  "kY": 0.0418020822,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "a10",
      "width": 58.0,
      "height": 252.0,
      "pX": 0.7586207,
      "pY": 0.03968254,
      "plistFile": "qiangj.plist"
    },
    {
      "name": "a20",
      "width": 62.0,
      "height": 297.0,
      "pX": 0.193548381,
      "pY": 0.01010101,
      "plistFile": "qiangj.plist"
    },
    {
      "name": "a30",
      "width": 248.0,
      "height": 226.0,
      "pX": 0.955645144,
      "pY": 0.154867262,
      "plistFile": "qiangj.plist"
    },
    {
      "name": "a40",
      "width": 125.0,
      "height": 307.0,
      "pX": 0.96,
      "pY": 0.0228013024,
      "plistFile": "qiangj.plist"
    }
  ],
  "config_file_path": [
    "qiangj.plist"
  ]
}