{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "qiangj2",
      "bone_data": [
        {
          "name": "Layer118",
          "parent": "",
          "x": 275.075439453125,
          "y": -3.7186775207519531,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.46463954,
          "kY": 1.46463954,
          "arrow_x": 245.38133239746094,
          "arrow_y": 6.2309904024004936E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -11.1325455,
                  "y": -3.50378418,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.46463954,
                  "kY": -1.46464
                }
              ]
            }
          ]
        },
        {
          "name": "Layer75",
          "parent": "",
          "x": 253.33294677734375,
          "y": -9.0526657104492188,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.59728014,
          "kY": 1.59728014,
          "arrow_x": 215.78996276855469,
          "arrow_y": -0.00010351021774113178,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0426244736,
                  "y": -1.60693359,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.59728014,
                  "kY": -1.59728014
                }
              ]
            }
          ]
        },
        {
          "name": "Layer70",
          "parent": "",
          "x": 199.17820739746094,
          "y": -8.6836185455322266,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.96833038,
          "kY": 1.96833038,
          "arrow_x": 280.44061279296875,
          "arrow_y": -3.9880047552287579E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.76816559,
                  "y": -3.325676,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.265036,
                  "kY": -2.265036
                }
              ]
            }
          ]
        },
        {
          "name": "Layer73",
          "parent": "",
          "x": 217.01150512695313,
          "y": -6.6955223083496094,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.483301,
          "kY": 1.483301,
          "arrow_x": 245.22377014160156,
          "arrow_y": -7.4211493483744562E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -4.269327,
                  "y": -0.374938965,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.483301,
                  "kY": -1.483301
                }
              ]
            }
          ]
        },
        {
          "name": "Layer71",
          "parent": "",
          "x": 182.19009399414063,
          "y": -5.4455223083496094,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56426048,
          "kY": 1.56426048,
          "arrow_x": 218.57611083984375,
          "arrow_y": 8.571836951887235E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.10213375,
                  "y": -1.05151367,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5642606,
                  "kY": -1.56426048
                }
              ]
            }
          ]
        },
        {
          "name": "Layer72",
          "parent": "",
          "x": 235.11865234375,
          "y": -8.5526657104492188,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.83569765,
          "kY": 1.83569765,
          "arrow_x": 278.27825927734375,
          "arrow_y": -2.1534142433665693E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.51483154,
                  "y": -1.49638367,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.83569765,
                  "kY": -1.83569777
                }
              ]
            }
          ]
        },
        {
          "name": "Layer74",
          "parent": "",
          "x": 217.47579956054688,
          "y": -15.016952514648438,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.468111,
          "kY": 2.468111,
          "arrow_x": 288.96713256835938,
          "arrow_y": -5.3822819609194994E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.41931915,
                  "y": -1.44383621,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.33521843,
                  "kY": -2.335218
                }
              ]
            }
          ]
        },
        {
          "name": "Layer69",
          "parent": "",
          "x": -47.70281982421875,
          "y": -6.3621902465820312,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.45614982,
          "kY": 1.45614982,
          "arrow_x": 237.27192687988281,
          "arrow_y": -6.1852697399444878E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.03484917,
                  "y": -2.58210182,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.45614982,
                  "kY": -1.4561497
                }
              ]
            }
          ]
        },
        {
          "name": "Layer67",
          "parent": "",
          "x": -82.214752197265625,
          "y": -5.1955242156982422,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.39153349,
          "kY": 1.39153349,
          "arrow_x": 216.32359313964844,
          "arrow_y": 9.3717113486491144E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.01572037,
                  "y": -1.9335022,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.5660665,
                  "kY": -1.56606638
                }
              ]
            }
          ]
        },
        {
          "name": "Layer62",
          "parent": "",
          "x": -175.42901611328125,
          "y": -3.7312374114990234,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.90686083,
          "kY": 1.90686083,
          "arrow_x": 220.93032836914063,
          "arrow_y": -8.3940467447973788E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.985611,
                  "y": -4.137787,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.64506149,
                  "kY": -1.64506137
                }
              ]
            }
          ]
        },
        {
          "name": "Layer68",
          "parent": "",
          "x": -55.19091796875,
          "y": -11.397905349731445,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.83660531,
          "kY": 1.83660531,
          "arrow_x": 282.78860473632812,
          "arrow_y": -0.00011203922622371465,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.792592,
                  "y": 6.9294014,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.83660555,
                  "kY": -1.836605
                }
              ]
            }
          ]
        },
        {
          "name": "Layer66",
          "parent": "",
          "x": -97.428924560546875,
          "y": -3.2788562774658203,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.57079637,
          "kY": 1.57079637,
          "arrow_x": 218.57142639160156,
          "arrow_y": -2.7580143068917096E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.28553033,
                  "y": -1.92886353,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer63",
          "parent": "",
          "x": -167.38140869140625,
          "y": -4.3026657104492188,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.466207,
          "kY": 1.466207,
          "arrow_x": 259.99215698242188,
          "arrow_y": 2.85166606772691E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.906166,
                  "y": -2.31944275,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.466207,
                  "kY": -1.466207
                }
              ]
            }
          ]
        },
        {
          "name": "Layer64",
          "parent": "",
          "x": -144.89324951171875,
          "y": -4.8145732879638672,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.759771,
          "kY": 1.759771,
          "arrow_x": 266.16702270507812,
          "arrow_y": 3.7917372537776828E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.9818306,
                  "y": -0.5046234,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.75977111,
                  "kY": -1.759771
                }
              ]
            }
          ]
        },
        {
          "name": "Layer65",
          "parent": "",
          "x": -140.33380126953125,
          "y": -3.0169515609741211,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.03444386,
          "kY": 2.03444386,
          "arrow_x": 284.300048828125,
          "arrow_y": -5.5743992561474442E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.96516037,
                  "y": -5.116516,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.29624319,
                  "kY": -2.29624319
                }
              ]
            }
          ]
        },
        {
          "name": "Layer61",
          "parent": "",
          "x": -101.4765625,
          "y": -5.4098110198974609,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.299222,
          "kY": 2.299222,
          "arrow_x": 266.10186767578125,
          "arrow_y": -6.7952903918921947E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.48010254,
                  "y": -2.24478149,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.299222,
                  "kY": -2.299222
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "qiangj2",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 49,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer118",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07752576,
                  "kY": -0.07752576,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer75",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.195807517,
                  "kY": -0.195807517,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer70",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0530483872,
                  "kY": -0.0530483872,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer73",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0327618159,
                  "kY": 0.0327618159,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer71",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07482112,
                  "kY": -0.07482112,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer72",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.147201836,
                  "kY": 0.147201836,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer74",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.159937069,
                  "kY": -0.159937069,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer69",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.130157188,
                  "kY": 0.130157188,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer67",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.261822641,
                  "kY": 0.261822641,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer62",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04781909,
                  "kY": 0.04781909,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer68",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.121117011,
                  "kY": -0.121117011,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer66",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0570523068,
                  "kY": 0.0570523068,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer63",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04555174,
                  "kY": -0.04555174,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer64",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05447876,
                  "kY": 0.05447876,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer65",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07902665,
                  "kY": -0.07902665,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.11769744,
                  "kY": 0.11769744,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "a10",
      "width": 58.0,
      "height": 252.0,
      "pX": 0.7586207,
      "pY": 0.03968254,
      "plistFile": "qiangj.plist"
    },
    {
      "name": "a20",
      "width": 62.0,
      "height": 297.0,
      "pX": 0.193548381,
      "pY": 0.01010101,
      "plistFile": "qiangj.plist"
    },
    {
      "name": "a30",
      "width": 248.0,
      "height": 226.0,
      "pX": 0.955645144,
      "pY": 0.154867262,
      "plistFile": "qiangj.plist"
    },
    {
      "name": "a40",
      "width": 125.0,
      "height": 307.0,
      "pX": 0.96,
      "pY": 0.0228013024,
      "plistFile": "qiangj.plist"
    }
  ],
  "config_file_path": [
    "qiangj.plist"
  ]
}