{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "zhongc2",
      "bone_data": [
        {
          "name": "Layer115",
          "parent": "",
          "x": 761.76190185546875,
          "y": -2.7165980339050293,
          "z": 44,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.80128324,
          "kY": 1.80128324,
          "arrow_x": 203.23153686523438,
          "arrow_y": 5.6873614084906876E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.88183594,
                  "y": 0.7350464,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.80128336,
                  "kY": -1.80128312
                }
              ]
            }
          ]
        },
        {
          "name": "Layer114",
          "parent": "",
          "x": 730.047607421875,
          "y": -2.5737407207489014,
          "z": 43,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.48119318,
          "kY": 1.48119318,
          "arrow_x": 183.59365844726563,
          "arrow_y": -4.1220402636099607E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.66755676,
                  "y": 0.197692871,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.48119318,
                  "kY": -1.48119318
                }
              ]
            }
          ]
        },
        {
          "name": "Layer138",
          "parent": "",
          "x": 717.90478515625,
          "y": -1.145190954208374,
          "z": 42,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.60526538,
          "kY": 1.60526538,
          "arrow_x": 165.81278991699219,
          "arrow_y": -1.5404730220325291E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.7979317,
                  "y": -0.6945801,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.60526538,
                  "kY": -1.60526538
                }
              ]
            }
          ]
        },
        {
          "name": "Layer110",
          "parent": "",
          "x": 645.76190185546875,
          "y": -2.4308836460113525,
          "z": 41,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.6592176,
          "kY": 1.6592176,
          "arrow_x": 202.21852111816406,
          "arrow_y": 0.00010655798541847616,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.69237137,
                  "y": -1.53631592,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.6592176,
                  "kY": -1.6592176
                }
              ]
            }
          ]
        },
        {
          "name": "Layer112",
          "parent": "",
          "x": 704.3333740234375,
          "y": -2.5737407207489014,
          "z": 40,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.80647683,
          "kY": 1.80647683,
          "arrow_x": 204.95147705078125,
          "arrow_y": -1.8478203855920583E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0350952148,
                  "y": -2.44006348,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.806477,
                  "kY": -1.80647683
                }
              ]
            }
          ]
        },
        {
          "name": "Layer111",
          "parent": "",
          "x": 694.3333740234375,
          "y": -3.1451692581176758,
          "z": 39,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.23059654,
          "kY": 2.23059654,
          "arrow_x": 201.59819030761719,
          "arrow_y": -2.2492953576147556E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.8184509,
                  "y": -2.38256836,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.23059654,
                  "kY": -2.23059654
                }
              ]
            }
          ]
        },
        {
          "name": "Layer109",
          "parent": "",
          "x": 575.04766845703125,
          "y": -1.1451692581176758,
          "z": 38,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.61521149,
          "kY": 1.61521149,
          "arrow_x": 160.87294006347656,
          "arrow_y": 3.2673058740329E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.72654724,
                  "y": -2.174087,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.61521149,
                  "kY": -1.61521149
                }
              ]
            }
          ]
        },
        {
          "name": "Layer107",
          "parent": "",
          "x": 489.33334350585938,
          "y": -0.43088370561599731,
          "z": 37,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.47225714,
          "kY": 1.47225714,
          "arrow_x": 188.77285766601563,
          "arrow_y": 6.3144296291284263E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.112186432,
                  "y": -0.680999756,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.47225714,
                  "kY": -1.47225714
                }
              ]
            }
          ]
        },
        {
          "name": "Layer108",
          "parent": "",
          "x": 528.61907958984375,
          "y": -1.8594551086425781,
          "z": 36,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.10371447,
          "kY": 2.10371447,
          "arrow_x": 212.29670715332031,
          "arrow_y": -8.80012521520257E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.48550415,
                  "y": -0.231201172,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.26079416,
                  "kY": -2.26079416
                }
              ]
            }
          ]
        },
        {
          "name": "Layer106",
          "parent": "",
          "x": 460.76193237304688,
          "y": -1.8594551086425781,
          "z": 35,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.67927969,
          "kY": 1.67927969,
          "arrow_x": 217.70838928222656,
          "arrow_y": 5.5567616072949022E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.42913055,
                  "y": -3.70025635,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": 1.80145288,
                  "kY": -1.80145276
                }
              ]
            }
          ]
        },
        {
          "name": "Layer102",
          "parent": "",
          "x": 342.19052124023438,
          "y": -1.1451894044876099,
          "z": 34,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.4773196,
          "kY": 1.4773196,
          "arrow_x": 183.65898132324219,
          "arrow_y": -9.2293412308208644E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.03115654,
                  "y": 0.8619995,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.4773196,
                  "kY": -1.4773196
                }
              ]
            }
          ]
        },
        {
          "name": "Layer105",
          "parent": "",
          "x": 415.04763793945312,
          "y": -1.1451693773269653,
          "z": 33,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.67656457,
          "kY": 1.67656457,
          "arrow_x": 209.74351501464844,
          "arrow_y": -9.9822318588849157E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.390060425,
                  "y": -0.6289978,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.67656457,
                  "kY": -1.67656457
                }
              ]
            }
          ]
        },
        {
          "name": "Layer103",
          "parent": "",
          "x": 380.04763793945312,
          "y": -1.1451894044876099,
          "z": 32,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.83588493,
          "kY": 1.83588493,
          "arrow_x": 215.38053894042969,
          "arrow_y": -1.9466613593976945E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.706619263,
                  "y": -1.62271118,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.835885,
                  "kY": -1.83588493
                }
              ]
            }
          ]
        },
        {
          "name": "Layer101",
          "parent": "",
          "x": 318.61907958984375,
          "y": -0.43090367317199707,
          "z": 31,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.89643788,
          "kY": 1.89643788,
          "arrow_x": 174.15245056152344,
          "arrow_y": -1.6292688087560237E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.424682617,
                  "y": 0.193695068,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.63463855,
                  "kY": -1.63463843
                }
              ]
            }
          ]
        },
        {
          "name": "Layer100",
          "parent": "",
          "x": 300.76193237304688,
          "y": -1.1451894044876099,
          "z": 30,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.65421438,
          "kY": 1.65421438,
          "arrow_x": 214.31668090820313,
          "arrow_y": -1.1255382560193539E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0911541,
                  "y": -0.6614075,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.65421438,
                  "kY": -1.65421438
                }
              ]
            }
          ]
        },
        {
          "name": "Layer98",
          "parent": "",
          "x": 271.47622680664062,
          "y": 0.28338193893432617,
          "z": 29,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.79062855,
          "kY": 1.79062855,
          "arrow_x": 199.80856323242188,
          "arrow_y": -1.8395381630398333E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.08985138,
                  "y": -2.85858154,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.79062867,
                  "kY": -1.79062855
                }
              ]
            }
          ]
        },
        {
          "name": "Layer99",
          "parent": "",
          "x": 290.76193237304688,
          "y": -0.43090367317199707,
          "z": 28,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.2601943,
          "kY": 2.2601943,
          "arrow_x": 205.50212097167969,
          "arrow_y": -1.3118929928168654E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.120727539,
                  "y": -0.764053345,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.2601943,
                  "kY": -2.2601943
                }
              ]
            }
          ]
        },
        {
          "name": "Layer97",
          "parent": "",
          "x": 200.04766845703125,
          "y": -1.4309036731719971,
          "z": 27,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.62559378,
          "kY": 1.62559378,
          "arrow_x": 169.54019165039063,
          "arrow_y": 3.1630333978682756E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.03158379,
                  "y": 0.104309082,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.62559378,
                  "kY": -1.62559378
                }
              ]
            }
          ]
        },
        {
          "name": "Layer96",
          "parent": "",
          "x": 172.90480041503906,
          "y": -1.1451894044876099,
          "z": 26,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.66591477,
          "kY": 1.66591477,
          "arrow_x": 203.06077575683594,
          "arrow_y": -2.6679776055971161E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.026516,
                  "y": 0.145828247,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.66591477,
                  "kY": -1.66591477
                }
              ]
            }
          ]
        },
        {
          "name": "Layer95",
          "parent": "",
          "x": 159.3333740234375,
          "y": -2.8594751358032227,
          "z": 25,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.78344131,
          "kY": 1.78344131,
          "arrow_x": 192.91665649414063,
          "arrow_y": -1.15782386274077E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.3597145,
                  "y": -3.527298,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.78344131,
                  "kY": -1.78344131
                }
              ]
            }
          ]
        },
        {
          "name": "Layer94",
          "parent": "",
          "x": 132.90480041503906,
          "y": -1.7166180610656738,
          "z": 24,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.23089051,
          "kY": 2.23089051,
          "arrow_x": 198.02723693847656,
          "arrow_y": -5.9859987231902778E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.46601868,
                  "y": 1.19835663,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.23089051,
                  "kY": -2.23089051
                }
              ]
            }
          ]
        },
        {
          "name": "Layer93",
          "parent": "",
          "x": 41.476242065429688,
          "y": -0.71661806106567383,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.483879,
          "kY": 1.483879,
          "arrow_x": 172.79515075683594,
          "arrow_y": -1.7201467926497571E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.60523653,
                  "y": -0.0920333862,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.483879,
                  "kY": -1.483879
                }
              ]
            }
          ]
        },
        {
          "name": "Layer92",
          "parent": "",
          "x": 20.761959075927734,
          "y": -1.4309045076370239,
          "z": 22,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.60586965,
          "kY": 1.60586965,
          "arrow_x": 162.95736694335938,
          "arrow_y": -3.5714974728762172E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.2508626,
                  "y": 0.00380134583,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.60586965,
                  "kY": -1.60586965
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "",
          "x": -781.142822265625,
          "y": -1.7552299499511719,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.564427,
          "kY": 1.564427,
          "arrow_x": 157.00318908691406,
          "arrow_y": -1.528625944047235E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.01267433,
                  "y": -1.98086369,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56442666,
                  "kY": -1.56442571
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "",
          "x": -607.142822265625,
          "y": -1.7552299499511719,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.28607559,
          "kY": 2.28607559,
          "arrow_x": 211.94578552246094,
          "arrow_y": -3.7796533433720469E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.05368042,
                  "y": 0.495418549,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.28607368,
                  "kY": -2.286077
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "",
          "x": -693.142822265625,
          "y": -2.7552318572998047,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.66284323,
          "kY": 1.66284323,
          "arrow_x": 195.82901000976563,
          "arrow_y": 6.8354238464962691E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": -6.67572E-06,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.66284275,
                  "kY": -1.66284513
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "",
          "x": -754.14288330078125,
          "y": -1.7552299499511719,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.46481192,
          "kY": 1.46481192,
          "arrow_x": 189.06085205078125,
          "arrow_y": 6.8961380748078227E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.105789185,
                  "y": -0.9943838,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.46481216,
                  "kY": -1.46480882
                }
              ]
            }
          ]
        },
        {
          "name": "Layer58",
          "parent": "",
          "x": -5.142852783203125,
          "y": 0.24477005004882813,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.64244378,
          "kY": 1.64244378,
          "arrow_x": 209.53759765625,
          "arrow_y": 1.9581817468861118E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.21219444,
                  "y": -2.92068481,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.64244378,
                  "kY": -1.64244378
                }
              ]
            }
          ]
        },
        {
          "name": "Layer59",
          "parent": "",
          "x": 6.857147216796875,
          "y": 0.24477195739746094,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.43851638,
          "kY": 2.43851638,
          "arrow_x": 214.98141479492188,
          "arrow_y": -1.7230369849130511E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -5.17254639,
                  "y": 6.10287476,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.31634331,
                  "kY": -2.31634331
                }
              ]
            }
          ]
        },
        {
          "name": "Layer57",
          "parent": "",
          "x": -74.142852783203125,
          "y": -0.75522994995117188,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.48214042,
          "kY": 1.48214042,
          "arrow_x": 180.70973205566406,
          "arrow_y": 2.3925349523779005E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.48214042,
                  "kY": -1.48214042
                }
              ]
            }
          ]
        },
        {
          "name": "Layer56",
          "parent": "",
          "x": -93.142852783203125,
          "y": -0.75522994995117188,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.77829254,
          "kY": 1.77829254,
          "arrow_x": 194.16493225097656,
          "arrow_y": 1.7689555534161627E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.36911774,
                  "y": -1.545105,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.77829254,
                  "kY": -1.77829266
                }
              ]
            }
          ]
        },
        {
          "name": "Layer47",
          "parent": "",
          "x": -192.14285278320313,
          "y": -2.7552318572998047,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5839535,
          "kY": 1.5839535,
          "arrow_x": 152.01316833496094,
          "arrow_y": 2.3111422706278972E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.98667145,
                  "y": 1.0262146,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.58395362,
                  "kY": -1.5839498
                }
              ]
            }
          ]
        },
        {
          "name": "Layer55",
          "parent": "",
          "x": -125.14285278320313,
          "y": 1.2447719573974609,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.24119258,
          "kY": 2.24119258,
          "arrow_x": 215.67802429199219,
          "arrow_y": -5.14210551045835E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.783569336,
                  "y": 0.6212921,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.24119258,
                  "kY": -2.24119258
                }
              ]
            }
          ]
        },
        {
          "name": "Layer46",
          "parent": "",
          "x": -234.14285278320313,
          "y": -3.7552318572998047,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.6918236,
          "kY": 1.6918236,
          "arrow_x": 223.63587951660156,
          "arrow_y": 9.730279998620972E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.9780426,
                  "y": -0.362213135,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.69182324,
                  "kY": -1.69181907
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44",
          "parent": "",
          "x": -316.14285278320312,
          "y": -4.7552318572998047,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.47221577,
          "kY": 1.47221577,
          "arrow_x": 182.88795471191406,
          "arrow_y": 5.7786819525063038E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.966011,
                  "y": 0.6889496,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.472216,
                  "kY": -1.47221756
                }
              ]
            }
          ]
        },
        {
          "name": "Layer43",
          "parent": "",
          "x": -346.14285278320312,
          "y": -4.7552318572998047,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.63503528,
          "kY": 1.63503528,
          "arrow_x": 171.35343933105469,
          "arrow_y": -4.1370200051460415E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.12426376,
                  "y": 1.86748886,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.635035,
                  "kY": -1.6350342
                }
              ]
            }
          ]
        },
        {
          "name": "Layer45",
          "parent": "",
          "x": -283.14285278320312,
          "y": -2.7552318572998047,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.824118,
          "kY": 1.824118,
          "arrow_x": 203.49444580078125,
          "arrow_y": -4.2767991544678807E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.4668274,
                  "y": 2.18679047,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.82411861,
                  "kY": -1.8241148
                }
              ]
            }
          ]
        },
        {
          "name": "Layer41",
          "parent": "",
          "x": -401.14285278320312,
          "y": -3.7552318572998047,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.6403358,
          "kY": 1.6403358,
          "arrow_x": 201.48695373535156,
          "arrow_y": -4.4115549826528877E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.2779541,
                  "y": -3.990325,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.6403358,
                  "kY": -1.64034081
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "",
          "x": -426.14285278320312,
          "y": -1.7552299499511719,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.58353448,
          "kY": 1.58353448,
          "arrow_x": 157.01275634765625,
          "arrow_y": -2.9800680749758612E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.9743557,
                  "y": -2.02529716,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.583535,
                  "kY": -1.58353782
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "",
          "x": -506.14285278320312,
          "y": -3.7552318572998047,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.44370723,
          "kY": 1.44370723,
          "arrow_x": 181.46353149414063,
          "arrow_y": -1.6622492694295943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.33992767,
                  "y": -2.34207916,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.44370747,
                  "kY": -1.44370735
                }
              ]
            }
          ]
        },
        {
          "name": "Layer42",
          "parent": "",
          "x": -382.14285278320312,
          "y": -4.7552318572998047,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.28442264,
          "kY": 2.28442264,
          "arrow_x": 216.93315124511719,
          "arrow_y": -5.1556678954511881E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.118016,
                  "y": 1.3644743,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.28442287,
                  "kY": -2.2844224
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "",
          "x": -541.142822265625,
          "y": -2.7552318572998047,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.669573,
          "kY": 1.669573,
          "arrow_x": 223.08740234375,
          "arrow_y": -2.7430643967818469E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.797897339,
                  "y": -2.08886719,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.66957188,
                  "kY": -1.66957438
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "",
          "x": -632.142822265625,
          "y": -2.7552318572998047,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.77232409,
          "kY": 1.77232409,
          "arrow_x": 189.84202575683594,
          "arrow_y": 1.2252916349098086E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.4003296,
                  "y": -1.95953274,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.77232492,
                  "kY": -1.77232265
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "",
          "x": -623.14288330078125,
          "y": -2.7552318572998047,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56480837,
          "kY": 1.56480837,
          "arrow_x": 167.00300598144531,
          "arrow_y": 2.3564714410895249E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "map6_wheat1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.99993515,
                  "y": 0.0239562988,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56480825,
                  "kY": -1.56480718
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "zhongc2",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 49,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer115",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1188358,
                  "kY": 0.1188358,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer114",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0466600619,
                  "kY": -0.0466600619,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer138",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.100590579,
                  "kY": -0.100590579,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer110",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09903124,
                  "kY": 0.09903124,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer112",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0262892321,
                  "kY": -0.0262892321,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer111",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.157945439,
                  "kY": -0.157945439,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer109",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06663289,
                  "kY": 0.06663289,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer107",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0469877869,
                  "kY": -0.0469877869,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer108",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06758283,
                  "kY": 0.06758283,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer106",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.02512047,
                  "kY": -0.02512047,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer102",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0298355967,
                  "kY": -0.0298355967,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer105",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06575226,
                  "kY": 0.06575226,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer103",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07042283,
                  "kY": 0.07042283,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer101",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09538094,
                  "kY": -0.09538094,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer100",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05060171,
                  "kY": 0.05060171,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer98",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05329798,
                  "kY": 0.05329798,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer99",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0521919876,
                  "kY": 0.0521919876,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer97",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04635617,
                  "kY": 0.04635617,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer96",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0398559533,
                  "kY": -0.0398559533,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer95",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06873324,
                  "kY": 0.06873324,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer94",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05494615,
                  "kY": 0.05494615,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer93",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0380723737,
                  "kY": -0.0380723737,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer92",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07409493,
                  "kY": 0.07409493,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0549206026,
                  "kY": 0.0549206026,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0242899265,
                  "kY": -0.0242899265,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05081148,
                  "kY": -0.05081148,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09248668,
                  "kY": 0.09248668,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer58",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0710034445,
                  "kY": -0.0710034445,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0314363763,
                  "kY": 0.0314363763,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer57",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0573305674,
                  "kY": 0.0573305674,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer56",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0877981,
                  "kY": 0.0877981,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer47",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07973402,
                  "kY": -0.07973402,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer55",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0244596321,
                  "kY": -0.0244596321,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer46",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0457997657,
                  "kY": 0.0457997657,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0335959941,
                  "kY": -0.0335959941,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer43",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07244472,
                  "kY": 0.07244472,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer45",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03268029,
                  "kY": 0.03268029,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer41",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05050596,
                  "kY": -0.05050596,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0338427946,
                  "kY": 0.0338427946,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06070227,
                  "kY": 0.06070227,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer42",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07013505,
                  "kY": -0.07013505,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08231453,
                  "kY": 0.08231453,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0517953746,
                  "kY": 0.0517953746,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0589874536,
                  "kY": -0.0589874536,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "map6_wheat1",
      "width": 45.0,
      "height": 194.0,
      "pX": 0.822222233,
      "pY": 0.0154639175,
      "plistFile": "zhongc2.plist"
    },
    {
      "name": "map6_wheat4",
      "width": 96.0,
      "height": 236.0,
      "pX": 1.0,
      "pY": 0.012711864,
      "plistFile": "zhongc2.plist"
    },
    {
      "name": "map6_wheat5",
      "width": 57.0,
      "height": 260.0,
      "pX": 0.947368443,
      "pY": 0.0076923077,
      "plistFile": "zhongc2.plist"
    },
    {
      "name": "map6_wheat3",
      "width": 190.0,
      "height": 173.0,
      "pX": 0.984210551,
      "pY": 0.0115606934,
      "plistFile": "zhongc2.plist"
    },
    {
      "name": "map6_wheat2",
      "width": 48.0,
      "height": 229.0,
      "pX": 0.166666672,
      "pY": 0.0131004369,
      "plistFile": "zhongc2.plist"
    }
  ],
  "config_file_path": [
    "zhongc2.plist"
  ]
}