$#include "gamecore/GameCharacter.h"



class GameCharacter : public GameActor
{
public:
	static GameCharacter* create();

	void initCharacterByData(const std::string& filepath, Size characterSize, Vec2 characterPosition);

	QFSM* getFSM();

	ccs.Armature* getArmature();

	void setActorPositionInValidRect(Vec2 characterPosition);


	// 设置角色方向
	virtual void setOrientation(int ori);
	// 获取角色方向
	int getOrientation();

	void lockOrientation();

	void unLockOrientation();

	bool isLockOrientation();

	// actor是否在空中
	bool isInAir();

	////////////////////////////box2d相关////////////////////////////////
	bool isIgnoreBodyRotation();
	void setIgnoreBodyRotation(bool bIgnoreBodyRotation);

	b2Body* getB2Body();
	void setB2Body(b2Body *pBody);
};
