$#include "gamecore/GameActor.h"


#define GAME_ORI_LEFT (-1)
#define GAME_ORI_RIGHT (1)

enum GameActorType
{
	AT_MONSTER,
	AT_NPC,
	AT_PLAYER,
	AT_NONE
};

class GameActor : public cc.Node
{
public:
	static GameActor* create();
	
	GameActorType getActorType();

	void setActorType(GameActorType type);
	
	bool isEnableCollision();

	void setCollisionEnable(bool enable);
	
	
	//LuaFunctionBond
	void registerLuaHandle(const std::string& name, LuaFunction handle);

	void unregisterLuaHandle(const std::string& name);
};
