$#include "net_uv_cc/CCClient.h"


class TCPClient : public cc.Ref
{
public:

	static TCPClient* create();

	void connect(const char* ip, unsigned int port, unsigned int sessionId);

	void closeClient();

	void removeSession(unsigned int sessionId);

	void disconnect(unsigned int sessionId);

	void send(unsigned int sessionId, char* data, unsigned int len);

	void registerLuaHandle(const std::string& name, LUA_FUNCTION handle);
};


class KCPClient : public cc.Ref
{
public:

	static KCPClient* create();

	void connect(const char* ip, unsigned int port, unsigned int sessionId);

	void closeClient();

	void removeSession(unsigned int sessionId);

	void disconnect(unsigned int sessionId);

	void send(unsigned int sessionId, char* data, unsigned int len);

	void registerLuaHandle(const std::string& name, LUA_FUNCTION handle);
};






