
$#include "net_uv_cc/CCNetClient.h"

typedef unsigned int uint32_t;

class CCNetClient @ NetClient : public cc.Ref
{
public:

	static CCNetClient* create(bool useKcp);

	void connect(const char* ip, uint32_t port, uint32_t sessionId);

	void removeSession(uint32_t sessionId);

	void disconnect(uint32_t sessionId);

	void sendMsg(uint32_t sessionID, uint32_t msgID, char* data, uint32_t len);

	void setHeartBeatTime(uint32_t value);

	void setHeartBeatLoseMaxCount(uint32_t value);

	void closeClient();

	void registerLuaHandle(const std::string& name, LUA_FUNCTION handle);
};