{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "heiyuan_texiao",
      "bone_data": [
        {
          "name": "RECT_HIT",
          "parent": "",
          "x": 55.256446838378906,
          "y": -2160.557373046875,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.1948089599609375E-05,
          "arrow_y": 4.1461280488874763E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rect_hurt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.000183105469,
                  "y": -1.36352539,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "RECT_ATK_B",
          "parent": "",
          "x": -28.030178070068359,
          "y": -2162.095947265625,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -6.3002109527587891E-05,
          "arrow_y": 3.9434722566511482E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rect_attack_b.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.36340332,
                  "y": -1.36352539,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "RECT_ATK_A",
          "parent": "",
          "x": -114.18402099609375,
          "y": -2164.403564453125,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.8491020202636719E-05,
          "arrow_y": 3.8421443605329841E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rect_attack_a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.36352539,
                  "y": 0.636230469,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11_Copy13",
          "parent": "",
          "x": -8.9583225250244141,
          "y": 7.3417067527771,
          "z": 2,
          "cX": 2.00000024,
          "cY": 1.80000019,
          "kX": -1.551191,
          "kY": 1.551191,
          "arrow_x": 63.762184143066406,
          "arrow_y": -0.00012307950237300247,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "heiyuan_texiao_a1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55118752
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "34.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 0.399999917,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "x": -8.9583225250244141,
          "y": 7.3417067527771,
          "z": 1,
          "cX": 2.00000024,
          "cY": 1.80000019,
          "kX": -1.551191,
          "kY": 1.551191,
          "arrow_x": 63.762184143066406,
          "arrow_y": -0.00012307950237300247,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "heiyuan_texiao_a1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55118752
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            },
            {
              "name": "heiyuan_texiao_a8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.3051147,
                  "y": -14.8746033,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55119145,
                  "kY": -1.55119145
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "heiyuan_texiao",
      "mov_data": [
        {
          "name": "skill6_texiao",
          "dr": 34,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.8,
          "mov_bone_data": [
            {
              "name": "RECT_HIT",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "RECT_ATK_B",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 72.321273803710938,
                  "y": 2248.217041015625,
                  "z": 0,
                  "cX": 1.90000021,
                  "cY": 3.199999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 452.32131958007812,
                  "y": 2253.21728515625,
                  "z": 0,
                  "cX": 1.90000021,
                  "cY": 3.199999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "RECT_ATK_A",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 66.250167846679688,
                  "y": 2244.166259765625,
                  "z": 0,
                  "cX": 1.9,
                  "cY": 3.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -393.7498779296875,
                  "y": 2257.5,
                  "z": 0,
                  "cX": 1.9,
                  "cY": 3.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": false
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": false
                }
              ]
            },
            {
              "name": "Layer11_Copy13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.49999952,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 14.250733375549316,
                  "y": -0.036656893789768219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.49501419,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 28.501468658447266,
                  "y": -0.073313787579536438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.49002886,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 42.752201080322266,
                  "y": -0.10997068136930466,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.48504353,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 57.002937316894531,
                  "y": -0.14662757515907288,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.48005819,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 71.253669738769531,
                  "y": -0.18328447639942169,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.47507286,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 85.504402160644531,
                  "y": -0.21994137763977051,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.47008753,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": 99.755134582519531,
                  "y": -0.25659826397895813,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.4651022,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 114.00586700439453,
                  "y": -0.29325515031814575,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.46011686,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 128.25660705566406,
                  "y": -0.32991203665733337,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.45513153,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 142.50733947753906,
                  "y": -0.366568922996521,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.4501462,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 156.75807189941406,
                  "y": -0.40322580933570862,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.44516087,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 171.00880432128906,
                  "y": -0.43988269567489624,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.44017553,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 185.25953674316406,
                  "y": -0.47653958201408386,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.4351902,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 199.51026916503906,
                  "y": -0.51319646835327148,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.43020487,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": 213.76100158691406,
                  "y": -0.54985338449478149,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.42521954,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 228.01173400878906,
                  "y": -0.5865103006362915,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.4202342,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 242.26246643066406,
                  "y": -0.62316721677780151,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.41524887,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 256.51321411132812,
                  "y": -0.65982413291931152,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.41026354,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 270.76394653320312,
                  "y": -0.69648104906082153,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.40527821,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 285.01467895507812,
                  "y": -0.73313796520233154,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.40029287,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 299.26541137695312,
                  "y": -0.76979488134384155,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.39530754,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 313.51614379882812,
                  "y": -0.80645179748535156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.39032221,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": 327.76687622070312,
                  "y": -0.8431086540222168,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.38533688,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 250,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 342.01760864257812,
                  "y": -0.879765510559082,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.38035154,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 200,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 1,
                  "x": 356.26834106445312,
                  "y": -0.916422426700592,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.37536621,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 175,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 2,
                  "x": 370.51907348632812,
                  "y": -0.953079342842102,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.37038088,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 3,
                  "x": 384.76980590820312,
                  "y": -0.98973619937896729,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.36539555,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 125,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 4,
                  "x": 399.02053833007812,
                  "y": -1.0263930559158325,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.36041021,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 90,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 5,
                  "x": 413.27127075195312,
                  "y": -1.0630499124526978,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.355425,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 75,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 6,
                  "x": 427.52200317382812,
                  "y": -1.0997068881988525,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.35043955,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 7,
                  "x": 441.77273559570312,
                  "y": -1.1363637447357178,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.34545445,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 25,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": -2,
                  "x": 441.77273559570312,
                  "y": -1.1363637447357178,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.34545445,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 25,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": -2,
                  "x": 441.77273559570312,
                  "y": -1.1363637447357178,
                  "z": 0,
                  "cX": 1.0,
                  "cY": -2.34545445,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 25,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -15.860215187072754,
                  "y": 0.053763478994369507,
                  "z": 0,
                  "cX": 0.9935484,
                  "cY": 0.9903226,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": -31.720432281494141,
                  "y": 0.10752695798873901,
                  "z": 0,
                  "cX": 0.9870968,
                  "cY": 0.9806452,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": -47.580650329589844,
                  "y": 0.16129043698310852,
                  "z": 0,
                  "cX": 0.9806452,
                  "cY": 0.97096777,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": -63.440864562988281,
                  "y": 0.21505391597747803,
                  "z": 0,
                  "cX": 0.9741936,
                  "cY": 0.961290359,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": -79.301078796386719,
                  "y": 0.26881739497184753,
                  "z": 0,
                  "cX": 0.967741966,
                  "cY": 0.951612949,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": -95.161293029785156,
                  "y": 0.32258087396621704,
                  "z": 0,
                  "cX": 0.961290359,
                  "cY": 0.941935539,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": -111.02150726318359,
                  "y": 0.37634435296058655,
                  "z": 0,
                  "cX": 0.954838753,
                  "cY": 0.9322581,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -126.88172149658203,
                  "y": 0.43010783195495605,
                  "z": 0,
                  "cX": 0.948387146,
                  "cY": 0.9225807,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -142.741943359375,
                  "y": 0.48387131094932556,
                  "z": 0,
                  "cX": 0.941935539,
                  "cY": 0.9129033,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": -158.60215759277344,
                  "y": 0.53763478994369507,
                  "z": 0,
                  "cX": 0.935483932,
                  "cY": 0.9032259,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": -174.46237182617188,
                  "y": 0.591398298740387,
                  "z": 0,
                  "cX": 0.9290323,
                  "cY": 0.8935485,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": -190.32258605957031,
                  "y": 0.64516180753707886,
                  "z": 0,
                  "cX": 0.9225807,
                  "cY": 0.8838711,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": -206.18280029296875,
                  "y": 0.698925256729126,
                  "z": 0,
                  "cX": 0.9161291,
                  "cY": 0.874193668,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": -222.04301452636719,
                  "y": 0.75268876552581787,
                  "z": 0,
                  "cX": 0.9096775,
                  "cY": 0.864516258,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": -237.90322875976563,
                  "y": 0.80645227432250977,
                  "z": 0,
                  "cX": 0.9032259,
                  "cY": 0.854838848,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -253.76344299316406,
                  "y": 0.86021578311920166,
                  "z": 0,
                  "cX": 0.8967743,
                  "cY": 0.845161438,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": -269.6236572265625,
                  "y": 0.91397929191589355,
                  "z": 0,
                  "cX": 0.8903227,
                  "cY": 0.835484,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": -285.48388671875,
                  "y": 0.96774280071258545,
                  "z": 0,
                  "cX": 0.8838711,
                  "cY": 0.8258066,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": -301.3441162109375,
                  "y": 1.0215063095092773,
                  "z": 0,
                  "cX": 0.8774195,
                  "cY": 0.8161292,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": -317.204345703125,
                  "y": 1.0752698183059692,
                  "z": 0,
                  "cX": 0.870967865,
                  "cY": 0.8064518,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": -333.06454467773438,
                  "y": 1.1290333271026611,
                  "z": 0,
                  "cX": 0.864516258,
                  "cY": 0.7967743,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": -348.92474365234375,
                  "y": 1.182796835899353,
                  "z": 0,
                  "cX": 0.858064651,
                  "cY": 0.787096858,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 7,
                  "x": -364.78497314453125,
                  "y": 1.2365603446960449,
                  "z": 0,
                  "cX": 0.851613045,
                  "cY": 0.777419448,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 220,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -380.64520263671875,
                  "y": 1.2903237342834473,
                  "z": 0,
                  "cX": 0.845161438,
                  "cY": 0.767742038,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 200,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 1,
                  "x": -396.50540161132812,
                  "y": 1.3440872430801392,
                  "z": 0,
                  "cX": 0.8387098,
                  "cY": 0.758064568,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 175,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 2,
                  "x": -412.3656005859375,
                  "y": 1.3978507518768311,
                  "z": 0,
                  "cX": 0.8322581,
                  "cY": 0.7483871,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 150,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 3,
                  "x": -428.225830078125,
                  "y": 1.4516141414642334,
                  "z": 0,
                  "cX": 0.8258065,
                  "cY": 0.7387097,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 125,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 4,
                  "x": -444.0860595703125,
                  "y": 1.5053775310516357,
                  "z": 0,
                  "cX": 0.8193549,
                  "cY": 0.7290323,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 90,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 5,
                  "x": -459.94625854492188,
                  "y": 1.5591410398483276,
                  "z": 0,
                  "cX": 0.8129032,
                  "cY": 0.7193548,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 75,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 6,
                  "x": -475.80645751953125,
                  "y": 1.6129045486450195,
                  "z": 0,
                  "cX": 0.806451559,
                  "cY": 0.709677339,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 7,
                  "x": -491.66668701171875,
                  "y": 1.6666679382324219,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 25,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": -2,
                  "x": -491.66668701171875,
                  "y": 1.6666679382324219,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -2,
                  "x": -491.66668701171875,
                  "y": 1.6666679382324219,
                  "z": 0,
                  "cX": 0.799999952,
                  "cY": 0.6999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "www",
      "width": 574.0,
      "height": 579.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "6",
      "width": 115.0,
      "height": 137.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "5",
      "width": 74.0,
      "height": 92.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "4",
      "width": 72.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "18",
      "width": 230.0,
      "height": 154.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "19",
      "width": 107.0,
      "height": 121.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "20",
      "width": 79.0,
      "height": 125.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "17",
      "width": 230.0,
      "height": 169.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "16",
      "width": 212.0,
      "height": 95.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "15",
      "width": 108.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "21",
      "width": 234.0,
      "height": 113.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "22",
      "width": 130.0,
      "height": 161.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "14",
      "width": 138.0,
      "height": 113.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "13",
      "width": 85.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "12",
      "width": 105.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "11",
      "width": 82.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "10",
      "width": 141.0,
      "height": 151.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "9",
      "width": 98.0,
      "height": 88.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "8",
      "width": 68.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "7",
      "width": 69.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "3",
      "width": 102.0,
      "height": 117.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "2",
      "width": 118.0,
      "height": 99.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "1",
      "width": 227.0,
      "height": 283.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "w2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "w3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "w4",
      "width": 240.0,
      "height": 117.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "w5",
      "width": 231.0,
      "height": 117.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "23",
      "width": 94.0,
      "height": 134.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "24",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "25",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "q1",
      "width": 366.0,
      "height": 534.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "q2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "q3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "32",
      "width": 209.0,
      "height": 91.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "33",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "28",
      "width": 193.0,
      "height": 156.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "27",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "26",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "29",
      "width": 72.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "30",
      "width": 110.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "31",
      "width": 125.0,
      "height": 155.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "34",
      "width": 67.0,
      "height": 85.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "35",
      "width": 96.0,
      "height": 83.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "36",
      "width": 276.0,
      "height": 275.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "37",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "38",
      "width": 88.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "40",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "39",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "41",
      "width": 144.0,
      "height": 153.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heiyuan_texiao_a1",
      "width": 198.0,
      "height": 180.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heiyuan_texiao_a2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heiyuan_texiao_a3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heiyuan_texiao_a4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heiyuan_texiao_a5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heiyuan_texiao_a6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heiyuan_texiao_a7",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "heiyuan_texiao_a8",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rect_attack_a",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "rect_collide.plist",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 30.0,
              "y": 31.0
            },
            {
              "x": 30.0,
              "y": -30.0
            },
            {
              "x": -31.0,
              "y": -30.0
            },
            {
              "x": -31.0,
              "y": 31.0
            }
          ]
        }
      ]
    },
    {
      "name": "rect_attack_b",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "rect_collide.plist",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 30.0,
              "y": 31.0
            },
            {
              "x": 30.0,
              "y": -30.0
            },
            {
              "x": -31.0,
              "y": -30.0
            },
            {
              "x": -31.0,
              "y": 31.0
            }
          ]
        }
      ]
    },
    {
      "name": "rect_hurt",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "rect_collide.plist",
      "contour_data": [
        {
          "vertex": [
            {
              "x": 30.0,
              "y": 31.0
            },
            {
              "x": 30.0,
              "y": -30.0
            },
            {
              "x": -31.0,
              "y": -30.0
            },
            {
              "x": -31.0,
              "y": 31.0
            }
          ]
        }
      ]
    }
  ],
  "config_file_path": [
    "rect_collide.plist",
    "heiyuan_texiao0.plist"
  ]
}