{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "houzi_stand",
      "bone_data": [
        {
          "name": "RECT_HIT",
          "parent": "",
          "dI": 0,
          "x": 8.2500057220458984,
          "y": 60.697223663330078,
          "z": 24,
          "cX": 1.30000007,
          "cY": 2.10000014,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -8.6128711700439453E-06,
          "arrow_y": -5.5697892094030976E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "rect_hurt.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.41664505,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "RECT_ATK_A",
          "parent": "",
          "dI": -1,
          "x": 157.99977111816406,
          "y": 82.673225402832031,
          "z": 23,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.719329833984375E-05,
          "arrow_y": -3.8242433220148087E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "rect_attack_a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.0,
                  "y": -0.9999924,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer5",
          "parent": "",
          "dI": -1,
          "x": -10.208337783813477,
          "y": -5.96945333480835,
          "z": 22,
          "cX": 0.5999999,
          "cY": 0.5999999,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.9802322387695312E-06,
          "arrow_y": 9.2918344307690859E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "plist": "houzi_yan2.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "dI": -1,
          "x": 115.36983489990234,
          "y": 84.773086547851562,
          "z": 17,
          "cX": 0.6999999,
          "cY": 0.6999999,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.00010609626770019531,
          "arrow_y": 1.5886616893112659E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "plist": "houzi_huoyan.plist",
              "displayType": 2
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "",
          "dI": -1,
          "x": -56.428558349609375,
          "y": 131.31185913085938,
          "z": 16,
          "cX": -1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.2367963790893555E-05,
          "arrow_y": 9.4421411631628871E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "houzi_hulu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.07141876,
                  "y": -0.7142639,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "",
          "dI": 0,
          "x": 4.8563475608825684,
          "y": 55.927474975585938,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.44644129,
          "kY": -1.44644129,
          "arrow_x": 30.826261520385742,
          "arrow_y": 1.9593890101532452E-05,
          "effectbyskeleton": true,
          "bl": 30,
          "display_data": [
            {
              "name": "houzi_duzi1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.1668472,
                  "y": -2.54884815,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.446441,
                  "kY": 1.44644117
                }
              ]
            },
            {
              "name": "houzi_duzi2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.1668472,
                  "y": -2.54884815,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.446441,
                  "kY": 1.446441
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer19",
          "dI": 0,
          "x": -0.62017059326171875,
          "y": -0.21888446807861328,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.15796781,
          "kY": 3.15796781,
          "arrow_x": 35.646507263183594,
          "arrow_y": 1.96025848708814E-05,
          "effectbyskeleton": true,
          "bl": 35,
          "display_data": [
            {
              "name": "houzi_qugan1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.9453087,
                  "y": 3.41151142,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.71152651,
                  "kY": -1.71152687
                }
              ]
            },
            {
              "name": "houzi_qugan2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.9453087,
                  "y": 3.41151142,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.71152651,
                  "kY": -1.71152651
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer18",
          "dI": 0,
          "x": 36.442508697509766,
          "y": -4.8656234741210938,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.979269743,
          "kY": -0.979269743,
          "arrow_x": 39.154109954833984,
          "arrow_y": -4.6575660235248506E-06,
          "effectbyskeleton": true,
          "bl": 39,
          "display_data": [
            {
              "name": "houzi_tou1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.4151917,
                  "y": -4.899948,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7322574,
                  "kY": -0.732256651
                }
              ]
            }
          ]
        },
        {
          "name": "Layer33",
          "parent": "Layer32",
          "dI": -2,
          "x": 19.201560974121094,
          "y": -12.516067504882813,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.73225677,
          "kY": -0.73225677,
          "arrow_x": -1.5616416931152344E-05,
          "arrow_y": -1.2798380339518189E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "houzi_tou2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.6092987,
                  "y": -1.4332962,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer28",
          "parent": "Layer18",
          "dI": 0,
          "x": 33.219844818115234,
          "y": 12.225967407226563,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.38982058,
          "kY": -3.38982058,
          "arrow_x": 41.119697570800781,
          "arrow_y": -8.6529144027736038E-07,
          "effectbyskeleton": true,
          "bl": 41,
          "display_data": [
            {
              "name": "houzi_shoubi3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.6950645,
                  "y": -2.20768929,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.6048913,
                  "kY": 1.67829347
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "Layer28",
          "dI": -1,
          "x": 33.176521301269531,
          "y": -0.02762603759765625,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.94791317,
          "kY": 3.94791317,
          "arrow_x": 49.496795654296875,
          "arrow_y": 1.6672565834596753E-06,
          "effectbyskeleton": true,
          "bl": 49,
          "display_data": [
            {
              "name": "houzi_shoubi7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.6975861,
                  "y": -0.3581581,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.269619,
                  "kY": -2.26961851
                }
              ]
            },
            {
              "name": "houzi_shoubi5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.6975861,
                  "y": -0.3581581,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.269619,
                  "kY": -2.269619
                }
              ]
            }
          ]
        },
        {
          "name": "Layer9",
          "parent": "Layer6",
          "dI": -1,
          "x": 38.432102203369141,
          "y": -1.9347019195556641,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.269619,
          "kY": -2.269619,
          "arrow_x": 3.1590461730957031E-06,
          "arrow_y": 1.188978785648942E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "houzi_shitou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.4861908,
                  "y": 1.18682861,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "Layer28",
          "dI": 0,
          "x": 42.937496185302734,
          "y": -0.39547920227050781,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.06287742,
          "kY": -0.06287742,
          "arrow_x": 27.754789352416992,
          "arrow_y": 3.5024022508878261E-06,
          "effectbyskeleton": true,
          "bl": 27,
          "display_data": [
            {
              "name": "houzi_shoubi4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.8223343,
                  "y": 0.8600445,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.54201365,
                  "kY": 1.74117124
                }
              ]
            },
            {
              "name": "houzi_shoubi6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.8223343,
                  "y": 0.8600445,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.54201365,
                  "kY": -4.54201365
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "Layer29",
          "dI": -1,
          "x": 20.820245742797852,
          "y": -1.2206287384033203,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.74117148,
          "kY": 1.74117148,
          "arrow_x": 2.0265579223632812E-06,
          "arrow_y": -9.2223635874688625E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "houzi_shitou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.322582245,
                  "y": -0.322601318,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer18",
          "dI": 0,
          "x": 30.955631256103516,
          "y": -7.9500274658203125,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.19104576,
          "kY": -2.19104576,
          "arrow_x": 33.150581359863281,
          "arrow_y": -4.2029860196635127E-06,
          "effectbyskeleton": true,
          "bl": 33,
          "display_data": [
            {
              "name": "houzi_shoubi1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 18.4186077,
                  "y": 0.5080185,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.479519725,
                  "kY": 0.479519367
                }
              ]
            }
          ]
        },
        {
          "name": "Layer31",
          "parent": "Layer30",
          "dI": 0,
          "x": 33.672447204589844,
          "y": 0.27136993408203125,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.68603754,
          "kY": 1.68603754,
          "arrow_x": 43.753391265869141,
          "arrow_y": -1.1446049029473215E-05,
          "effectbyskeleton": true,
          "bl": 43,
          "display_data": [
            {
              "name": "houzi_shoubi2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.7320786,
                  "y": 4.148182,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.20651865,
                  "kY": -1.20651758
                }
              ]
            },
            {
              "name": "houzi_shoubi5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.7320786,
                  "y": 4.148182,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.20651865,
                  "kY": -1.20651865
                }
              ]
            }
          ]
        },
        {
          "name": "Layer20",
          "parent": "Layer19",
          "dI": 0,
          "x": 19.480823516845703,
          "y": -10.141704559326172,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3590777,
          "kY": -0.3590777,
          "arrow_x": 27.821733474731445,
          "arrow_y": -2.0748815586557612E-05,
          "effectbyskeleton": true,
          "bl": 27,
          "display_data": [
            {
              "name": "houzi_jiao5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.9179382,
                  "y": 0.5052614,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.47766638,
                  "kY": 1.80551922
                }
              ]
            },
            {
              "name": "houzi_jiao3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.9179382,
                  "y": 0.5052614,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.47766638,
                  "kY": -4.47766638
                }
              ]
            }
          ]
        },
        {
          "name": "Layer22",
          "parent": "Layer20",
          "dI": 0,
          "x": 23.03968620300293,
          "y": -0.23631095886230469,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.2689036,
          "kY": -0.2689036,
          "arrow_x": 16.454835891723633,
          "arrow_y": 1.7480706446804106E-06,
          "effectbyskeleton": true,
          "bl": 16,
          "display_data": [
            {
              "name": "houzi_jiao1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.05192327,
                  "y": -1.84195137,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.20876265,
                  "kY": 2.07442236
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer22",
          "dI": 0,
          "x": 15.708318710327148,
          "y": -1.0829734802246094,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.78457618,
          "kY": 1.78457618,
          "arrow_x": 17.494436264038086,
          "arrow_y": 9.5171999419108033E-06,
          "effectbyskeleton": true,
          "bl": 17,
          "display_data": [
            {
              "name": "houzi_jiao7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.516325,
                  "y": -0.4423933,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.289846539,
                  "kY": 0.28984648
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "Layer19",
          "dI": 0,
          "x": 19.809169769287109,
          "y": 6.7124967575073242,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.3841343,
          "kY": 0.3841343,
          "arrow_x": 20.539863586425781,
          "arrow_y": 3.3518008422106504E-06,
          "effectbyskeleton": true,
          "bl": 20,
          "display_data": [
            {
              "name": "houzi_jiao4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.771176,
                  "y": -0.923551559,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9750403,
                  "kY": 0.9750407
                }
              ]
            }
          ]
        },
        {
          "name": "Layer26",
          "parent": "Layer25",
          "dI": 0,
          "x": 15.052165031433106,
          "y": -1.9920806884765625,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8540449,
          "kY": -0.8540449,
          "arrow_x": 15.62978458404541,
          "arrow_y": 9.3019589257892221E-06,
          "effectbyskeleton": true,
          "bl": 15,
          "display_data": [
            {
              "name": "houzi_jiao2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.40268326,
                  "y": -1.19239044,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.43664646,
                  "kY": 1.846539
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer26",
          "dI": 0,
          "x": 14.146496772766113,
          "y": -0.22139358520507813,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.70391989,
          "kY": 1.70391989,
          "arrow_x": 15.34493350982666,
          "arrow_y": 1.2227392289787531E-06,
          "effectbyskeleton": true,
          "bl": 15,
          "display_data": [
            {
              "name": "houzi_jiao6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.634178,
                  "y": 0.0462608337,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -0.212432027,
                  "kY": 0.212432012
                }
              ]
            }
          ]
        },
        {
          "name": "Layer35",
          "parent": "Layer19",
          "dI": 0,
          "x": -0.3648223876953125,
          "y": -24.259830474853516,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.44644129,
          "kY": 1.44644129,
          "arrow_x": 3.1590461730957031E-06,
          "arrow_y": -1.5897821867838502E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "houzi_hulu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.07139206,
                  "y": 0.09609985,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "Layer19",
          "dI": 2,
          "x": 17.000118255615234,
          "y": -15.759768486022949,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.57626963,
          "kY": 4.57626963,
          "arrow_x": 50.0034294128418,
          "arrow_y": -2.4650507839396596E-06,
          "effectbyskeleton": true,
          "bl": 50,
          "display_data": [
            {
              "name": "houzi_weiba1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.5513535,
                  "y": -27.0343475,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.129828,
                  "kY": -3.129828
                }
              ]
            },
            {
              "name": "houzi_weiba3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.5513535,
                  "y": -27.0343475,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.129828,
                  "kY": -3.129828
                }
              ]
            },
            {
              "name": "houzi_weiba4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.5513535,
                  "y": -27.0343475,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.129828,
                  "kY": -3.129828
                }
              ]
            },
            {
              "name": "houzi_weiba2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 32.5513535,
                  "y": -27.0343475,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.129828,
                  "kY": -3.129828
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "houzi_stand",
      "mov_data": [
        {
          "name": "fstand",
          "dr": 79,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "RECT_HIT",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer33",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0036029815673828,
                  "y": 1.8002958297729492,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0036029815673828,
                  "y": 1.8002958297729492,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.1757221221923828,
                  "y": 0.90485668182373047,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.1757221221923828,
                  "y": 0.90485668182373047,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.1757221221923828,
                  "y": 0.90485668182373047,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.1757221221923828,
                  "y": 0.90485668182373047,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.4999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 2.0036029815673828,
                  "y": 1.8002958297729492,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 67,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -2,
                  "x": 2.0036029815673828,
                  "y": 1.8002958297729492,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.299999923,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 68,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer28",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.4961395263671875,
                  "y": 0.06201171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.300689697265625,
                  "y": 0.1625823974609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.300689697265625,
                  "y": 0.1625823974609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -0.4961395263671875,
                  "y": 0.06201171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 57,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer20",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer22",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0873699188232422,
                  "y": -0.15965127944946289,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 1.0873699188232422,
                  "y": -0.15965127944946289,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer26",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer35",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08726646,
                  "kY": 0.08726646,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2617994,
                  "kY": 0.2617994,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07853982,
                  "kY": -0.07853982,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.183259785,
                  "kY": -0.183259785,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.209439516,
                  "kY": -0.209439516,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3403392,
                  "kY": -0.3403392,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.366519153,
                  "kY": -0.366519153,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.366519153,
                  "kY": -0.366519153,
                  "fi": 63,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.02443461,
                  "kY": -0.02443461,
                  "fi": 77,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 78,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "rect_attack_a",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "rect_collide.plist"
    },
    {
      "name": "houzi_duzi1",
      "width": 31.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_jiao1",
      "width": 10.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_jiao2",
      "width": 9.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_jiao3",
      "width": 18.0,
      "height": 31.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_jiao4",
      "width": 17.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_qugan1",
      "width": 32.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_shoubi1",
      "width": 37.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_shoubi2",
      "width": 26.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_tou1",
      "width": 51.0,
      "height": 53.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_tou2",
      "width": 16.0,
      "height": 13.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_shoubi3",
      "width": 18.0,
      "height": 47.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_shoubi4",
      "width": 24.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_hulu",
      "width": 48.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_weiba1",
      "width": 73.0,
      "height": 70.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_jiao5",
      "width": 18.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_jiao7",
      "width": 18.0,
      "height": 9.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_jiao6",
      "width": 20.0,
      "height": 9.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_weiba3",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_weiba4",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_weiba2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_shoubi6",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_shoubi5",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_shitou",
      "width": 22.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_shoubi7",
      "width": 36.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_qugan2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "houzi_duzi2",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rect_hurt",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "rect_collide.plist"
    }
  ],
  "config_file_path": [
    "rect_collide.plist",
    "houzi_yan2.plist",
    "houzi_huoyan.plist",
    "houzi0.plist"
  ],
  "config_png_path": [
    "rect_collide.png",
    "houzi_yan2.png",
    "houzi_huoyan.png",
    "houzi0.png"
  ]
}