{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "houzi_zidan",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "x": 1.1606332063674927,
          "y": 1.8578531742095947,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.14159274,
          "kY": 3.14159274,
          "arrow_x": 0.476182758808136,
          "arrow_y": -1.468637401558226E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "houzi_shitou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.589191,
                  "y": -0.196443915,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": 3.1415925
                }
              ]
            }
          ]
        },
        {
          "name": "RECT_ATK_B",
          "parent": "Layer2",
          "x": 0.29176390171051025,
          "y": -0.1123761385679245,
          "z": 3,
          "cX": 0.399999917,
          "cY": 0.399999917,
          "kX": 3.14159274,
          "kY": -3.14159274,
          "arrow_x": 7.4356794357299805E-06,
          "arrow_y": -2.1157102310098708E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "rect_attack_b.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.325614929,
                  "y": -0.159923077,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "Layer2",
          "x": 0.30216598510742188,
          "y": -0.14689521491527557,
          "z": 1,
          "cX": 0.09999993,
          "cY": 0.09999993,
          "kX": 3.14159274,
          "kY": -3.14159274,
          "arrow_x": 2.47955322265625E-05,
          "arrow_y": -4.4197106035426259E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "plist": "houzi_guangquan.plist",
              "displayType": 2
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "houzi_zidan",
      "mov_data": [
        {
          "name": "houzi_zidan",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "RECT_ATK_B",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.28318548,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "houzi_shitou",
      "width": 22.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "rect_attack_b",
      "width": 64.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "rect_collide.plist"
    }
  ],
  "config_file_path": [
    "rect_collide.plist",
    "houzi_zidan0.plist"
  ]
}