$#include "assets/GameAssetsManagerEvent.h"


class GameAssetsManagerEvent : public cc.EventCustom
{
public:
    
    //! Update events code
    enum EventCode
    {
        ERROR_NO_LOCAL_MANIFEST,
        ERROR_DOWNLOAD_MANIFEST,
        ERROR_PARSE_MANIFEST,
        NEW_VERSION_FOUND,
        ALREADY_UP_TO_DATE,
        UPDATE_PROGRESSION,
        ASSET_UPDATED,
        ERROR_UPDATING,
        UPDATE_FINISHED,
        UPDATE_FAILED,
        ERROR_DECOMPRESS,

		NEED_STRONG_UPDATE,
		UPDATE_FILE_SIZE,
    };
    
    inline EventCode getEventCode() const { return _code; };
    
    inline int getCURLECode() const { return _curle_code; };
    
    inline int getCURLMCode() const { return _curlm_code; };
    
    inline std::string getMessage() const { return _message; };
    
    inline std::string getAssetId() const { return _assetId; };
    
    inline GameAssetsManager *getGameAssetsManager() const { return _manager; };
    
    inline float getPercent() const { return _percent; };
    
    inline float getPercentByFile() const { return _percentByFile; };
};
