$#include "foundation/GameMap.h"

class GameMap : public cc.Node
{
public:

	static GameMap * create();
	
	void loadMapFile(const std::string& filepath, const std::string& actorNodeName, const std::string& fixNodeName, float minPosY);

	void setViewPos(float x, float y);

	void setViewSize(float width, float height);
	
	
	
	float getValidWorldX(float inValue, float actorRadius);

	float getValidWorldY(float inValue, float actorRadius);

	void setOpenAreaMinx(float value);

	void setOpenAreaMaxX(float value);

	void setEnableViewPosLimit(bool enable);
	

	cc.Node* getActorNode();

	void lockMapY();

	void unlockMapY();

	float getMapWidth();

	float getMapHeight();
	
	cc.Node* getRootNode();

	float getMinPosY();
	
	inline bool isEnableViewPosLimit();

	inline float getOpenAreaMinX();

	inline float getOpenAreaMaxX();


};



