$#include "foundation/GameWorld.h"



class GameWorld : public cc.Node
{
public:

	static GameWorld* create();

public:

	void initWorld(GameMap* gameMap, float left_offset, float right_offset, float top_offset, float bottom_offset);

	void destroy(Actor* actor);

	void setDebugEnable(bool enable);
	
	bool isEnableDebug();
	
	void setGameMap(GameMap* gameMap);

public:

	inline GameMap* getGameMap();
	
	inline anax::World* getWorld();

	inline anax::Entity* getAdmin();

	inline cc.Node* getNode(int nodeTag);
	
	
	///LuaFunctionBond
	void registerLuaHandle(const std::string& name, LuaFunction handle);

	void unregisterLuaHandle(const std::string& name);

	void clearLuaHandle();

};



