<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.Kurumi" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="Kurumi-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="None" />
        <FrameworkVersion Value="cocos2d-x-3.10" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="scenes/UI_MainScene.csd" />
          <FilePathData Path="ui/UI_MessageBox.csd" />
          <FilePathData Path="scenes/UI_LoginScene.csd" />
          <FilePathData Path="scenes/UI_UpdateScene.csd" />
          <FilePathData Path="windows/home/UI_CreateWindow.csd" />
          <FilePathData Path="windows/home/UI_MapWindow.csd" />
          <FilePathData Path="windows/general/playerControlUI.csd" />
          <FilePathData Path="scenes/UI_LoadResource.csd" />
          <FilePathData Path="scenes/UI_SplashScene.csd" />
          <FilePathData Path="ui/UI_Loading.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="ui/UI_Loading.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>