<GameFile>
  <PropertyGroup Name="UI_MapWindow" Type="Scene" ID="5cf3b7e7-d638-4f4d-b2dd-a65398b9fd85" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Content" ActionTag="-1328997617" Tag="145" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="PageView" ActionTag="-1466911245" Tag="142" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Size X="1136.0000" Y="640.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_Page" CanEdit="False" ActionTag="-2085464074" Tag="146" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="188" RightEage="188" TopEage="105" BottomEage="105" Scale9OriginX="-188" Scale9OriginY="-105" Scale9Width="376" Scale9Height="210" ctype="PanelObjectData">
                    <Size X="1136.0000" Y="640.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1898301991" Tag="147" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftEage="188" RightEage="188" TopEage="105" BottomEage="105" Scale9OriginX="188" Scale9OriginY="105" Scale9Width="194" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="1136.0000" Y="640.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="568.0000" Y="320.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="plist/ui/fragment/fbmap01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Map1" ActionTag="2114145709" CallBackType="Click" CallBackName="onClickSelectMap" Tag="194" IconVisible="False" LeftMargin="123.1944" RightMargin="825.8056" TopMargin="409.3103" BottomMargin="124.6897" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="187.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="-376225239" Tag="150" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.7000" RightMargin="79.3000" TopMargin="11.5938" BottomMargin="69.4062" FontSize="25" LabelText="副本1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="89.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="18.7000" Y="81.9062" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.7727" />
                            <PreSize X="0.4759" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="216.6944" Y="177.6897" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1908" Y="0.2776" />
                        <PreSize X="0.1646" Y="0.1656" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="plist/ui/fragment/fbxmap1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Map2" ActionTag="727152467" Tag="195" IconVisible="False" LeftMargin="447.4020" RightMargin="501.5980" TopMargin="266.5410" BottomMargin="267.4590" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="187.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="812459014" Tag="196" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.7000" RightMargin="79.3000" TopMargin="11.5938" BottomMargin="69.4062" FontSize="25" LabelText="副本1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="89.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="18.7000" Y="81.9062" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.7727" />
                            <PreSize X="0.4759" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="540.9020" Y="320.4590" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4761" Y="0.5007" />
                        <PreSize X="0.1646" Y="0.1656" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="plist/ui/fragment/fbxmap1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Map3" ActionTag="906963692" Tag="197" IconVisible="False" LeftMargin="786.7784" RightMargin="162.2216" TopMargin="96.6844" BottomMargin="437.3156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="157" Scale9Height="84" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="187.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Text" ActionTag="1289982045" Tag="198" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="18.7000" RightMargin="79.3000" TopMargin="11.5938" BottomMargin="69.4062" FontSize="25" LabelText="副本1-1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="89.0000" Y="25.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="18.7000" Y="81.9062" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.7727" />
                            <PreSize X="0.4759" Y="0.2358" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="880.2784" Y="490.3156" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7749" Y="0.7661" />
                        <PreSize X="0.1646" Y="0.1656" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="plist/ui/fragment/fbxmap1.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="1.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_Yun" ActionTag="-2077407743" Tag="139" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ArmatureNode_Yun" ActionTag="660709147" Tag="1" IconVisible="True" LeftMargin="-95.9999" RightMargin="95.9999" TopMargin="-527.2726" BottomMargin="527.2726" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="fbyc01" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-95.9999" Y="527.2726" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/uianimation/fbylz.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_Yun_0" ActionTag="-1522261515" Tag="80" IconVisible="True" LeftMargin="-88.1792" RightMargin="88.1792" TopMargin="-134.8570" BottomMargin="134.8570" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="fbyc02" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-88.1792" Y="134.8570" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/uianimation/fbylz.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_Yun_1" ActionTag="-211663691" Tag="81" IconVisible="True" LeftMargin="-121.4190" RightMargin="121.4190" TopMargin="-281.5761" BottomMargin="281.5761" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="fbya02" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-121.4190" Y="281.5761" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/uianimation/fbylz.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_Yun_2" ActionTag="374115027" Tag="82" IconVisible="True" LeftMargin="-94.0950" RightMargin="94.0950" TopMargin="-183.9130" BottomMargin="183.9130" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="fbyb02" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-94.0950" Y="183.9130" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/uianimation/fbylz.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_Yun_3" ActionTag="1300610930" Tag="83" IconVisible="True" LeftMargin="-48.5907" RightMargin="48.5907" TopMargin="-440.1068" BottomMargin="440.1068" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="fbya03" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-48.5907" Y="440.1068" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/uianimation/fbylz.ExportJson" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ArmatureNode_Yun_4" ActionTag="2127866511" Tag="84" IconVisible="True" LeftMargin="-32.5121" RightMargin="32.5121" TopMargin="-67.6394" BottomMargin="67.6394" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="fbya01" ctype="ArmatureNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-32.5121" Y="67.6394" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="plist/uianimation/fbylz.ExportJson" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Left" ActionTag="2087501702" CallBackType="Click" CallBackName="onClickLeft" Tag="153" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="47.3876" RightMargin="1018.6124" TopMargin="270.0000" BottomMargin="270.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.3876" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0725" Y="0.5000" />
                <PreSize X="0.0616" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="vipui04.png" Plist="plist/ui/ui1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Right" ActionTag="29866308" CallBackType="Click" CallBackName="onClickRight" Tag="154" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="1004.1155" RightMargin="61.8845" TopMargin="270.0000" BottomMargin="270.0000" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="36" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1039.1155" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9147" Y="0.5000" />
                <PreSize X="0.0616" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="vipui04.png" Plist="plist/ui/ui1.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="1128732206" CallBackType="Click" CallBackName="onClickBack" Tag="32" IconVisible="False" LeftMargin="1052.4684" RightMargin="19.5316" TopMargin="24.4266" BottomMargin="551.5734" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1084.4684" Y="583.5734" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9546" Y="0.9118" />
                <PreSize X="0.0563" Y="0.1000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="PlistSubImage" Path="fbjmt01.png" Plist="plist/ui/ui2.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>