{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "qiangj1",
      "bone_data": [
        {
          "name": "Layer49",
          "parent": "",
          "x": -125.45587158203125,
          "y": -0.11218452453613281,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.4594574,
          "kY": 1.4594574,
          "arrow_x": 231.43296813964844,
          "arrow_y": 2.5501285563223064E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.39574432,
                  "y": -0.858276367,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.4594574,
                  "kY": -1.4594574
                }
              ]
            }
          ]
        },
        {
          "name": "Layer60",
          "parent": "",
          "x": 226.98818969726563,
          "y": -3.8145647048950195,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.623727,
          "kY": 1.623727,
          "arrow_x": 216.01683044433594,
          "arrow_y": -3.8079451769590378E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.60061455,
                  "y": -4.239044,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.62372708,
                  "kY": -1.62372708
                }
              ]
            }
          ]
        },
        {
          "name": "Layer59",
          "parent": "",
          "x": 224.80972290039063,
          "y": -4.0645647048950195,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.80748129,
          "kY": 1.80748129,
          "arrow_x": 292.438720703125,
          "arrow_y": -2.7500471333041787E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.35469818,
                  "y": -3.33581543,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.80748129,
                  "kY": -1.80748129
                }
              ]
            }
          ]
        },
        {
          "name": "Layer57",
          "parent": "",
          "x": 208.96817016601563,
          "y": -5.4455156326293945,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.46140814,
          "kY": 1.46140814,
          "arrow_x": 248.62887573242188,
          "arrow_y": -4.9303787818644196E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.30851364,
                  "y": -4.718872,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.46140838,
                  "kY": -1.46140814
                }
              ]
            }
          ]
        },
        {
          "name": "Layer55",
          "parent": "",
          "x": -55.749702453613281,
          "y": -2.9375810623168945,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.615927,
          "kY": 1.615927,
          "arrow_x": 221.65425109863281,
          "arrow_y": -4.0605398680781946E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.456604,
                  "y": -1.08093262,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.615927,
                  "kY": -1.6159271
                }
              ]
            }
          ]
        },
        {
          "name": "Layer56",
          "parent": "",
          "x": 184.7265625,
          "y": -3.6140146255493164,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.808331,
          "kY": 1.808331,
          "arrow_x": 279.27017211914062,
          "arrow_y": -8.9375986135564744E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -6.29895,
                  "y": -0.214477539,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.808331,
                  "kY": -1.808331
                }
              ]
            }
          ]
        },
        {
          "name": "Layer58",
          "parent": "",
          "x": 202.92422485351563,
          "y": -7.5224390029907227,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.13953328,
          "kY": 2.13953328,
          "arrow_x": 282.13833618164062,
          "arrow_y": -1.8964638002216816E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.75357056,
                  "y": -5.568451,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.30963326,
                  "kY": -2.30963349
                }
              ]
            }
          ]
        },
        {
          "name": "Layer52",
          "parent": "",
          "x": -76.821121215820312,
          "y": -4.2232942581176758,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.46899891,
          "kY": 1.46899891,
          "arrow_x": 267.09701538085938,
          "arrow_y": 4.6448520151898265E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0818634,
                  "y": -2.9118042,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.468999,
                  "kY": -1.46899891
                }
              ]
            }
          ]
        },
        {
          "name": "Layer53",
          "parent": "",
          "x": -66.225845336914062,
          "y": -5.9851999282836914,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.80940568,
          "kY": 1.80940568,
          "arrow_x": 271.99191284179688,
          "arrow_y": -5.5343698477372527E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a40.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.5217285,
                  "y": 1.18029785,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.80940568,
                  "kY": -1.80940568
                }
              ]
            }
          ]
        },
        {
          "name": "Layer54",
          "parent": "",
          "x": -83.583023071289062,
          "y": -1.128056526184082,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.230617,
          "kY": 2.230617,
          "arrow_x": 304.13809204101562,
          "arrow_y": -5.9905083617195487E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a30.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.57354736,
                  "y": -5.78150034,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.3329432,
                  "kY": -2.3329432
                }
              ]
            }
          ]
        },
        {
          "name": "Layer51",
          "parent": "",
          "x": -116.83648681640625,
          "y": -0.56456565856933594,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.47112763,
          "kY": 1.47112763,
          "arrow_x": 229.71141052246094,
          "arrow_y": 1.2583615898620337E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a20.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -5.155388,
                  "y": -3.00439453,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.47112763,
                  "kY": -1.47112739
                }
              ]
            }
          ]
        },
        {
          "name": "Layer50",
          "parent": "",
          "x": -134.96759033203125,
          "y": -2.25504207611084,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.59998512,
          "kY": 1.59998512,
          "arrow_x": 195.79769897460938,
          "arrow_y": -0.00010766795458039269,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "a10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.95118332,
                  "y": 0.7525635,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.59998512,
                  "kY": -1.59998512
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "qiangj1",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 49,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "Layer49",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.187048256,
                  "kY": 0.187048256,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer60",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06139977,
                  "kY": -0.06139977,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05622584,
                  "kY": 0.05622584,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer57",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09573806,
                  "kY": 0.09573806,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer55",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.228075624,
                  "kY": -0.228075624,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer56",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2504013,
                  "kY": 0.2504013,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer58",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.12788634,
                  "kY": 0.12788634,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer52",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07331455,
                  "kY": -0.07331455,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer53",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.109782554,
                  "kY": 0.109782554,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer54",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.095034,
                  "kY": -0.095034,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer51",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05914534,
                  "kY": 0.05914534,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer50",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2141631,
                  "kY": 0.2141631,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "a10",
      "width": 58.0,
      "height": 252.0,
      "pX": 0.7586207,
      "pY": 0.03968254,
      "plistFile": "qiangj.plist"
    },
    {
      "name": "a20",
      "width": 62.0,
      "height": 297.0,
      "pX": 0.193548381,
      "pY": 0.01010101,
      "plistFile": "qiangj.plist"
    },
    {
      "name": "a30",
      "width": 248.0,
      "height": 226.0,
      "pX": 0.955645144,
      "pY": 0.154867262,
      "plistFile": "qiangj.plist"
    },
    {
      "name": "a40",
      "width": 125.0,
      "height": 307.0,
      "pX": 0.96,
      "pY": 0.0228013024,
      "plistFile": "qiangj.plist"
    }
  ],
  "config_file_path": [
    "qiangj.plist"
  ]
}