$#include "gamecore/GameWord.h"

class GameWord : public cc.Node
{
public:
	GameWord();
	
	virtual ~GameWord();

	static GameWord* create();

	virtual bool init();

	void addBackgroundMap(cc.Node* map);

	void addForegroundMap(cc.Node* map);

	void addActor(GameActor* actor);

	void removeActor(GameActor* actor);

	void setPlayer(GameActor* player);

	inline GameActor* getPlayer();

	void removeActorByName(const std::string& name);
	
	void logicUpdate(float d);

	void openDebugDraw(bool open);

	bool isOpenDebugDraw();
	
	inline cc.Node* getRootNode();
	
	inline cc.Node* getBackgroundMap();
	
	inline cc.Node* getForegroundMap();
	
	inline cc.Node* getActorNode();

	cc.Node* getChildNode(const std::string& name);

	inline Size getMapSize();
};