$#include "gamecore/GameAttribute.h"

#define GAME_ORI_LEFT (-1)
#define GAME_ORI_RIGHT (1)

class GameAttribute
{
public:
	GameAttribute();

	void setHP(int value);
	int getHP();

	
	void setAtt(float value);
	float getAtt();


	void setDef(float value);
	float getDef() ;

	void setSpeed(float value1, float value2);
	float getSpeedX();
	float getSpeedY();

	void setCurSpeed(float value1, float value2);
	float getCurSpeedX();
	float getCurSpeedY();

	void setMoveDirection(float value1, float value2);
	float getMoveDirectionX();
	float getMoveDirectionY();

	void setCurOrientation(short value);
	short getCurOrientation();

	void setIsJumpState(bool value);
	bool getIsJumpState();

	void setIsBackState(bool value);
	bool getIsBackState();
};
