$#include "gamecore/GameWord.h"

class GameWord : public cc.Node
{
public:

	static GameWord* create();

	void initGameWorld(GameMap* map, int minPosY);

	GameMap* getGameMap();

	void addActor(GameActor* actor);

	void removeActor(GameActor* actor);

	void setLocalPlayer(GameActor* player);

	GameActor* getLocalPlayer();

	int getPlayerCount();

	GameActor* getPlayerByIndex(int index);

	void removeActorByName(const std::string& name);

	void logicUpdate(float d);

	void openDebugDraw(bool open);

	bool isOpenDebugDraw();

	cc.Node* getActorNode();

	cc.Node* getChildNode(const std::string& name);

	void updateActors();
};

GameWord* getGameWord();

void changeParticleSystemPositionType(cc.Node* root);


