$#include "foundation/Actor.h"
//$#include "foundation/PhysicsActor.h"

class Actor : public cc.Node
{
public:

	static Actor* create(GameWorld* world);
	
public:

	void destroy();

	void setFilterData(int inValue);

	int getFilterData();

public:

	inline GameWorld* getGameWorld();

	inline anax::Entity* getEntity();

	/// helper
	inline anax::Component* addAnaxComponent(const std::string& component);

	inline anax::Component* getAnaxComponent(const std::string& component);

	inline void removeAnaxComponent(const std::string& component);

	inline bool hasAnaxComponent(const std::string& component);
	
	
	
	
	///LuaFunctionBond
	void registerLuaHandle(const std::string& name, LUA_FUNCTION handle);

	void unregisterLuaHandle(const std::string& name);

	void clearLuaHandle();
};



