$#include "foundation/Character.h"


class Character : public Actor
{
public:

	static Character* create(GameWorld* world);

	void loadArmature(std::string filepath);

	void enableBox2DComponent(Vec2 bodyPos, Size characterSize);
	
	void setPositionAndSyncPhysicsTransform(Vec2 inPos);
	
	void setValidWorldPosition(Vec2 inPos);

	void setValidWorldPositionX(float inPosX);

public:

	inline QFSM* getFSM();

	inline ccs.Armature* getArmature();
	
	inline float getCharacterWidth();

	inline float getCharacterHeight();
};