$#include "gamecore/GameWord.h"

#define PIXEL_TO_METER 30.0f
#define PHYSICS_WORLD_GRAVITY_Y -40.0f
#define PHYSICS_WORLD_GRAVITY_X 0.0f

#define PHYSICS_WORLD_FPS (1.0 / 60.0f)

class GameWord : public cc.Node
{
public:

	static GameWord* create();

	void initGameWorld(GameMap* map, float left_offset, float right_offset);

	GameMap* getGameMap();

	void addActor(GameActor* actor);

	void removeActor(GameActor* actor);

	void setLocalPlayer(GameActor* player);

	GameActor* getLocalPlayer();

	int getPlayerCount();

	GameActor* getPlayerByIndex(int index);

	void removeActorByName(const std::string& name);

	void logicUpdate(float d);

	void openDebugDraw(bool open);

	bool isOpenDebugDraw();

	cc.Node* getActorNode();

	cc.Node* getChildNode(const std::string& name);

	void updateActors();
	
	const Rect getGameWorldValidRect();
};

GameWord* getGameWord();

void changeParticleSystemPositionType(cc.Node* root);


