$#include "lua_function/tolua_ext.h"

// net_uv_cc
$pfile "net_uv_cc/client.pkg"
$pfile "net_uv_cc/net_uv.pkg"
$pfile "net_uv_cc/net_client.pkg"

// ecs
//$pfile "ecs/anaxHelper.pkg"
//$pfile "ecs/anax.pkg"
//$pfile "ecs/systems.pkg"
//$pfile "ecs/components.pkg"
$pfile "ecs/utils/CommonUtils.pkg"
//$pfile "ecs/opmsg/GOPMsg.pkg"


// game
$pfile "game/GGameWorld.pkg"



//$pfile "foundation/FSM.pkg"
//$pfile "foundation/GameMap.pkg"
//$pfile "foundation/b2Body.pkg"
//$pfile "foundation/Actor.pkg"
//$pfile "foundation/Character.pkg"
//$pfile "foundation/GameWorld.pkg"
//$pfile "foundation/GameMacro.pkg"
$pfile "foundation/CTools.pkg"
$pfile "foundation/MyButton.pkg"
$pfile "foundation/ParticleSystemHelper.pkg"
