<GameFile>
  <PropertyGroup Name="Map1_F" Type="Node" ID="61ac0cd3-3bd2-4212-84a1-df1dd43ae90c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="102" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="1893226098" Tag="134" IconVisible="True" LeftMargin="2.8558" RightMargin="-2.8558" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2.8558" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="1562548622" Tag="152" IconVisible="True" LeftMargin="395.9110" RightMargin="-395.9110" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="395.9110" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1790254322" Tag="156" IconVisible="True" LeftMargin="950.2942" RightMargin="-950.2942" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="950.2942" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="328692369" Tag="160" IconVisible="True" LeftMargin="1299.8776" RightMargin="-1299.8776" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1299.8776" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="939981218" Tag="164" IconVisible="True" LeftMargin="1496.9794" RightMargin="-1496.9794" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1496.9794" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_1" ActionTag="-1966145947" Tag="168" IconVisible="True" LeftMargin="1898.3768" RightMargin="-1898.3768" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1898.3768" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0_0" ActionTag="-35234896" Tag="172" IconVisible="True" LeftMargin="2291.4219" RightMargin="-2291.4219" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2291.4219" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_0" ActionTag="-1367665474" Tag="176" IconVisible="True" LeftMargin="2845.8022" RightMargin="-2845.8022" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2845.8022" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3_0" ActionTag="1281388688" Tag="180" IconVisible="True" LeftMargin="3195.3921" RightMargin="-3195.3921" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3195.3921" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4_0" ActionTag="-634044113" Tag="184" IconVisible="True" LeftMargin="3392.4941" RightMargin="-3392.4941" TopMargin="274.0929" BottomMargin="-274.0929" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3392.4941" Y="-274.0929" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>