<GameFile>
  <PropertyGroup Name="Map1_F" Type="Node" ID="61ac0cd3-3bd2-4212-84a1-df1dd43ae90c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="102" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="1893226098" Tag="134" IconVisible="True" LeftMargin="3.2284" RightMargin="-3.2284" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3.2284" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0" ActionTag="1562548622" Tag="152" IconVisible="True" LeftMargin="396.2867" RightMargin="-396.2867" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="396.2867" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-1790254322" Tag="156" IconVisible="True" LeftMargin="950.6542" RightMargin="-950.6542" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="950.6542" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="328692369" Tag="160" IconVisible="True" LeftMargin="1300.2552" RightMargin="-1300.2552" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1300.2552" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4" ActionTag="939981218" Tag="164" IconVisible="True" LeftMargin="1497.3568" RightMargin="-1497.3568" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1497.3568" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_1" ActionTag="-1966145947" Tag="168" IconVisible="True" LeftMargin="1898.7701" RightMargin="-1898.7701" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1898.7701" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1_0_0" ActionTag="-35234896" Tag="172" IconVisible="True" LeftMargin="2291.8164" RightMargin="-2291.8164" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2291.8164" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2_0" ActionTag="-1367665474" Tag="176" IconVisible="True" LeftMargin="2846.1782" RightMargin="-2846.1782" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2846.1782" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3_0" ActionTag="1281388688" Tag="180" IconVisible="True" LeftMargin="3195.7983" RightMargin="-3195.7983" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3195.7983" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_4_0" ActionTag="-634044113" Tag="184" IconVisible="True" LeftMargin="3392.8799" RightMargin="-3392.8799" TopMargin="278.2412" BottomMargin="-278.2412" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3392.8799" Y="-278.2412" />
            <Scale ScaleX="1.0000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1_ui/map1_f1.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>