<GameFile>
  <PropertyGroup Name="map1_f" Type="Node" ID="8f3ea21c-6e7c-453c-a3db-60a5837f2910" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="88" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tianyq4_1" ActionTag="-1565679374" Tag="89" IconVisible="False" LeftMargin="-2.9848" RightMargin="-211.0152" TopMargin="-72.3383" BottomMargin="1.3383" ctype="SpriteObjectData">
            <Size X="214.0000" Y="71.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.0152" Y="36.8383" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tianyq4.png" Plist="map1/map1qjc20.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianyq3_2" ActionTag="569657972" Tag="90" IconVisible="False" LeftMargin="206.4604" RightMargin="-381.4604" TopMargin="-43.3384" BottomMargin="1.3384" ctype="SpriteObjectData">
            <Size X="175.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="293.9604" Y="22.3384" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tianyq3.png" Plist="map1/map1qjc20.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>