<GameFile>
  <PropertyGroup Name="map1_f2" Type="Node" ID="3ce2483a-b816-4b5d-a0bd-7f6565e85478" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="88" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="tianyq1_1" ActionTag="1502698214" Tag="100" IconVisible="False" LeftMargin="-161.7537" RightMargin="0.7537" TopMargin="-82.8389" BottomMargin="-2.1611" ctype="SpriteObjectData">
            <Size X="161.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-81.2537" Y="40.3389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tianyq1.png" Plist="map1/map1qj10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tianyq2_2" ActionTag="737635778" Tag="101" IconVisible="False" LeftMargin="-6.9871" RightMargin="-181.0129" TopMargin="-90.8389" BottomMargin="-2.1611" ctype="SpriteObjectData">
            <Size X="188.0000" Y="93.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="87.0129" Y="44.3389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="tianyq2.png" Plist="map1/map1qj10.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>