<GameFile>
  <PropertyGroup Name="map1_node" Type="Node" ID="3fe680fe-b99f-4698-968a-531be3779154" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="m1bj_1" ActionTag="-596149035" Tag="60" IconVisible="False" LeftMargin="-321.4251" RightMargin="-318.5749" TopMargin="-224.5020" BottomMargin="-3.4980" ctype="SpriteObjectData">
            <Size X="640.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.4251" Y="110.5020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1/m1bj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m1tianyz_1" ActionTag="-1248563434" Tag="59" IconVisible="False" LeftMargin="-321.1851" RightMargin="-318.8149" TopMargin="-81.1919" BottomMargin="-137.8081" ctype="SpriteObjectData">
            <Size X="640.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1851" Y="-28.3081" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1/m1tianyz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m1dim_6" ActionTag="1735328419" Tag="58" IconVisible="False" LeftMargin="-321.1851" RightMargin="-318.8149" TopMargin="132.9358" BottomMargin="-216.9358" ctype="SpriteObjectData">
            <Size X="640.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1851" Y="-174.9358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1/m1dim.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>