<GameFile>
  <PropertyGroup Name="Map1_B" Type="Node" ID="249ee9f4-cf3d-4d60-9ecc-d82a48b2956b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_Map" ActionTag="-1479285749" Tag="4" IconVisible="False" LeftMargin="0.0001" RightMargin="-3835.1648" TopMargin="-449.1895" BottomMargin="-442.0965" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="3835.1648" Y="891.2859" />
            <Children>
              <AbstractNodeData Name="FileNode_1" ActionTag="412957165" Tag="61" IconVisible="True" LeftMargin="320.6058" RightMargin="3514.5591" TopMargin="430.7989" BottomMargin="460.4871" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="320.6058" Y="460.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0836" Y="0.5167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map1_ui/map1_node.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_0" ActionTag="-395577003" Tag="66" IconVisible="True" LeftMargin="959.3605" RightMargin="2875.8042" TopMargin="430.7989" BottomMargin="460.4871" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="959.3605" Y="460.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2501" Y="0.5167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map1_ui/map1_node.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_1" ActionTag="-222844941" Tag="71" IconVisible="True" LeftMargin="1598.2316" RightMargin="2236.9331" TopMargin="430.7989" BottomMargin="460.4871" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1598.2316" Y="460.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4167" Y="0.5167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map1_ui/map1_node.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_2" ActionTag="628497118" Tag="76" IconVisible="True" LeftMargin="2237.0801" RightMargin="1598.0847" TopMargin="430.7989" BottomMargin="460.4871" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2237.0801" Y="460.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5833" Y="0.5167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map1_ui/map1_node.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_3" ActionTag="-2024336172" Tag="81" IconVisible="True" LeftMargin="2875.3677" RightMargin="959.7971" TopMargin="430.7989" BottomMargin="460.4871" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2875.3677" Y="460.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7497" Y="0.5167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map1_ui/map1_node.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="FileNode_1_4" ActionTag="1340110828" Tag="86" IconVisible="True" LeftMargin="3515.2021" RightMargin="319.9626" TopMargin="430.7989" BottomMargin="460.4871" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="3515.2021" Y="460.4871" />
                <Scale ScaleX="1.0000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9166" Y="0.5167" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="map1_ui/map1_node.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="0.0001" Y="3.5465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="RECT_1" ActionTag="965860040" Tag="33" IconVisible="False" LeftMargin="2.8926" RightMargin="-3833.8574" TopMargin="189.5260" BottomMargin="-240.1836" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="3830.9648" Y="50.6576" />
            <AnchorPoint />
            <Position X="2.8926" Y="-240.1836" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>