<GameFile>
  <PropertyGroup Name="map1_node" Type="Node" ID="3fe680fe-b99f-4698-968a-531be3779154" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="57" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="m1bj_1" ActionTag="-596149035" Tag="60" IconVisible="False" LeftMargin="-321.4218" RightMargin="-318.5782" TopMargin="-286.5079" BottomMargin="58.5079" ctype="SpriteObjectData">
            <Size X="640.0000" Y="228.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.4218" Y="172.5079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1/m1bj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m1tianyz_1" ActionTag="-1248563434" Tag="59" IconVisible="False" LeftMargin="-321.1851" RightMargin="-318.8149" TopMargin="-140.1941" BottomMargin="-78.8059" ctype="SpriteObjectData">
            <Size X="640.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1851" Y="30.6941" />
            <Scale ScaleX="1.0000" ScaleY="1.2961" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1/m1tianyz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="m1dim_6" ActionTag="1735328419" Tag="58" IconVisible="False" LeftMargin="-321.1851" RightMargin="-318.8149" TopMargin="99.9360" BottomMargin="-183.9360" ctype="SpriteObjectData">
            <Size X="640.0000" Y="84.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-1.1851" Y="-141.9360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="map1/m1dim.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>