{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.2.0.1",
      "version": 1.201,
      "name": "map3_2",
      "bone_data": [
        {
          "name": "sy1",
          "parent": "",
          "x": -86.532875061035156,
          "y": 652.8656005859375,
          "z": 21,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.45796919,
          "kY": -2.45796919,
          "arrow_x": 186.56544494628906,
          "arrow_y": -7.243237632792443E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b20a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 112.9039,
                  "y": -19.392395,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 3.82521629,
                  "kY": 2.45797014
                }
              ]
            }
          ]
        },
        {
          "name": "sy2",
          "parent": "",
          "x": -95.468299865722656,
          "y": 666.8271484375,
          "z": 20,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.572966158,
          "kY": -0.572966158,
          "arrow_x": 164.82168579101563,
          "arrow_y": -1.1048136002500542E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b21a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 101.347717,
                  "y": 1.43908691,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -0.572968364,
                  "kY": 0.572967649
                }
              ]
            }
          ]
        },
        {
          "name": "sy3",
          "parent": "",
          "x": 246.87017822265625,
          "y": 659.567138671875,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.752992,
          "kY": -2.752992,
          "arrow_x": 166.55436706542969,
          "arrow_y": -3.2998723327182233E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b23a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 139.697464,
                  "y": -6.39282227,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 3.53019071,
                  "kY": 2.752994
                }
              ]
            }
          ]
        },
        {
          "name": "sy4",
          "parent": "",
          "x": 260.831787109375,
          "y": 644.488525390625,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.07814658,
          "kY": -1.07814658,
          "arrow_x": 146.41671752929688,
          "arrow_y": 8.7407024693675339E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b22a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 128.801331,
                  "y": -2.90246582,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -1.07814562,
                  "kY": 1.07814729
                }
              ]
            }
          ]
        },
        {
          "name": "sy5",
          "parent": "",
          "x": -121.71617126464844,
          "y": 582.4990234375,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.2995038,
          "kY": -2.2995038,
          "arrow_x": 202.115478515625,
          "arrow_y": 3.6563222238328308E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b24a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 135.7174,
                  "y": -14.6364746,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 3.98367929,
                  "kY": 2.299506
                }
              ]
            }
          ]
        },
        {
          "name": "sy6",
          "parent": "",
          "x": -102.72838592529297,
          "y": 589.2005615234375,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.6645934,
          "kY": -0.6645934,
          "arrow_x": 172.57534790039063,
          "arrow_y": 1.6398298612330109E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b25a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 94.6630249,
                  "y": 9.530334,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -0.6645919,
                  "kY": 0.6645918
                }
              ]
            }
          ]
        },
        {
          "name": "sy7",
          "parent": "",
          "x": 275.910400390625,
          "y": 491.46939086914062,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.11412287,
          "kY": -2.11412287,
          "arrow_x": 131.78805541992188,
          "arrow_y": -4.101182275917381E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b26a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 85.15494,
                  "y": -8.554977,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 4.16906261,
                  "kY": 2.11412
                }
              ]
            }
          ]
        },
        {
          "name": "sy8",
          "parent": "",
          "x": 283.7288818359375,
          "y": 477.50772094726562,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.27309608,
          "kY": -1.27309608,
          "arrow_x": 154.21797180175781,
          "arrow_y": -1.797542063286528E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b27a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 86.3902,
                  "y": 10.0628357,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -1.27309668,
                  "kY": 1.27309871
                }
              ]
            }
          ]
        },
        {
          "name": "tree",
          "parent": "",
          "x": 38.906417846679688,
          "y": 313.03448486328125,
          "z": 13,
          "cX": 2.0,
          "cY": 2.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "scene_ocr_b16a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "sy10",
          "parent": "",
          "x": -83.7405776977539,
          "y": 299.35763549804688,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.653367,
          "kY": -2.653367,
          "arrow_x": 284.55438232421875,
          "arrow_y": -3.9425216527888551E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b33a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 162.674469,
                  "y": -12.0802,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 3.62981462,
                  "kY": 2.65336514
                }
              ]
            }
          ]
        },
        {
          "name": "sy9",
          "parent": "",
          "x": -55.258872985839844,
          "y": 390.38729858398438,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.230979,
          "kY": -2.230979,
          "arrow_x": 113.83091735839844,
          "arrow_y": -4.8664420319255441E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b28a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 70.38164,
                  "y": -10.1278076,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 4.05220556,
                  "kY": 2.230977
                }
              ]
            }
          ]
        },
        {
          "name": "sy11",
          "parent": "",
          "x": -214.97964477539063,
          "y": 485.88467407226562,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.514277,
          "kY": -2.514277,
          "arrow_x": 138.77919006347656,
          "arrow_y": -0.00010435727017465979,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b29a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 103.695679,
                  "y": -0.404602051,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 3.76890945,
                  "kY": 2.51427841
                }
              ]
            }
          ]
        },
        {
          "name": "sy12",
          "parent": "",
          "x": 22.367622375488281,
          "y": 529.4449462890625,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.49935269,
          "kY": -2.49935269,
          "arrow_x": 177.14498901367188,
          "arrow_y": -5.5586911912541836E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b30a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 83.5751,
                  "y": 1.00268555,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 3.7838335,
                  "kY": 2.49935412
                }
              ]
            }
          ]
        },
        {
          "name": "sy13",
          "parent": "",
          "x": 72.070953369140625,
          "y": 525.53564453125,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9363156,
          "kY": -0.9363156,
          "arrow_x": 173.35429382324219,
          "arrow_y": -8.4971652540843934E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b31a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 91.93729,
                  "y": 5.318939,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -0.9363171,
                  "kY": 0.9363167
                }
              ]
            }
          ]
        },
        {
          "name": "sy14",
          "parent": "",
          "x": 44.706184387207031,
          "y": 561.27734375,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3517749,
          "kY": -0.3517749,
          "arrow_x": 158.83668518066406,
          "arrow_y": 4.1399285692023113E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b32a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 63.30887,
                  "y": 7.78302,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -0.351776481,
                  "kY": 0.3517761
                }
              ]
            }
          ]
        },
        {
          "name": "sy15",
          "parent": "",
          "x": 191.02377319335938,
          "y": 319.46231079101562,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0176972672,
          "kY": 0.0176972672,
          "arrow_x": 252.46539306640625,
          "arrow_y": -2.8258609745535068E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b34a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 148.332458,
                  "y": -11.5498047,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.017701149,
                  "kY": -0.0176972337
                }
              ]
            }
          ]
        },
        {
          "name": "sy16",
          "parent": "",
          "x": 168.12677001953125,
          "y": 301.03298950195312,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.839399636,
          "kY": -0.839399636,
          "arrow_x": 234.11843872070313,
          "arrow_y": -5.2727467846125364E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b35a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 126.558929,
                  "y": 1.92895508,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -0.839398,
                  "kY": 0.8394011
                }
              ]
            }
          ]
        },
        {
          "name": "sy17",
          "parent": "",
          "x": 108.92957305908203,
          "y": 249.0958251953125,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.8988791,
          "kY": -0.8988791,
          "arrow_x": 216.21295166015625,
          "arrow_y": -4.241027454554569E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b36a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 103.474731,
                  "y": -12.4199524,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -0.8988794,
                  "kY": 0.8988775
                }
              ]
            }
          ]
        },
        {
          "name": "sy18",
          "parent": "",
          "x": 88.266395568847656,
          "y": 241.27731323242188,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.51759219,
          "kY": -1.51759219,
          "arrow_x": 189.02835083007813,
          "arrow_y": 1.8843700672732666E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b37a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 92.47763,
                  "y": -6.965824,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": -1.51759207,
                  "kY": 1.51759434
                }
              ]
            }
          ]
        },
        {
          "name": "Layer68",
          "parent": "",
          "x": -108.31304168701172,
          "y": 281.48675537109375,
          "z": 2,
          "cX": 2.0,
          "cY": 2.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "scene_ocr_b17a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer119",
          "parent": "",
          "x": 240.87030029296875,
          "y": 280.86117553710938,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0450822152,
          "kY": 0.0450822152,
          "arrow_x": 83.645301818847656,
          "arrow_y": 1.1107385034847539E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "scene_ocr_b19a.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 59.42482,
                  "y": 6.88995361,
                  "cX": 2.0,
                  "cY": 2.0,
                  "kX": 0.0450820923,
                  "kY": -0.0450820439
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "map3_2",
      "mov_data": [
        {
          "name": "tree",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "sy1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.02287481,
                  "kY": -0.02287481,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "sy2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0202446915,
                  "kY": -0.0202446915,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00349065848,
                  "kY": -0.00349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0242833234,
                  "kY": 0.0242833234,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0242833234,
                  "kY": 0.0242833234,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.02768829,
                  "kY": -0.02768829,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy7",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0153456088,
                  "kY": 0.0153456088,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.010187326,
                  "kY": 0.010187326,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.010187326,
                  "kY": 0.010187326,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tree",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "sy10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0145032881,
                  "kY": -0.0145032881,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.02545807,
                  "kY": -0.02545807,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00349065848,
                  "kY": -0.00349065848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0304486789,
                  "kY": -0.0304486789,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0401287675,
                  "kY": 0.0401287675,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0315111279,
                  "kY": 0.0315111279,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0150816645,
                  "kY": 0.0150816645,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0239603221,
                  "kY": -0.0239603221,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0150816645,
                  "kY": 0.0150816645,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy17",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.01676052,
                  "kY": -0.01676052,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "sy18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0114583066,
                  "kY": -0.0114583066,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0280261077,
                  "kY": 0.0280261077,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer68",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer119",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "scene_ocr_b03a",
      "width": 640.0,
      "height": 222.0,
      "pX": 1.0,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b04a",
      "width": 640.0,
      "height": 222.0,
      "pX": 0.0,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b05a",
      "width": 115.0,
      "height": 67.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b06a",
      "width": 72.0,
      "height": 32.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b11a",
      "width": 89.0,
      "height": 44.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b12a",
      "width": 113.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b13a",
      "width": 62.0,
      "height": 43.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b07a",
      "width": 84.0,
      "height": 37.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b08a",
      "width": 56.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b09a",
      "width": 77.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b10a",
      "width": 87.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b14a",
      "width": 640.0,
      "height": 419.0,
      "pX": 1.0,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b15a",
      "width": 640.0,
      "height": 419.0,
      "pX": 0.0,
      "pY": 0.0,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b16a",
      "width": 297.0,
      "height": 317.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b20a",
      "width": 112.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b21a",
      "width": 107.0,
      "height": 80.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b23a",
      "width": 145.0,
      "height": 102.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b22a",
      "width": 87.0,
      "height": 143.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b24a",
      "width": 138.0,
      "height": 125.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b25a",
      "width": 92.0,
      "height": 77.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b26a",
      "width": 62.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b27a",
      "width": 42.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b28a",
      "width": 77.0,
      "height": 55.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b29a",
      "width": 141.0,
      "height": 71.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b30a",
      "width": 128.0,
      "height": 78.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b31a",
      "width": 87.0,
      "height": 106.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b32a",
      "width": 113.0,
      "height": 51.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b33a",
      "width": 183.0,
      "height": 130.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b34a",
      "width": 157.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b35a",
      "width": 130.0,
      "height": 126.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b36a",
      "width": 70.0,
      "height": 105.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b37a",
      "width": 77.0,
      "height": 112.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b17a",
      "width": 80.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "scene_ocr_b19a",
      "width": 47.0,
      "height": 22.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "map3_20.plist"
  ]
}